##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-11\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:19.323+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:19.355+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:19.450+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(   4,<2024-02-03T20:54:22.053+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(   5,<2024-02-03T20:54:22.101+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(   6,<2024-02-03T20:54:22.116+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(   7,<2024-02-03T20:54:22.383+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.25>)
(   8,<2024-02-03T20:54:22.399+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.25>)
(   9,<2024-02-03T20:54:22.477+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:22.541+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:22.697+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-11/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:35:08.915 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  13,<2024-05-13 15:35:12.401 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  14,<2024-05-13 15:35:12.448 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  15,<2024-05-13 15:35:12.468 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  16,<2024-05-13 15:35:12.881 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.25>)
(  17,<2024-05-13 15:35:12.896 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.25>)
(  18,<2024-05-13 15:35:13.127 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  19,<2024-05-13 15:40:42.598 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  20,<2024-05-13 15:40:45.824 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  21,<2024-05-13 15:40:45.868 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  22,<2024-05-13 15:40:45.889 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  23,<2024-05-13 15:40:46.120 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.25>)
(  24,<2024-05-13 15:40:46.132 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.25>)
(  25,<2024-05-13 15:40:46.456 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  26,<2024-05-13 15:44:58.537 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  27,<2024-05-13 15:44:59.933 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F7 79 E9 1E 6C 72 CB EF 8F 3C F7 D5 CA E7 F5 A4>)
(  28,<2024-05-13 15:44:59.990 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  29,<2024-05-13 15:45:00.007 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
(  30,<2024-05-13 15:45:00.218 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.25>)
(  31,<2024-05-13 15:45:00.233 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.25>)
(  32,<2024-05-13 15:45:00.394 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A 9B D2 D3 F3 5C D5 7F BB 8C AA 33 50 FB FE 05>)
##END=

$$ hash MD5
$$ E6 3E FB 28 2F BB 7B BC EC 5A F3 FC A8 01 E3 56
