##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-10/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:13:36.074+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-05T03:13:37.452+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-05T03:14:05.424+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-05T03:21:26.054+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9a3c6374-c3d4-11ee-9b81-0000ad371d11'
       started at 2024-02-05 03:14:05.424 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-05 03:21:26.047 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FE 8D 77 70 75 8F 3A A3 B5 74 B6 FB E4 14 D9 E2>)
(   5,<2024-05-13 17:30:27.123 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-10.dx
       double data hash MD5: 8K
       FE 8D 77 70 75 8F 3A A3 B5 74 B6 FB E4 14 D9 E2>)
##END=

$$ hash MD5
$$ 07 21 8F 22 C8 96 A2 CC AA 2C 01 66 EE 68 FC D1
