##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-09\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:10.962+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:10.993+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:11.041+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(   4,<2024-02-03T20:54:13.598+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(   5,<2024-02-03T20:54:13.645+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(   6,<2024-02-03T20:54:13.660+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(   7,<2024-02-03T20:54:13.943+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.71>)
(   8,<2024-02-03T20:54:13.958+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.71>)
(   9,<2024-02-03T20:54:14.037+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:14.099+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:14.256+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-09/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:34:59.439 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  13,<2024-05-13 15:35:02.708 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  14,<2024-05-13 15:35:02.794 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  15,<2024-05-13 15:35:02.815 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  16,<2024-05-13 15:35:03.159 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  17,<2024-05-13 15:35:03.168 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  18,<2024-05-13 15:35:03.493 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  19,<2024-05-13 15:40:33.437 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  20,<2024-05-13 15:40:37.021 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  21,<2024-05-13 15:40:37.075 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  22,<2024-05-13 15:40:37.095 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  23,<2024-05-13 15:40:37.427 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  24,<2024-05-13 15:40:37.444 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  25,<2024-05-13 15:40:37.790 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  26,<2024-05-13 15:44:49.879 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  27,<2024-05-13 15:44:53.089 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       76 E4 42 43 3E DB 08 D2 18 88 D7 5F 8E 82 2D 66>)
(  28,<2024-05-13 15:44:53.126 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  29,<2024-05-13 15:44:53.143 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
(  30,<2024-05-13 15:44:53.407 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  31,<2024-05-13 15:44:53.419 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  32,<2024-05-13 15:44:53.600 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 1E 64 A2 B1 82 2F 6B 67 5C 5A 9B C6 98 64 22>)
##END=

$$ hash MD5
$$ 60 96 14 05 4A 58 E2 F4 E1 3E 2F E4 9F 79 90 57
