##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-03\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:15.523+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:15.554+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:15.619+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(   4,<2024-02-05T03:45:18.175+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(   5,<2024-02-05T03:45:18.222+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(   6,<2024-02-05T03:45:18.238+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(   7,<2024-02-05T03:45:18.508+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.60>)
(   8,<2024-02-05T03:45:18.520+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.60>)
(   9,<2024-02-05T03:45:18.599+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:18.661+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:18.818+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-03/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:12.139 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  13,<2024-05-13 17:24:15.140 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  14,<2024-05-13 17:24:15.201 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  15,<2024-05-13 17:24:15.223 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  16,<2024-05-13 17:24:15.557 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  17,<2024-05-13 17:24:15.568 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  18,<2024-05-13 17:24:15.737 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  19,<2024-05-13 17:25:52.464 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  20,<2024-05-13 17:25:55.905 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  21,<2024-05-13 17:25:55.948 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  22,<2024-05-13 17:25:55.970 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  23,<2024-05-13 17:25:56.242 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  24,<2024-05-13 17:25:56.253 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  25,<2024-05-13 17:25:56.418 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  26,<2024-05-13 17:27:39.377 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  27,<2024-05-13 17:27:40.944 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  28,<2024-05-13 17:27:40.979 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  29,<2024-05-13 17:27:40.998 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  30,<2024-05-13 17:27:41.211 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  31,<2024-05-13 17:27:41.224 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  32,<2024-05-13 17:27:41.390 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  33,<2024-05-13 17:35:14.954 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  34,<2024-05-13 17:35:16.420 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  35,<2024-05-13 17:35:16.456 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  36,<2024-05-13 17:35:16.476 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  37,<2024-05-13 17:35:16.744 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  38,<2024-05-13 17:35:16.770 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  39,<2024-05-13 17:35:16.951 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  40,<2024-05-13 17:36:09.897 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  41,<2024-05-13 17:36:13.060 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  42,<2024-05-13 17:36:13.123 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  43,<2024-05-13 17:36:13.141 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  44,<2024-05-13 17:36:13.474 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  45,<2024-05-13 17:36:13.485 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  46,<2024-05-13 17:36:13.585 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  47,<2024-05-13 17:36:13.700 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  48,<2024-05-13 17:38:17.645 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  49,<2024-05-13 17:38:20.688 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  50,<2024-05-13 17:38:20.723 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  51,<2024-05-13 17:38:20.739 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  52,<2024-05-13 17:38:21.148 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  53,<2024-05-13 17:38:21.163 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  54,<2024-05-13 17:38:21.291 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  55,<2024-05-13 17:38:21.396 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  56,<2024-05-13 17:45:33.684 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  57,<2024-05-13 17:45:35.241 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  58,<2024-05-13 17:45:35.283 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  59,<2024-05-13 17:45:35.302 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  60,<2024-05-13 17:45:35.580 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  61,<2024-05-13 17:45:35.592 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  62,<2024-05-13 17:45:35.760 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  63,<2024-05-13 17:47:34.995 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  64,<2024-05-13 17:47:37.520 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  65,<2024-05-13 17:47:37.561 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  66,<2024-05-13 17:47:37.581 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  67,<2024-05-13 17:47:37.921 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  68,<2024-05-13 17:47:37.929 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  69,<2024-05-13 17:47:38.026 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  70,<2024-05-13 17:47:38.145 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  71,<2024-05-13 17:50:10.183 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  72,<2024-05-13 17:50:13.147 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  73,<2024-05-13 17:50:13.314 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  74,<2024-05-13 17:50:13.335 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  75,<2024-05-13 17:50:13.796 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  76,<2024-05-13 17:50:13.817 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  77,<2024-05-13 17:50:13.956 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  78,<2024-05-13 17:50:14.288 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  79,<2024-05-13 17:52:52.565 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  80,<2024-05-13 17:52:52.611 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       A0 83 EB BB FA CD 64 D2 8E 67 91 A4 30 5C 35 86>)
(  81,<2024-05-13 17:52:55.029 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       A0 83 EB BB FA CD 64 D2 8E 67 91 A4 30 5C 35 86>)
(  82,<2024-05-13 17:52:55.081 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  83,<2024-05-13 17:52:55.101 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  84,<2024-05-13 17:52:55.406 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  85,<2024-05-13 17:52:55.420 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  86,<2024-05-13 17:52:55.493 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  87,<2024-05-13 17:52:55.653 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  88,<2024-05-13 17:56:24.021 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       A0 83 EB BB FA CD 64 D2 8E 67 91 A4 30 5C 35 86>)
(  89,<2024-05-13 17:56:26.670 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       A0 83 EB BB FA CD 64 D2 8E 67 91 A4 30 5C 35 86>)
(  90,<2024-05-13 17:56:26.712 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  91,<2024-05-13 17:56:26.735 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  92,<2024-05-13 17:56:27.091 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
(  93,<2024-05-13 17:56:27.104 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
(  94,<2024-05-13 17:56:27.295 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       69 A8 F3 BF 02 B9 2F 12 E5 EB 3D 69 E3 4B 5B 26>)
(  95,<2024-05-13 17:58:38.296 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  96,<2024-05-13 17:58:38.344 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  97,<2024-05-13 17:58:40.946 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       56 72 78 C4 08 12 CA 4A 21 40 AD 02 A5 4D A9 33>)
(  98,<2024-05-13 17:58:40.981 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
(  99,<2024-05-13 17:58:41.002 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
( 100,<2024-05-13 17:58:41.319 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 101,<2024-05-13 17:58:41.331 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 102,<2024-05-13 17:58:41.417 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
( 103,<2024-05-13 17:58:41.512 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       82 8B C7 6D C3 41 F3 AC 63 AE 8B B8 C9 25 B8 55>)
( 104,<2024-05-13 18:01:35.044 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 105,<2024-05-13 18:01:35.080 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 106,<2024-05-13 18:01:38.019 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 107,<2024-05-13 18:01:38.059 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 108,<2024-05-13 18:01:38.079 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 109,<2024-05-13 18:01:38.573 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 110,<2024-05-13 18:01:38.583 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 111,<2024-05-13 18:01:38.884 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 112,<2024-05-13 18:04:23.583 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 113,<2024-05-13 18:04:25.885 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 114,<2024-05-13 18:04:25.925 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 115,<2024-05-13 18:04:25.943 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 116,<2024-05-13 18:04:26.445 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 117,<2024-05-13 18:04:26.464 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 118,<2024-05-13 18:04:26.810 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 119,<2024-05-13 18:07:57.190 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 120,<2024-05-13 18:07:58.503 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 121,<2024-05-13 18:07:58.577 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 122,<2024-05-13 18:07:58.598 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 123,<2024-05-13 18:07:58.913 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 124,<2024-05-13 18:07:58.925 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 125,<2024-05-13 18:07:59.071 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 126,<2024-05-13 18:10:30.062 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 127,<2024-05-13 18:10:30.100 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3E 73 F8 0B 84 B3 FD 4A 3F 32 34 1B 3B A3 BC 80>)
( 128,<2024-05-13 18:10:31.686 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3E 73 F8 0B 84 B3 FD 4A 3F 32 34 1B 3B A3 BC 80>)
( 129,<2024-05-13 18:10:31.725 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       2B 7E FC 19 1A CD 09 C3 31 BB 80 49 FF 00 D8 8B>)
( 130,<2024-05-13 18:10:31.747 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       2B 7E FC 19 1A CD 09 C3 31 BB 80 49 FF 00 D8 8B>)
( 131,<2024-05-13 18:10:32.002 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 132,<2024-05-13 18:10:32.013 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 133,<2024-05-13 18:10:32.190 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       2B 7E FC 19 1A CD 09 C3 31 BB 80 49 FF 00 D8 8B>)
( 134,<2024-05-13 18:12:51.865 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 135,<2024-05-13 18:12:51.903 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       18 80 13 AC EA 73 4F 90 61 E8 21 BC 4A 72 44 11>)
( 136,<2024-05-13 18:12:54.415 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       18 80 13 AC EA 73 4F 90 61 E8 21 BC 4A 72 44 11>)
( 137,<2024-05-13 18:12:54.457 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       84 E1 E1 11 CB DF 48 16 00 E9 CD FE 3B E0 35 9F>)
( 138,<2024-05-13 18:12:54.479 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       84 E1 E1 11 CB DF 48 16 00 E9 CD FE 3B E0 35 9F>)
( 139,<2024-05-13 18:12:54.925 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 140,<2024-05-13 18:12:54.937 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 141,<2024-05-13 18:12:55.134 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 E1 E1 11 CB DF 48 16 00 E9 CD FE 3B E0 35 9F>)
( 142,<2024-05-13 18:16:22.937 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 143,<2024-05-13 18:16:22.980 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 144,<2024-05-13 18:16:25.377 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 145,<2024-05-13 18:16:25.429 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 146,<2024-05-13 18:16:25.449 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 147,<2024-05-13 18:16:25.800 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 148,<2024-05-13 18:16:25.812 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 149,<2024-05-13 18:16:25.990 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 150,<2024-05-13 18:17:06.973 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 151,<2024-05-13 18:17:07.092 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 152,<2024-05-13 18:17:07.178 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 153,<2024-05-13 18:17:07.345 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 154,<2024-05-13 18:18:10.334 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 155,<2024-05-13 18:18:11.852 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 156,<2024-05-13 18:18:11.904 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 157,<2024-05-13 18:18:11.924 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 158,<2024-05-13 18:18:12.193 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 159,<2024-05-13 18:18:12.213 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 160,<2024-05-13 18:18:12.369 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 161,<2024-05-13 18:20:09.460 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 162,<2024-05-13 18:20:12.531 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 163,<2024-05-13 18:20:12.584 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 164,<2024-05-13 18:20:12.605 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 165,<2024-05-13 18:20:12.928 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 166,<2024-05-13 18:20:12.946 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 167,<2024-05-13 18:20:13.234 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 168,<2024-05-13 18:25:29.883 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 169,<2024-05-13 18:25:32.180 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 16 5D E5 8B 3D 99 20 33 18 0F C6 25 18 79 AA>)
( 170,<2024-05-13 18:25:32.237 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 171,<2024-05-13 18:25:32.259 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
( 172,<2024-05-13 18:25:32.632 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.60>)
( 173,<2024-05-13 18:25:32.644 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.60>)
( 174,<2024-05-13 18:25:32.824 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A9 26 87 BC A0 E2 D4 E9 E4 C3 9E 11 3E 7A 65 A5>)
##END=

$$ hash MD5
$$ C3 3E F0 A2 02 43 D5 17 88 1B CC 11 4D E6 65 9B
