##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING\DATA\NMR\MEDCHEM-SCREENING-01\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T14:27:43.047+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-06T14:27:43.093+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-06T14:27:43.187+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(   4,<2024-02-06T14:27:46.046+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(   5,<2024-02-06T14:27:46.078+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(   6,<2024-02-06T14:27:46.093+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(   7,<2024-02-06T14:27:46.484+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(   8,<2024-02-06T14:27:46.500+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(   9,<2024-02-06T14:27:46.594+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-06T14:27:46.687+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-06T14:27:46.860+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
$$ C:\synthesis_bots\2024-02-06-MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-01/10/pdata/1/auditp.txt
(  12,<2024-02-06T14:59:51.733+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  13,<2024-02-06T14:59:54.188+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  14,<2024-02-06T14:59:54.267+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  15,<2024-02-06T14:59:54.283+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  16,<2024-02-06T14:59:54.564+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  17,<2024-02-06T14:59:54.579+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  18,<2024-02-06T14:59:54.845+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  19,<2024-02-07T10:23:25.006+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  20,<2024-02-07T10:23:27.452+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  21,<2024-02-07T10:23:27.530+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  22,<2024-02-07T10:23:27.546+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  23,<2024-02-07T10:23:27.813+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  24,<2024-02-07T10:23:27.835+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  25,<2024-02-07T10:25:39.402+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  26,<2024-02-07T10:25:41.857+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  27,<2024-02-07T10:25:41.904+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  28,<2024-02-07T10:25:41.935+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  29,<2024-02-07T10:25:42.185+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  30,<2024-02-07T10:25:42.201+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  31,<2024-02-07T10:28:51.281+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  32,<2024-02-07T10:28:53.753+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  33,<2024-02-07T10:28:53.800+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  34,<2024-02-07T10:28:53.831+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  35,<2024-02-07T10:28:54.112+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  36,<2024-02-07T10:28:54.128+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  37,<2024-02-07T10:30:46.001+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  38,<2024-02-07T10:30:48.599+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  39,<2024-02-07T10:30:48.661+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  40,<2024-02-07T10:30:48.677+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  41,<2024-02-07T10:30:48.958+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  42,<2024-02-07T10:30:48.973+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  43,<2024-02-07T10:52:21.105+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  44,<2024-02-07T10:52:23.692+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  45,<2024-02-07T10:52:23.755+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  46,<2024-02-07T10:52:23.786+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  47,<2024-02-07T10:52:24.039+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  48,<2024-02-07T10:52:24.070+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  49,<2024-02-07T11:00:13.322+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  50,<2024-02-07T11:00:15.622+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  51,<2024-02-07T11:00:15.692+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  52,<2024-02-07T11:00:15.721+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  53,<2024-02-07T11:00:16.010+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  54,<2024-02-07T11:00:16.034+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  55,<2024-02-07T11:21:08.266+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  56,<2024-02-07T11:21:10.566+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  57,<2024-02-07T11:21:10.628+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  58,<2024-02-07T11:21:10.644+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  59,<2024-02-07T11:21:10.989+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  60,<2024-02-07T11:21:11.020+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
(  61,<2024-02-07T11:27:56.727+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  62,<2024-02-07T11:27:59.040+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  63,<2024-02-07T11:27:59.149+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  64,<2024-02-07T11:27:59.181+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  65,<2024-02-07T11:27:59.524+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.67>)
(  66,<2024-02-07T11:27:59.556+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.67>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-01/10/pdata/1/auditp.txt
(  67,<2024-05-14 18:42:30.926 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  68,<2024-05-14 18:42:34.860 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  69,<2024-05-14 18:42:34.923 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  70,<2024-05-14 18:42:34.939 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  71,<2024-05-14 18:42:35.677 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
(  72,<2024-05-14 18:42:35.677 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
(  73,<2024-05-14 18:42:36.695 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  74,<2024-05-14 18:44:28.829 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  75,<2024-05-14 18:44:32.655 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  76,<2024-05-14 18:44:32.693 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  77,<2024-05-14 18:44:32.714 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  78,<2024-05-14 18:44:33.211 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
(  79,<2024-05-14 18:44:33.212 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
(  80,<2024-05-14 18:44:34.048 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  81,<2024-05-14 18:45:18.246 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  82,<2024-05-14 18:45:19.731 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  83,<2024-05-14 18:45:19.779 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  84,<2024-05-14 18:45:19.811 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  85,<2024-05-14 18:45:20.083 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
(  86,<2024-05-14 18:45:20.096 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
(  87,<2024-05-14 18:45:20.629 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  88,<2024-05-14 18:45:49.430 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  89,<2024-05-14 18:45:51.667 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  90,<2024-05-14 18:45:51.696 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  91,<2024-05-14 18:45:51.717 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  92,<2024-05-14 18:45:52.096 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
(  93,<2024-05-14 18:45:52.096 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
(  94,<2024-05-14 18:45:52.868 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  95,<2024-05-14 18:46:11.498 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  96,<2024-05-14 18:46:14.600 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
(  97,<2024-05-14 18:46:14.663 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  98,<2024-05-14 18:46:14.679 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
(  99,<2024-05-14 18:46:15.113 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 100,<2024-05-14 18:46:15.128 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
( 101,<2024-05-14 18:46:15.780 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 102,<2024-05-14 18:53:49.013 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 103,<2024-05-14 18:53:51.308 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 104,<2024-05-14 18:53:51.388 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 105,<2024-05-14 18:53:51.408 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 106,<2024-05-14 18:53:51.688 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 107,<2024-05-14 18:53:51.725 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
( 108,<2024-05-14 18:53:52.235 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 109,<2024-05-14 18:56:56.375 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 110,<2024-05-14 18:56:57.750 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 111,<2024-05-14 18:56:57.801 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 112,<2024-05-14 18:56:57.815 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 113,<2024-05-14 18:56:58.080 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 114,<2024-05-14 18:56:58.093 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
( 115,<2024-05-14 18:56:58.523 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 116,<2024-05-14 18:59:10.346 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 117,<2024-05-14 18:59:13.828 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 118,<2024-05-14 18:59:13.877 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 119,<2024-05-14 18:59:13.892 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 120,<2024-05-14 18:59:16.114 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 121,<2024-05-14 18:59:19.162 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 122,<2024-05-14 18:59:19.195 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 123,<2024-05-14 18:59:19.213 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 124,<2024-05-14 18:59:19.595 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 125,<2024-05-14 18:59:19.623 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
( 126,<2024-05-14 18:59:20.294 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 127,<2024-05-14 19:39:57.911 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 128,<2024-05-14 19:40:01.391 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 129,<2024-05-14 19:40:01.441 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 130,<2024-05-14 19:40:01.461 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 131,<2024-05-14 19:40:01.891 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 132,<2024-05-14 19:40:01.907 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
( 133,<2024-05-14 19:44:50.248 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 134,<2024-05-14 19:44:52.801 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD D7 5C D9 C9 94 AE DF 43 99 3D 63 ED 32 EF 6D>)
( 135,<2024-05-14 19:44:52.850 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 136,<2024-05-14 19:44:52.864 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       33 8F 63 1B 04 E0 CC 1A B6 49 55 5A B8 82 C1 BC>)
( 137,<2024-05-14 19:44:53.237 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.67>)
( 138,<2024-05-14 19:44:53.252 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.67>)
##END=

$$ hash MD5
$$ 13 27 80 AD 83 FA 3E 37 FB F0 6C 43 E2 54 8B B4
