##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-02\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:11.333+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:11.364+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:11.427+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(   4,<2024-02-05T03:45:13.970+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(   5,<2024-02-05T03:45:14.033+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(   6,<2024-02-05T03:45:14.064+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(   7,<2024-02-05T03:45:14.346+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.60>)
(   8,<2024-02-05T03:45:14.362+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.60>)
(   9,<2024-02-05T03:45:14.425+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:14.487+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:14.644+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-02/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:09.233 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  13,<2024-05-13 17:24:10.527 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  14,<2024-05-13 17:24:10.572 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  15,<2024-05-13 17:24:10.589 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  16,<2024-05-13 17:24:10.810 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  17,<2024-05-13 17:24:10.824 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  18,<2024-05-13 17:24:11.002 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  19,<2024-05-13 17:25:48.209 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  20,<2024-05-13 17:25:50.713 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  21,<2024-05-13 17:25:50.767 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  22,<2024-05-13 17:25:50.785 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  23,<2024-05-13 17:25:50.967 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  24,<2024-05-13 17:25:50.979 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  25,<2024-05-13 17:25:51.171 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  26,<2024-05-13 17:27:35.692 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  27,<2024-05-13 17:27:37.794 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  28,<2024-05-13 17:27:37.832 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  29,<2024-05-13 17:27:37.849 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  30,<2024-05-13 17:27:38.093 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  31,<2024-05-13 17:27:38.103 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  32,<2024-05-13 17:27:38.284 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  33,<2024-05-13 17:35:10.831 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  34,<2024-05-13 17:35:13.255 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  35,<2024-05-13 17:35:13.297 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  36,<2024-05-13 17:35:13.316 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  37,<2024-05-13 17:35:13.569 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  38,<2024-05-13 17:35:13.577 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  39,<2024-05-13 17:35:13.752 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  40,<2024-05-13 17:36:03.886 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  41,<2024-05-13 17:36:07.005 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  42,<2024-05-13 17:36:07.062 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  43,<2024-05-13 17:36:07.080 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  44,<2024-05-13 17:36:07.511 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  45,<2024-05-13 17:36:07.522 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  46,<2024-05-13 17:36:07.604 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  47,<2024-05-13 17:36:07.908 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  48,<2024-05-13 17:38:12.128 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  49,<2024-05-13 17:38:15.452 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  50,<2024-05-13 17:38:15.520 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  51,<2024-05-13 17:38:15.541 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  52,<2024-05-13 17:38:15.937 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  53,<2024-05-13 17:38:15.950 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  54,<2024-05-13 17:38:16.050 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  55,<2024-05-13 17:38:16.183 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  56,<2024-05-13 17:45:27.486 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  57,<2024-05-13 17:45:28.989 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  58,<2024-05-13 17:45:29.025 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  59,<2024-05-13 17:45:29.043 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  60,<2024-05-13 17:45:29.355 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  61,<2024-05-13 17:45:29.367 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  62,<2024-05-13 17:45:29.567 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  63,<2024-05-13 17:47:25.063 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  64,<2024-05-13 17:47:27.545 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  65,<2024-05-13 17:47:27.710 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  66,<2024-05-13 17:47:27.728 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  67,<2024-05-13 17:47:28.196 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  68,<2024-05-13 17:47:28.208 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  69,<2024-05-13 17:47:28.325 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  70,<2024-05-13 17:47:28.444 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  71,<2024-05-13 17:50:00.323 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  72,<2024-05-13 17:50:03.595 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  73,<2024-05-13 17:50:03.646 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  74,<2024-05-13 17:50:03.679 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  75,<2024-05-13 17:50:04.000 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  76,<2024-05-13 17:50:04.012 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  77,<2024-05-13 17:50:04.120 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  78,<2024-05-13 17:50:04.244 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  79,<2024-05-13 17:52:45.121 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  80,<2024-05-13 17:52:45.160 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       E8 FF AF 24 9D 49 6D A3 BF 69 99 C6 F7 E0 BF 4A>)
(  81,<2024-05-13 17:52:46.537 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       E8 FF AF 24 9D 49 6D A3 BF 69 99 C6 F7 E0 BF 4A>)
(  82,<2024-05-13 17:52:46.580 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  83,<2024-05-13 17:52:46.601 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  84,<2024-05-13 17:52:46.905 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  85,<2024-05-13 17:52:46.919 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  86,<2024-05-13 17:52:46.986 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  87,<2024-05-13 17:52:47.107 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  88,<2024-05-13 17:56:15.011 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       E8 FF AF 24 9D 49 6D A3 BF 69 99 C6 F7 E0 BF 4A>)
(  89,<2024-05-13 17:56:17.555 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       E8 FF AF 24 9D 49 6D A3 BF 69 99 C6 F7 E0 BF 4A>)
(  90,<2024-05-13 17:56:17.605 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  91,<2024-05-13 17:56:17.624 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  92,<2024-05-13 17:56:17.984 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
(  93,<2024-05-13 17:56:18.009 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
(  94,<2024-05-13 17:56:18.199 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       76 94 57 82 94 B6 A3 0E 6D 9D 6B 31 68 ED 40 4B>)
(  95,<2024-05-13 17:58:29.111 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  96,<2024-05-13 17:58:29.161 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  97,<2024-05-13 17:58:31.727 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       11 AF E1 94 AD 3F 1D 87 74 63 82 3A FF 51 92 8F>)
(  98,<2024-05-13 17:58:31.786 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
(  99,<2024-05-13 17:58:31.808 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
( 100,<2024-05-13 17:58:32.182 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 101,<2024-05-13 17:58:32.190 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 102,<2024-05-13 17:58:32.302 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
( 103,<2024-05-13 17:58:32.511 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B 5E 69 A6 4B 7B 35 23 03 FF 49 67 58 B1 57 58>)
( 104,<2024-05-13 18:01:26.259 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 105,<2024-05-13 18:01:26.314 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 106,<2024-05-13 18:01:28.959 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 107,<2024-05-13 18:01:29.012 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 108,<2024-05-13 18:01:29.031 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 109,<2024-05-13 18:01:29.416 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 110,<2024-05-13 18:01:29.438 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 111,<2024-05-13 18:01:29.641 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 112,<2024-05-13 18:04:14.911 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 113,<2024-05-13 18:04:17.348 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 114,<2024-05-13 18:04:17.389 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 115,<2024-05-13 18:04:17.408 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 116,<2024-05-13 18:04:17.838 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 117,<2024-05-13 18:04:17.849 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 118,<2024-05-13 18:04:18.044 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 119,<2024-05-13 18:07:48.945 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 120,<2024-05-13 18:07:51.274 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 121,<2024-05-13 18:07:51.328 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 122,<2024-05-13 18:07:51.346 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 123,<2024-05-13 18:07:51.721 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 124,<2024-05-13 18:07:51.735 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 125,<2024-05-13 18:07:51.940 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 126,<2024-05-13 18:10:24.017 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 127,<2024-05-13 18:10:24.058 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       84 0B 0E B1 82 28 0B D5 16 A6 94 28 64 01 45 29>)
( 128,<2024-05-13 18:10:25.496 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       84 0B 0E B1 82 28 0B D5 16 A6 94 28 64 01 45 29>)
( 129,<2024-05-13 18:10:25.550 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       80 01 06 BC B6 C4 9C 6D 30 85 3A 5A 12 D0 7E F3>)
( 130,<2024-05-13 18:10:25.574 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       80 01 06 BC B6 C4 9C 6D 30 85 3A 5A 12 D0 7E F3>)
( 131,<2024-05-13 18:10:25.825 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 132,<2024-05-13 18:10:25.840 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 133,<2024-05-13 18:10:25.994 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       80 01 06 BC B6 C4 9C 6D 30 85 3A 5A 12 D0 7E F3>)
( 134,<2024-05-13 18:12:42.792 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 135,<2024-05-13 18:12:42.825 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       22 6C EE FE 5F CD 3C 22 1E A6 DC 7E 61 7C 3A DE>)
( 136,<2024-05-13 18:12:45.774 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       22 6C EE FE 5F CD 3C 22 1E A6 DC 7E 61 7C 3A DE>)
( 137,<2024-05-13 18:12:45.815 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       8F C3 A4 B0 6C 1E 22 B9 27 0A 9F 04 F6 87 81 16>)
( 138,<2024-05-13 18:12:45.836 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       8F C3 A4 B0 6C 1E 22 B9 27 0A 9F 04 F6 87 81 16>)
( 139,<2024-05-13 18:12:46.149 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 140,<2024-05-13 18:12:46.166 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 141,<2024-05-13 18:12:46.350 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       8F C3 A4 B0 6C 1E 22 B9 27 0A 9F 04 F6 87 81 16>)
( 142,<2024-05-13 18:16:13.399 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 143,<2024-05-13 18:16:13.451 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 144,<2024-05-13 18:16:16.791 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 145,<2024-05-13 18:16:16.848 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 146,<2024-05-13 18:16:16.863 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 147,<2024-05-13 18:16:17.295 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 148,<2024-05-13 18:16:17.307 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 149,<2024-05-13 18:16:17.668 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 150,<2024-05-13 18:17:04.775 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 151,<2024-05-13 18:17:04.886 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 152,<2024-05-13 18:17:04.911 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 153,<2024-05-13 18:17:05.051 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 154,<2024-05-13 18:18:03.300 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 155,<2024-05-13 18:18:05.680 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 156,<2024-05-13 18:18:05.735 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 157,<2024-05-13 18:18:05.758 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 158,<2024-05-13 18:18:06.042 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 159,<2024-05-13 18:18:06.056 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 160,<2024-05-13 18:18:06.342 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 161,<2024-05-13 18:19:59.664 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 162,<2024-05-13 18:20:02.508 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 163,<2024-05-13 18:20:02.561 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 164,<2024-05-13 18:20:02.581 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 165,<2024-05-13 18:20:02.912 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 166,<2024-05-13 18:20:02.940 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 167,<2024-05-13 18:20:03.153 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 168,<2024-05-13 18:25:20.676 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 169,<2024-05-13 18:25:22.980 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 33 E9 7C B8 CA 07 D6 2F 92 5C 2E F2 9B 91 B0>)
( 170,<2024-05-13 18:25:23.035 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 171,<2024-05-13 18:25:23.054 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
( 172,<2024-05-13 18:25:23.472 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.60>)
( 173,<2024-05-13 18:25:23.485 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.60>)
( 174,<2024-05-13 18:25:23.799 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 79 18 69 5E AE B8 30 D9 34 1E FB 68 46 4E 68>)
##END=

$$ hash MD5
$$ 8B D6 6B EC D5 D1 53 B6 A4 16 EC 9C 24 E0 F1 96
