##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-03\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:54:26.061+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:54:26.107+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:54:26.155+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(   4,<2024-02-04T21:54:28.713+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(   5,<2024-02-04T21:54:28.760+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(   6,<2024-02-04T21:54:28.776+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(   7,<2024-02-04T21:54:29.043+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.70>)
(   8,<2024-02-04T21:54:29.043+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.70>)
(   9,<2024-02-04T21:54:29.278+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:54:29.341+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:54:29.639+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-03/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:31:34.445 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  13,<2024-05-13 16:31:37.188 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  14,<2024-05-13 16:31:37.265 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  15,<2024-05-13 16:31:37.289 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  16,<2024-05-13 16:31:37.689 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  17,<2024-05-13 16:31:37.704 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  18,<2024-05-13 16:31:38.158 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  19,<2024-05-13 16:34:11.101 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  20,<2024-05-13 16:34:14.053 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  21,<2024-05-13 16:34:14.090 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  22,<2024-05-13 16:34:14.109 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  23,<2024-05-13 16:34:14.334 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  24,<2024-05-13 16:34:14.346 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  25,<2024-05-13 16:34:14.797 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  26,<2024-05-13 16:40:28.188 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  27,<2024-05-13 16:40:31.672 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  28,<2024-05-13 16:40:31.713 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  29,<2024-05-13 16:40:31.735 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  30,<2024-05-13 16:40:32.049 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  31,<2024-05-13 16:40:32.057 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  32,<2024-05-13 16:40:32.496 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  33,<2024-05-13 17:45:36.125 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  34,<2024-05-13 17:45:37.417 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  35,<2024-05-13 17:45:37.461 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  36,<2024-05-13 17:45:37.480 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  37,<2024-05-13 17:45:37.731 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  38,<2024-05-13 17:45:37.748 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  39,<2024-05-13 17:45:37.818 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:45:37.971 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  41,<2024-05-13 17:47:38.753 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  42,<2024-05-13 17:47:42.070 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  43,<2024-05-13 17:47:42.119 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  44,<2024-05-13 17:47:42.138 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  45,<2024-05-13 17:47:42.524 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  46,<2024-05-13 17:47:42.531 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  47,<2024-05-13 17:47:42.608 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:47:42.853 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  49,<2024-05-13 17:50:15.064 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  50,<2024-05-13 17:50:18.021 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  51,<2024-05-13 17:50:18.075 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  52,<2024-05-13 17:50:18.094 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  53,<2024-05-13 17:50:18.459 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  54,<2024-05-13 17:50:18.472 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  55,<2024-05-13 17:50:18.568 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:18.703 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  57,<2024-05-13 17:52:56.201 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:52:56.238 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       24 0E 31 BF B7 A0 25 5D 59 8E 89 A7 69 7D 54 AB>)
(  59,<2024-05-13 17:52:59.227 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       24 0E 31 BF B7 A0 25 5D 59 8E 89 A7 69 7D 54 AB>)
(  60,<2024-05-13 17:52:59.281 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  61,<2024-05-13 17:52:59.300 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  62,<2024-05-13 17:52:59.652 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  63,<2024-05-13 17:52:59.660 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  64,<2024-05-13 17:52:59.750 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:52:59.867 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  66,<2024-05-13 17:56:27.857 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       24 0E 31 BF B7 A0 25 5D 59 8E 89 A7 69 7D 54 AB>)
(  67,<2024-05-13 17:56:30.401 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       24 0E 31 BF B7 A0 25 5D 59 8E 89 A7 69 7D 54 AB>)
(  68,<2024-05-13 17:56:30.496 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  69,<2024-05-13 17:56:30.517 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  70,<2024-05-13 17:56:30.909 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  71,<2024-05-13 17:56:30.922 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  72,<2024-05-13 17:56:31.008 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:56:31.104 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       65 C0 93 BF 1B 3F BB B4 7C A0 DF 69 73 93 03 6E>)
(  74,<2024-05-13 17:58:41.945 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:58:41.977 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  76,<2024-05-13 17:58:43.432 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       00 DA F0 92 94 D2 13 FD 59 24 3A B2 2A 89 CC 9D>)
(  77,<2024-05-13 17:58:43.501 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  78,<2024-05-13 17:58:43.521 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  79,<2024-05-13 17:58:43.765 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  80,<2024-05-13 17:58:43.773 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  81,<2024-05-13 17:58:43.851 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:58:43.947 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       5D A8 E5 B1 8A 5D 4F 7D 1F C2 73 78 3D 84 AE D8>)
(  83,<2024-05-13 18:01:39.611 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:01:39.658 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
(  85,<2024-05-13 18:01:42.246 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
(  86,<2024-05-13 18:01:42.290 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  87,<2024-05-13 18:01:42.310 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  88,<2024-05-13 18:01:42.788 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  89,<2024-05-13 18:01:42.800 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  90,<2024-05-13 18:01:43.075 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  91,<2024-05-13 18:04:27.568 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
(  92,<2024-05-13 18:04:30.124 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
(  93,<2024-05-13 18:04:30.171 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  94,<2024-05-13 18:04:30.191 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  95,<2024-05-13 18:04:30.519 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
(  96,<2024-05-13 18:04:30.532 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
(  97,<2024-05-13 18:04:30.616 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:04:30.703 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
(  99,<2024-05-13 18:07:59.440 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 100,<2024-05-13 18:08:00.795 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 101,<2024-05-13 18:08:00.849 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 102,<2024-05-13 18:08:00.866 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 103,<2024-05-13 18:08:01.113 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 104,<2024-05-13 18:08:01.126 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 105,<2024-05-13 18:08:01.192 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:01.290 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 107,<2024-05-13 18:10:32.520 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:10:32.556 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 D8 0E 65 33 A9 C7 19 10 FA 98 4B 91 45 59 64>)
( 109,<2024-05-13 18:10:33.873 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 D8 0E 65 33 A9 C7 19 10 FA 98 4B 91 45 59 64>)
( 110,<2024-05-13 18:10:33.936 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       10 B4 71 6C BC 17 E2 A1 80 F2 DB 42 04 47 98 38>)
( 111,<2024-05-13 18:10:33.955 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       10 B4 71 6C BC 17 E2 A1 80 F2 DB 42 04 47 98 38>)
( 112,<2024-05-13 18:10:34.220 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 113,<2024-05-13 18:10:34.235 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 114,<2024-05-13 18:10:34.509 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       10 B4 71 6C BC 17 E2 A1 80 F2 DB 42 04 47 98 38>)
( 115,<2024-05-13 18:12:55.676 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:12:55.729 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       72 4B 58 67 89 1C 28 89 7D 14 7B 31 78 C2 CE A5>)
( 117,<2024-05-13 18:12:58.481 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       72 4B 58 67 89 1C 28 89 7D 14 7B 31 78 C2 CE A5>)
( 118,<2024-05-13 18:12:58.535 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       20 02 92 4B B4 C4 92 F8 06 F0 1E 82 D3 54 A5 BA>)
( 119,<2024-05-13 18:12:58.636 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       20 02 92 4B B4 C4 92 F8 06 F0 1E 82 D3 54 A5 BA>)
( 120,<2024-05-13 18:12:59.109 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 121,<2024-05-13 18:12:59.118 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 122,<2024-05-13 18:12:59.311 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 02 92 4B B4 C4 92 F8 06 F0 1E 82 D3 54 A5 BA>)
( 123,<2024-05-13 18:16:26.540 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:16:26.583 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 125,<2024-05-13 18:16:29.432 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 126,<2024-05-13 18:16:29.476 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 127,<2024-05-13 18:16:29.501 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 128,<2024-05-13 18:16:29.946 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 129,<2024-05-13 18:16:29.966 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 130,<2024-05-13 18:16:30.198 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 131,<2024-05-13 18:17:07.794 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 132,<2024-05-13 18:17:07.923 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 133,<2024-05-13 18:17:07.933 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 134,<2024-05-13 18:17:08.077 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 135,<2024-05-13 18:18:12.778 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 136,<2024-05-13 18:18:14.085 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 137,<2024-05-13 18:18:14.120 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 138,<2024-05-13 18:18:14.139 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 139,<2024-05-13 18:18:14.440 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 140,<2024-05-13 18:18:14.453 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 141,<2024-05-13 18:18:14.742 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 142,<2024-05-13 18:20:13.719 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 143,<2024-05-13 18:20:16.182 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 144,<2024-05-13 18:20:16.243 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 145,<2024-05-13 18:20:16.263 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 146,<2024-05-13 18:20:16.511 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 147,<2024-05-13 18:20:16.523 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 148,<2024-05-13 18:20:16.702 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 149,<2024-05-13 18:25:33.435 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 150,<2024-05-13 18:25:36.045 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       94 F6 12 92 50 5F 6D A2 5F 04 65 30 5B C9 9F 37>)
( 151,<2024-05-13 18:25:36.092 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 152,<2024-05-13 18:25:36.112 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
( 153,<2024-05-13 18:25:36.503 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.70>)
( 154,<2024-05-13 18:25:36.523 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.70>)
( 155,<2024-05-13 18:25:36.963 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       35 8F 3E CC 09 E8 D4 70 A3 C6 0B 3F BC 6E 09 03>)
##END=

$$ hash MD5
$$ FB 32 DC E1 8E 34 3F 9C 05 2D 4D D0 5A 1C 91 B1
