##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-01\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:53:35.868+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:53:35.915+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:53:36.025+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(   4,<2024-02-03T20:53:39.835+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(   5,<2024-02-03T20:53:39.898+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(   6,<2024-02-03T20:53:39.914+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(   7,<2024-02-03T20:53:40.258+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(   8,<2024-02-03T20:53:40.274+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(   9,<2024-02-03T20:53:40.352+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:53:40.478+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:53:40.698+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  12,<2024-02-04T21:54:05.349+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  13,<2024-02-04T21:54:08.157+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  14,<2024-02-04T21:54:08.251+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  15,<2024-02-04T21:54:08.283+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  16,<2024-02-04T21:54:08.738+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  17,<2024-02-04T21:54:08.754+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(  18,<2024-02-04T21:54:14.654+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  19,<2024-02-04T21:54:17.259+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  20,<2024-02-04T21:54:17.306+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  21,<2024-02-04T21:54:17.323+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  22,<2024-02-04T21:54:17.604+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  23,<2024-02-04T21:54:17.619+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(  24,<2024-02-04T21:54:22.703+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  25,<2024-02-04T21:54:25.355+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  26,<2024-02-04T21:54:25.406+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  27,<2024-02-04T21:54:25.418+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  28,<2024-02-04T21:54:25.684+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  29,<2024-02-04T21:54:25.706+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(  30,<2024-02-04T21:54:30.957+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  31,<2024-02-04T21:54:33.576+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  32,<2024-02-04T21:54:33.639+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  33,<2024-02-04T21:54:33.655+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  34,<2024-02-04T21:54:33.922+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  35,<2024-02-04T21:54:33.937+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(  36,<2024-02-04T21:54:39.302+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  37,<2024-02-04T21:54:41.922+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  38,<2024-02-04T21:54:41.969+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  39,<2024-02-04T21:54:41.985+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  40,<2024-02-04T21:54:42.267+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  41,<2024-02-04T21:54:42.283+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
(  42,<2024-02-04T21:54:47.475+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  43,<2024-02-04T21:54:50.080+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  44,<2024-02-04T21:54:50.127+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  45,<2024-02-04T21:54:50.190+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  46,<2024-02-04T21:54:50.488+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.82>)
(  47,<2024-02-04T21:54:50.504+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.82>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-01/10/pdata/1/auditp.txt
(  48,<2024-05-13 15:34:17.397 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  49,<2024-05-13 15:34:20.683 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  50,<2024-05-13 15:34:20.729 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  51,<2024-05-13 15:34:20.747 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  52,<2024-05-13 15:34:21.339 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  53,<2024-05-13 15:34:21.361 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  54,<2024-05-13 15:34:21.707 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  55,<2024-05-13 15:38:55.220 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  56,<2024-05-13 15:38:57.871 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  57,<2024-05-13 15:38:57.924 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  58,<2024-05-13 15:38:57.942 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  59,<2024-05-13 15:38:58.194 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  60,<2024-05-13 15:38:58.202 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  61,<2024-05-13 15:38:58.426 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  62,<2024-05-13 15:40:01.703 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  63,<2024-05-13 15:40:04.717 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  64,<2024-05-13 15:40:04.773 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  65,<2024-05-13 15:40:04.791 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  66,<2024-05-13 15:40:05.061 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  67,<2024-05-13 15:40:05.074 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  68,<2024-05-13 15:40:05.401 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  69,<2024-05-13 15:43:51.801 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  70,<2024-05-13 15:43:54.641 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  71,<2024-05-13 15:43:54.697 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  72,<2024-05-13 15:43:54.716 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  73,<2024-05-13 15:43:55.097 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  74,<2024-05-13 15:43:55.112 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  75,<2024-05-13 15:43:55.340 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  76,<2024-05-13 15:44:12.794 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  77,<2024-05-13 15:44:15.774 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  78,<2024-05-13 15:44:15.829 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  79,<2024-05-13 15:44:15.853 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  80,<2024-05-13 15:44:16.131 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  81,<2024-05-13 15:44:16.145 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  82,<2024-05-13 15:44:16.461 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  83,<2024-05-13 16:31:12.234 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  84,<2024-05-13 16:31:15.141 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  85,<2024-05-13 16:31:15.203 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  86,<2024-05-13 16:31:15.224 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  87,<2024-05-13 16:31:15.574 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  88,<2024-05-13 16:31:15.591 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  89,<2024-05-13 16:31:21.357 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  90,<2024-05-13 16:31:24.450 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  91,<2024-05-13 16:31:24.500 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  92,<2024-05-13 16:31:24.522 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  93,<2024-05-13 16:31:24.807 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
(  94,<2024-05-13 16:31:24.822 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
(  95,<2024-05-13 16:31:30.580 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  96,<2024-05-13 16:31:33.464 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
(  97,<2024-05-13 16:31:33.532 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  98,<2024-05-13 16:31:33.548 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
(  99,<2024-05-13 16:31:33.853 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 100,<2024-05-13 16:31:33.865 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 101,<2024-05-13 16:31:39.673 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 102,<2024-05-13 16:31:42.476 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 103,<2024-05-13 16:31:42.534 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 104,<2024-05-13 16:31:42.554 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 105,<2024-05-13 16:31:42.872 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 106,<2024-05-13 16:31:42.909 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 107,<2024-05-13 16:31:48.568 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 108,<2024-05-13 16:31:51.358 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 109,<2024-05-13 16:31:51.406 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 110,<2024-05-13 16:31:51.425 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 111,<2024-05-13 16:31:51.692 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 112,<2024-05-13 16:31:51.709 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 113,<2024-05-13 16:31:57.319 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 114,<2024-05-13 16:32:00.283 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 115,<2024-05-13 16:32:00.338 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 116,<2024-05-13 16:32:00.359 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 117,<2024-05-13 16:32:00.598 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 118,<2024-05-13 16:32:00.610 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 119,<2024-05-13 16:33:48.431 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 120,<2024-05-13 16:33:51.083 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 121,<2024-05-13 16:33:51.131 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 122,<2024-05-13 16:33:51.156 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 123,<2024-05-13 16:33:51.429 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 124,<2024-05-13 16:33:51.448 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 125,<2024-05-13 16:33:57.169 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 126,<2024-05-13 16:34:00.416 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 127,<2024-05-13 16:34:00.474 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 128,<2024-05-13 16:34:00.501 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 129,<2024-05-13 16:34:00.850 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 130,<2024-05-13 16:34:00.871 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 131,<2024-05-13 16:34:06.909 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 132,<2024-05-13 16:34:10.084 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 133,<2024-05-13 16:34:10.141 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 134,<2024-05-13 16:34:10.240 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 135,<2024-05-13 16:34:10.501 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 136,<2024-05-13 16:34:10.510 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 137,<2024-05-13 16:34:16.181 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 138,<2024-05-13 16:34:19.411 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 139,<2024-05-13 16:34:19.441 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 140,<2024-05-13 16:34:19.461 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 141,<2024-05-13 16:34:19.735 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 142,<2024-05-13 16:34:19.756 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 143,<2024-05-13 16:34:25.041 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 144,<2024-05-13 16:34:28.180 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 145,<2024-05-13 16:34:28.214 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 146,<2024-05-13 16:34:28.235 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 147,<2024-05-13 16:34:28.476 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 148,<2024-05-13 16:34:28.485 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 149,<2024-05-13 16:34:34.679 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 150,<2024-05-13 16:34:37.193 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 151,<2024-05-13 16:34:37.237 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 152,<2024-05-13 16:34:37.334 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 153,<2024-05-13 16:34:37.568 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 154,<2024-05-13 16:34:37.586 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 155,<2024-05-13 16:40:06.275 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 156,<2024-05-13 16:40:08.818 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 157,<2024-05-13 16:40:08.871 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 158,<2024-05-13 16:40:08.895 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 159,<2024-05-13 16:40:09.148 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 160,<2024-05-13 16:40:09.161 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 161,<2024-05-13 16:40:15.521 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 162,<2024-05-13 16:40:18.328 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 163,<2024-05-13 16:40:18.377 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 164,<2024-05-13 16:40:18.397 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 165,<2024-05-13 16:40:18.694 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 166,<2024-05-13 16:40:18.702 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 167,<2024-05-13 16:40:24.770 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 168,<2024-05-13 16:40:27.349 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 169,<2024-05-13 16:40:27.394 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 170,<2024-05-13 16:40:27.412 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 171,<2024-05-13 16:40:27.665 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 172,<2024-05-13 16:40:27.693 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 173,<2024-05-13 16:40:33.976 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 174,<2024-05-13 16:40:36.991 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 175,<2024-05-13 16:40:37.044 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 176,<2024-05-13 16:40:37.064 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 177,<2024-05-13 16:40:37.400 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 178,<2024-05-13 16:40:37.419 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 179,<2024-05-13 16:40:42.520 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 180,<2024-05-13 16:40:46.187 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 181,<2024-05-13 16:40:46.242 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 182,<2024-05-13 16:40:46.262 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 183,<2024-05-13 16:40:46.519 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 184,<2024-05-13 16:40:46.530 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
( 185,<2024-05-13 16:40:51.670 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 186,<2024-05-13 16:40:54.922 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9B A7 45 DF BF 99 D5 69 6D A3 C1 FD 61 74 C0 3A>)
( 187,<2024-05-13 16:40:54.973 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 188,<2024-05-13 16:40:54.995 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       79 C7 58 A5 F5 03 D0 BD 0A D1 C5 50 D6 42 98 A8>)
( 189,<2024-05-13 16:40:55.296 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.82>)
( 190,<2024-05-13 16:40:55.308 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.82>)
##END=

$$ hash MD5
$$ D7 52 BE AC 06 4A 14 EF 7C 94 68 B9 E6 16 57 CE
