# Mon Feb  5 03:13:40 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2413           
Z2          		-10972          
Z3          		3075            
Z4          		-2552           
Z5          		3963            
Z6          		1432            
X           		3894            
XZ          		3564            
XZ2         		833             
XZ3         		-1390           
XZ4         		-810            
XZ5         		-19656          
Y           		-509            
YZ          		-214            
YZ2         		423             
YZ3         		2752            
YZ4         		10878           
YZ5         		-61972          
XY          		-1798           
XYZ         		4674            
XYZ2        		-1211           
XYZ3        		307             
XYZ4        		6549            
XYZ5        		3102            
(X2-Y2)     		-3213           
(X2-Y2)Z    		854             
(X2-Y2)Z2   		-1598           
(X2-Y2)Z3   		737             
(X2-Y2)Z4   		1792            
(X2-Y2)Z5   		-28915          
X3          		14050           
X3Z         		-2740           
Y3          		1432            
Y3Z         		-921            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28589600
SHIM_SETTING [ 2]        0.36058200
SHIM_SETTING [ 3]        0.24213300
SHIM_SETTING [ 4]       -0.97331700
SHIM_SETTING [ 5]        0.05901500
SHIM_SETTING [ 6]        0.09086800
SHIM_SETTING [ 7]        0.25688800
SHIM_SETTING [ 8]       -0.29440400
SHIM_SETTING [ 9]        0.17077400
SHIM_SETTING [10]       -0.14278100
SHIM_SETTING [11]       -0.21363700
SHIM_SETTING [12]        0.12174200
SHIM_SETTING [13]        0.01584800
SHIM_SETTING [14]        0.02590600
SHIM_SETTING [15]       -0.13381500
SHIM_SETTING [16]       -0.01583200
SHIM_SETTING [17]       -0.02631900
SHIM_SETTING [18]        0.15429600
SHIM_SETTING [19]        0.04404800
SHIM_SETTING [20]       -0.70027500
SHIM_SETTING [21]       -0.04793100
SHIM_SETTING [22]       -0.02087400
SHIM_SETTING [23]       -0.16370000
SHIM_SETTING [24]       -0.16152100
SHIM_SETTING [25]        0.23852700
SHIM_SETTING [26]       -0.08628800
SHIM_SETTING [27]        0.12433100
SHIM_SETTING [28]        0.24797400
SHIM_SETTING [29]       -0.04999700
SHIM_SETTING [30]        0.00185500
SHIM_SETTING [31]       -0.06873800
SHIM_SETTING [32]        0.03650400
SHIM_SETTING [33]       -0.03211000
SHIM_SETTING [34]        0.07372000
