##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-10\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:55:23.670+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:55:23.701+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:55:23.764+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(   4,<2024-02-04T21:55:26.290+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(   5,<2024-02-04T21:55:26.337+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(   6,<2024-02-04T21:55:26.353+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(   7,<2024-02-04T21:55:26.635+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.23>)
(   8,<2024-02-04T21:55:26.651+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.23>)
(   9,<2024-02-04T21:55:26.902+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:55:26.965+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:55:27.122+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-10/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:35.465 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  13,<2024-05-13 16:32:38.406 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  14,<2024-05-13 16:32:38.445 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  15,<2024-05-13 16:32:38.463 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  16,<2024-05-13 16:32:38.829 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  17,<2024-05-13 16:32:38.849 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  18,<2024-05-13 16:32:39.282 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  19,<2024-05-13 16:35:13.882 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  20,<2024-05-13 16:35:16.438 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  21,<2024-05-13 16:35:16.484 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  22,<2024-05-13 16:35:16.504 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  23,<2024-05-13 16:35:16.754 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  24,<2024-05-13 16:35:16.768 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  25,<2024-05-13 16:35:17.182 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  26,<2024-05-13 16:41:33.715 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  27,<2024-05-13 16:41:36.140 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  28,<2024-05-13 16:41:36.197 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  29,<2024-05-13 16:41:36.218 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  30,<2024-05-13 16:41:36.455 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  31,<2024-05-13 16:41:36.470 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  32,<2024-05-13 16:41:36.913 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  33,<2024-05-13 17:46:19.934 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  34,<2024-05-13 17:46:21.459 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  35,<2024-05-13 17:46:21.490 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  36,<2024-05-13 17:46:21.506 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  37,<2024-05-13 17:46:21.786 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  38,<2024-05-13 17:46:21.794 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  39,<2024-05-13 17:46:21.853 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:46:22.066 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  41,<2024-05-13 17:48:27.283 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  42,<2024-05-13 17:48:28.609 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  43,<2024-05-13 17:48:28.660 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  44,<2024-05-13 17:48:28.678 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  45,<2024-05-13 17:48:28.928 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  46,<2024-05-13 17:48:28.955 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  47,<2024-05-13 17:48:29.018 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:29.248 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  49,<2024-05-13 17:51:03.136 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  50,<2024-05-13 17:51:04.502 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  51,<2024-05-13 17:51:04.548 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  52,<2024-05-13 17:51:04.571 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  53,<2024-05-13 17:51:04.891 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  54,<2024-05-13 17:51:04.906 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  55,<2024-05-13 17:51:05.005 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:51:05.138 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  57,<2024-05-13 17:53:40.708 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:40.744 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C2 56 DD 72 32 69 6A 8A 12 6B 95 6B D6 72 AF 2C>)
(  59,<2024-05-13 17:53:42.094 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C2 56 DD 72 32 69 6A 8A 12 6B 95 6B D6 72 AF 2C>)
(  60,<2024-05-13 17:53:42.133 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  61,<2024-05-13 17:53:42.154 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  62,<2024-05-13 17:53:42.441 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  63,<2024-05-13 17:53:42.469 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  64,<2024-05-13 17:53:42.551 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:42.655 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  66,<2024-05-13 17:57:25.595 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C2 56 DD 72 32 69 6A 8A 12 6B 95 6B D6 72 AF 2C>)
(  67,<2024-05-13 17:57:27.086 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C2 56 DD 72 32 69 6A 8A 12 6B 95 6B D6 72 AF 2C>)
(  68,<2024-05-13 17:57:27.119 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  69,<2024-05-13 17:57:27.131 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  70,<2024-05-13 17:57:27.396 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  71,<2024-05-13 17:57:27.407 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  72,<2024-05-13 17:57:27.471 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:57:27.555 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A6 20 28 8A 8A 9D 15 8C 1C 63 F2 20 66 61 5B 08>)
(  74,<2024-05-13 17:59:23.559 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:59:23.596 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  76,<2024-05-13 17:59:25.001 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 47 9B A4 79 21 35 3C 55 51 DB 9D 09 F9 1A 98>)
(  77,<2024-05-13 17:59:25.046 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  78,<2024-05-13 17:59:25.064 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  79,<2024-05-13 17:59:25.314 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  80,<2024-05-13 17:59:25.325 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  81,<2024-05-13 17:59:25.386 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:25.596 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       DB A2 39 44 1E E3 F6 2C AB 84 F2 D9 6A D3 D9 E0>)
(  83,<2024-05-13 18:02:46.130 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:02:46.167 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
(  85,<2024-05-13 18:02:49.062 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
(  86,<2024-05-13 18:02:49.117 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  87,<2024-05-13 18:02:49.136 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  88,<2024-05-13 18:02:49.556 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  89,<2024-05-13 18:02:49.565 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  90,<2024-05-13 18:02:49.809 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  91,<2024-05-13 18:05:26.875 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
(  92,<2024-05-13 18:05:28.311 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
(  93,<2024-05-13 18:05:28.351 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  94,<2024-05-13 18:05:28.368 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  95,<2024-05-13 18:05:28.615 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
(  96,<2024-05-13 18:05:28.626 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
(  97,<2024-05-13 18:05:28.690 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:05:28.771 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
(  99,<2024-05-13 18:08:42.144 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 100,<2024-05-13 18:08:43.501 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 101,<2024-05-13 18:08:43.535 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 102,<2024-05-13 18:08:43.555 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 103,<2024-05-13 18:08:43.840 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 104,<2024-05-13 18:08:43.855 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 105,<2024-05-13 18:08:43.915 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:44.146 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 107,<2024-05-13 18:11:14.356 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:11:14.400 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5F 76 2F E0 E5 84 71 BB 3E C5 E4 78 2B 04 03 D5>)
( 109,<2024-05-13 18:11:15.851 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       5F 76 2F E0 E5 84 71 BB 3E C5 E4 78 2B 04 03 D5>)
( 110,<2024-05-13 18:11:15.900 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       59 5C 73 F1 DA 3D 9D F5 4F D5 D4 0D CA DA DE F3>)
( 111,<2024-05-13 18:11:15.919 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       59 5C 73 F1 DA 3D 9D F5 4F D5 D4 0D CA DA DE F3>)
( 112,<2024-05-13 18:11:16.170 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 113,<2024-05-13 18:11:16.181 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 114,<2024-05-13 18:11:16.342 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       59 5C 73 F1 DA 3D 9D F5 4F D5 D4 0D CA DA DE F3>)
( 115,<2024-05-13 18:14:00.613 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:14:00.653 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B0 EE AC DE 0C 4D E7 A7 E0 9D A3 7F FE 51 F0 BB>)
( 117,<2024-05-13 18:14:04.014 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B0 EE AC DE 0C 4D E7 A7 E0 9D A3 7F FE 51 F0 BB>)
( 118,<2024-05-13 18:14:04.059 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       53 A0 81 36 2C 41 6B 36 C5 65 DD 40 D7 BF EA 3B>)
( 119,<2024-05-13 18:14:04.078 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       53 A0 81 36 2C 41 6B 36 C5 65 DD 40 D7 BF EA 3B>)
( 120,<2024-05-13 18:14:04.504 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 121,<2024-05-13 18:14:04.515 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 122,<2024-05-13 18:14:04.834 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       53 A0 81 36 2C 41 6B 36 C5 65 DD 40 D7 BF EA 3B>)
( 123,<2024-05-13 18:17:25.065 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:17:25.103 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 125,<2024-05-13 18:17:25.217 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 126,<2024-05-13 18:17:25.244 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 127,<2024-05-13 18:17:25.394 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 128,<2024-05-13 18:18:55.492 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 129,<2024-05-13 18:18:56.759 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 130,<2024-05-13 18:18:56.801 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 131,<2024-05-13 18:18:56.817 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 132,<2024-05-13 18:18:57.065 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 133,<2024-05-13 18:18:57.074 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 134,<2024-05-13 18:18:57.218 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 135,<2024-05-13 18:21:01.795 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 136,<2024-05-13 18:21:03.269 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 137,<2024-05-13 18:21:03.312 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 138,<2024-05-13 18:21:03.327 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 139,<2024-05-13 18:21:03.575 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 140,<2024-05-13 18:21:03.583 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 141,<2024-05-13 18:21:03.745 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 142,<2024-05-13 18:26:33.561 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 143,<2024-05-13 18:26:36.175 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       FB 5D 58 8E AA 14 91 85 5C 39 C0 83 F2 C5 D5 F5>)
( 144,<2024-05-13 18:26:36.227 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 145,<2024-05-13 18:26:36.245 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
( 146,<2024-05-13 18:26:36.566 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.23>)
( 147,<2024-05-13 18:26:36.574 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.23>)
( 148,<2024-05-13 18:26:36.850 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 E5 B2 85 AC E9 BF B7 90 BD F5 E5 21 10 9C 30>)
##END=

$$ hash MD5
$$ 02 52 11 E3 9D 54 FF 39 4E E5 6B 1E CC A1 7F 93
