##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-SM-TREN/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-01T15:40:06.712+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/Users/nmrsu/Desktop/LCMS-NMR-Analysis-main/supramol_SMs_NMR/supramol_SMs-06/1001002/audita.txt
(   2,<2023-12-01T15:40:13.149+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e6982d96-905f-11ee-a211-0000ad371d11'
       started at 2023-12-01 15:40:06.712 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2023-12-01 15:40:13.141 +0000
       configuration hash MD5:
       3B 63 13 C9 3C C0 BE 7D 9C 93 8A 81 EB 30 E6 7B
       double data hash MD5: 19416
       F0 CE 82 AD 34 BE 44 59 50 3B 29 A8 FD 32 FD 08>)
(   3,<2024-05-13 18:28:26.536 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-SCREENING\SUPRAMOL-SM\SUPRAMOL-SM-TREN.dx
       double data hash MD5: 19416
       F0 CE 82 AD 34 BE 44 59 50 3B 29 A8 FD 32 FD 08>)
##END=

$$ hash MD5
$$ 7B 2D 19 F2 82 C7 6D 77 FF 45 E4 73 9E E1 A0 A8
