##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-SM-TREN/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-01T15:47:53.539+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2023-12-01T15:47:54.985+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2023-12-01T15:48:27.293+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2023-12-01T15:55:48.518+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0d734b0c-9061-11ee-9e68-0000ad371d11'
       started at 2023-12-01 15:48:27.293 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2023-12-01 15:55:48.510 +0000
       configuration hash MD5:
       3B 63 13 C9 3C C0 BE 7D 9C 93 8A 81 EB 30 E6 7B
       double data hash MD5: 8K
       AE 87 1B A8 F8 06 65 A8 3F 58 E3 BE 71 5E A3 88>)
(   5,<2023-12-05T11:23:23.343+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9D 53 62 4E E4 55 43 3F 76 5D 30 02 DD 4E F0 D6>)
(   6,<2023-12-05T11:23:23.456+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DD 82 E0 1A AE 68 06 26 B3 3C 81 07 8E 89 08 BC>)
(   7,<2023-12-05T11:23:23.642+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       9D A4 92 35 F1 3E CF 21 28 CE D2 AE 0F 2A 49 73>)
(   8,<2023-12-05T11:23:23.738+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BA 6F 1C 96 FD 88 09 83 F1 4E 47 25 0D CE 8F A3>)
$$ C:/synthesis-bot/NMR_DATA/2023-12-01-SUPRAMOL_SMS_NMR/Supramol_SMs-06-TREN/20/pdata/1/auditp.txt
(   9,<2023-12-07T14:48:30.675+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, SF was set. Old value: 80.130000 New value: 80.129996. Peak list modified: Yes
       data hash MD5: 32K
       BA 6F 1C 96 FD 88 09 83 F1 4E 47 25 0D CE 8F A3>)
(  10,<2023-12-07T14:48:30.685+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 12.499880 New value: 12.552342. Peak list modified: Yes
       data hash MD5: 32K
       BA 6F 1C 96 FD 88 09 83 F1 4E 47 25 0D CE 8F A3>)
$$ C:\synthesis-bot\DATA\2023-12-01-SUPRAMOL_SMS_NMR\Supramol_SMs-06-TREN\20\pdata\1/auditp.txt
(  11,<2023-12-12T16:53:48.267+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 65536>)
(  12,<2023-12-12T16:53:48.301+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.80>)
(  13,<2023-12-12T16:53:48.408+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1.8 FT_mod = 6 PKNL = 1 PHC0 = 1.750739 PHC1 = -0.2857055 SI = 64K 
       data hash MD5: 64K
       3B 00 11 92 24 4C DD 4B BB FF 90 11 E1 70 58 49>)
(  14,<2023-12-12T16:53:55.624+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 64K
       3B 00 11 92 24 4C DD 4B BB FF 90 11 E1 70 58 49>)
(  15,<2023-12-12T16:53:55.679+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 64K
       79 EE E9 B2 98 C6 26 1A 22 AA 73 A6 D4 88 1D 67>)
(  16,<2023-12-12T16:53:55.749+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 64K
       79 EE E9 B2 98 C6 26 1A 22 AA 73 A6 D4 88 1D 67>)
(  17,<2023-12-12T16:53:55.943+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DE 54 06 18 8B FB BF 29 EF C6 1C 4F 4C E4 6B 4B>)
(  18,<2023-12-12T16:53:56.437+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E8 7D 00 1F 99 9A AC 7B 2C D3 24 59 B3 1A F2 6A>)
(  19,<2023-12-12T16:53:56.680+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.22>)
(  20,<2023-12-12T16:53:56.693+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.22>)
(  21,<2023-12-12T16:53:56.777+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  22,<2023-12-12T16:53:56.859+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  23,<2023-12-12T16:53:57.033+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       E8 7D 00 1F 99 9A AC 7B 2C D3 24 59 B3 1A F2 6A>)
(  24,<2023-12-12T16:57:53.054+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1.8 FT_mod = 6 PKNL = 1 PHC0 = -48.45042 PHC1 = 610.3419 SI = 64K 
       data hash MD5: 64K
       3B C9 18 3D 96 A0 0D BC 8F 53 31 D0 4E 87 32 41>)
(  25,<2023-12-12T16:58:01.056+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 64K
       3B C9 18 3D 96 A0 0D BC 8F 53 31 D0 4E 87 32 41>)
(  26,<2023-12-12T16:58:01.110+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 64K
       84 7A CC BD 4B 74 45 3C 72 A5 40 3B 4F 99 5F B2>)
(  27,<2023-12-12T16:58:01.180+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 64K
       84 7A CC BD 4B 74 45 3C 72 A5 40 3B 4F 99 5F B2>)
(  28,<2023-12-12T16:58:01.384+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       81 25 43 E1 7B 1A C8 51 E1 5E CC 35 7D 0C 87 DE>)
(  29,<2023-12-12T16:58:01.707+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       A7 C6 1D 83 D2 E9 50 6D DB A1 74 0A 41 09 07 8A>)
(  30,<2023-12-12T16:58:01.948+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.22>)
(  31,<2023-12-12T16:58:01.967+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.22>)
(  32,<2023-12-12T16:58:02.089+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 20>)
(  33,<2023-12-12T16:58:02.267+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       A7 C6 1D 83 D2 E9 50 6D DB A1 74 0A 41 09 07 8A>)
(  34,<2024-05-13 18:30:22.802 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-SCREENING\SUPRAMOL-SM\SUPRAMOL-SM-TREN.dx
       data hash MD5: 64K
       A7 C6 1D 83 D2 E9 50 6D DB A1 74 0A 41 09 07 8A>)
##END=

$$ hash MD5
$$ 9C 07 14 8D 7D 8F E5 48 4A 49 DA 8A 34 BA 19 E7
