##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T14:07:18.187+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH2Cl2>)
(   2,<2024-02-06T14:07:19.560+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-06T14:07:48.956+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-06T14:15:11.236+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '17b62dba-c4f9-11ee-b904-0000ad371d11'
       started at 2024-02-06 14:07:48.956 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-06 14:15:11.229 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       43 BE 3B DD F1 6C CE 8D 02 4F 7E FA 20 76 9D 79>)
(   5,<2024-02-06T14:15:50.850+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       04 94 0E D1 A5 2D 89 3D 22 D2 4B F2 57 E0 C2 BF>)
(   6,<2024-02-06T14:15:53.008+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       DB 32 ED 31 0C B1 03 08 CB 0F 31 17 19 F2 A5 4C>)
(   7,<2024-02-06T14:28:01.347+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-02-06T14:28:01.378+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-02-06T14:28:01.432+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  10,<2024-02-06T14:28:04.113+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  11,<2024-02-06T14:28:04.176+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  12,<2024-02-06T14:28:04.192+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  13,<2024-02-06T14:28:04.484+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  14,<2024-02-06T14:28:04.484+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  15,<2024-02-06T14:28:04.562+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  16,<2024-02-06T14:28:04.625+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  17,<2024-02-06T14:28:04.781+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
$$ C:\synthesis_bots\2024-02-06-MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-05/10/pdata/1/auditp.txt
(  18,<2024-02-06T15:00:10.195+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  19,<2024-02-06T15:00:12.774+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  20,<2024-02-06T15:00:12.836+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  21,<2024-02-06T15:00:12.852+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  22,<2024-02-06T15:00:13.134+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  23,<2024-02-06T15:00:13.149+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  24,<2024-02-06T15:00:13.399+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  25,<2024-02-07T10:24:05.514+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  26,<2024-02-07T10:24:07.940+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  27,<2024-02-07T10:24:07.987+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  28,<2024-02-07T10:24:08.019+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  29,<2024-02-07T10:24:08.394+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  30,<2024-02-07T10:24:08.394+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  31,<2024-02-07T10:26:21.120+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  32,<2024-02-07T10:26:23.701+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  33,<2024-02-07T10:26:23.758+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  34,<2024-02-07T10:26:23.763+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  35,<2024-02-07T10:26:24.044+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  36,<2024-02-07T10:26:24.060+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  37,<2024-02-07T10:29:33.888+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  38,<2024-02-07T10:29:36.264+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  39,<2024-02-07T10:29:36.327+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  40,<2024-02-07T10:29:36.342+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  41,<2024-02-07T10:29:36.608+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  42,<2024-02-07T10:29:36.608+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  43,<2024-02-07T10:31:28.563+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  44,<2024-02-07T10:31:31.016+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  45,<2024-02-07T10:31:31.063+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  46,<2024-02-07T10:31:31.079+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  47,<2024-02-07T10:31:31.360+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  48,<2024-02-07T10:31:31.376+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  49,<2024-02-07T10:53:01.924+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  50,<2024-02-07T10:53:04.608+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  51,<2024-02-07T10:53:04.693+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  52,<2024-02-07T10:53:04.717+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  53,<2024-02-07T10:53:05.030+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  54,<2024-02-07T10:53:05.057+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  55,<2024-02-07T11:00:52.557+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  56,<2024-02-07T11:00:54.822+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  57,<2024-02-07T11:00:54.901+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  58,<2024-02-07T11:00:54.916+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  59,<2024-02-07T11:00:55.167+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  60,<2024-02-07T11:00:55.182+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  61,<2024-02-07T11:21:47.836+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  62,<2024-02-07T11:21:50.086+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  63,<2024-02-07T11:21:50.149+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  64,<2024-02-07T11:21:50.165+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  65,<2024-02-07T11:21:50.430+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  66,<2024-02-07T11:21:50.446+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
(  67,<2024-02-07T11:28:38.091+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  68,<2024-02-07T11:28:40.310+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  69,<2024-02-07T11:28:40.388+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  70,<2024-02-07T11:28:40.451+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  71,<2024-02-07T11:28:40.732+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 0.92>)
(  72,<2024-02-07T11:28:40.732+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 0.92>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-05/10/pdata/1/auditp.txt
(  73,<2024-05-14 18:47:16.853 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  74,<2024-05-14 18:47:20.614 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  75,<2024-05-14 18:47:20.681 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  76,<2024-05-14 18:47:20.698 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  77,<2024-05-14 18:47:21.148 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
(  78,<2024-05-14 18:47:21.148 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
(  79,<2024-05-14 18:47:21.702 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  80,<2024-05-14 18:54:40.009 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  81,<2024-05-14 18:54:41.578 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  82,<2024-05-14 18:54:41.610 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  83,<2024-05-14 18:54:41.610 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  84,<2024-05-14 18:54:41.876 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
(  85,<2024-05-14 18:54:41.892 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
(  86,<2024-05-14 18:54:42.363 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  87,<2024-05-14 18:57:51.794 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  88,<2024-05-14 18:57:55.192 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  89,<2024-05-14 18:57:55.278 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  90,<2024-05-14 18:57:55.310 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  91,<2024-05-14 18:57:55.743 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
(  92,<2024-05-14 18:57:55.761 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
(  93,<2024-05-14 18:57:56.345 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  94,<2024-05-14 19:00:19.695 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  95,<2024-05-14 19:00:22.112 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
(  96,<2024-05-14 19:00:22.171 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  97,<2024-05-14 19:00:22.190 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
(  98,<2024-05-14 19:00:22.614 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
(  99,<2024-05-14 19:00:22.614 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
( 100,<2024-05-14 19:00:23.431 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
( 101,<2024-05-14 19:40:37.658 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
( 102,<2024-05-14 19:40:40.787 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
( 103,<2024-05-14 19:40:40.838 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
( 104,<2024-05-14 19:40:40.856 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
( 105,<2024-05-14 19:40:41.220 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
( 106,<2024-05-14 19:40:41.238 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
( 107,<2024-05-14 19:45:36.497 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
( 108,<2024-05-14 19:45:40.166 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       12 DB 62 3D 05 57 FE D9 62 F8 00 0D 8B 09 1D A8>)
( 109,<2024-05-14 19:45:40.232 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
( 110,<2024-05-14 19:45:40.248 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF D7 04 2C 3F 3A 2D E2 EB 03 D4 29 C2 5E EC A3>)
( 111,<2024-05-14 19:45:40.626 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0.92>)
( 112,<2024-05-14 19:45:40.641 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0.92>)
##END=

$$ hash MD5
$$ 50 C8 44 B6 28 53 62 8E 1C EA EE ED E6 86 DB 31
