##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-08\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:36.577+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:36.608+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:36.686+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(   4,<2024-02-05T03:45:39.306+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(   5,<2024-02-05T03:45:39.369+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(   6,<2024-02-05T03:45:39.385+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(   7,<2024-02-05T03:45:39.667+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.22>)
(   8,<2024-02-05T03:45:39.683+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.22>)
(   9,<2024-02-05T03:45:39.745+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:39.808+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:39.981+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-08/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:36.348 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  13,<2024-05-13 17:24:38.981 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  14,<2024-05-13 17:24:39.015 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  15,<2024-05-13 17:24:39.028 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  16,<2024-05-13 17:24:39.415 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  17,<2024-05-13 17:24:39.424 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  18,<2024-05-13 17:24:39.592 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  19,<2024-05-13 17:26:16.061 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  20,<2024-05-13 17:26:17.936 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  21,<2024-05-13 17:26:17.968 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  22,<2024-05-13 17:26:17.990 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  23,<2024-05-13 17:26:18.176 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  24,<2024-05-13 17:26:18.201 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  25,<2024-05-13 17:26:18.364 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  26,<2024-05-13 17:27:59.805 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  27,<2024-05-13 17:28:02.725 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  28,<2024-05-13 17:28:02.767 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  29,<2024-05-13 17:28:02.871 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  30,<2024-05-13 17:28:03.127 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  31,<2024-05-13 17:28:03.139 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  32,<2024-05-13 17:28:03.354 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  33,<2024-05-13 17:35:37.051 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  34,<2024-05-13 17:35:39.763 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  35,<2024-05-13 17:35:39.813 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  36,<2024-05-13 17:35:39.831 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  37,<2024-05-13 17:35:40.256 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  38,<2024-05-13 17:35:40.274 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  39,<2024-05-13 17:35:40.511 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  40,<2024-05-13 17:36:32.710 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  41,<2024-05-13 17:36:34.030 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  42,<2024-05-13 17:36:34.070 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  43,<2024-05-13 17:36:34.087 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  44,<2024-05-13 17:36:34.348 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  45,<2024-05-13 17:36:34.379 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  46,<2024-05-13 17:36:34.450 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  47,<2024-05-13 17:36:34.556 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  48,<2024-05-13 17:38:43.382 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  49,<2024-05-13 17:38:46.327 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  50,<2024-05-13 17:38:46.361 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  51,<2024-05-13 17:38:46.380 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  52,<2024-05-13 17:38:46.780 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  53,<2024-05-13 17:38:46.792 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  54,<2024-05-13 17:38:46.884 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  55,<2024-05-13 17:38:47.005 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  56,<2024-05-13 17:46:06.647 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  57,<2024-05-13 17:46:08.077 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  58,<2024-05-13 17:46:08.110 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  59,<2024-05-13 17:46:08.131 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  60,<2024-05-13 17:46:08.394 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  61,<2024-05-13 17:46:08.417 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  62,<2024-05-13 17:46:08.589 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  63,<2024-05-13 17:48:13.161 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  64,<2024-05-13 17:48:14.693 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  65,<2024-05-13 17:48:14.735 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  66,<2024-05-13 17:48:14.751 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  67,<2024-05-13 17:48:15.049 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  68,<2024-05-13 17:48:15.059 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  69,<2024-05-13 17:48:15.123 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  70,<2024-05-13 17:48:15.335 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  71,<2024-05-13 17:50:48.814 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  72,<2024-05-13 17:50:50.153 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  73,<2024-05-13 17:50:50.206 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  74,<2024-05-13 17:50:50.224 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  75,<2024-05-13 17:50:50.486 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  76,<2024-05-13 17:50:50.499 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  77,<2024-05-13 17:50:50.579 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  78,<2024-05-13 17:50:50.790 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  79,<2024-05-13 17:53:25.962 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  80,<2024-05-13 17:53:26.000 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       13 7E 3C F6 E8 A3 BF FD 5E D2 87 38 DC 35 AF FD>)
(  81,<2024-05-13 17:53:27.317 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       13 7E 3C F6 E8 A3 BF FD 5E D2 87 38 DC 35 AF FD>)
(  82,<2024-05-13 17:53:27.355 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  83,<2024-05-13 17:53:27.372 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  84,<2024-05-13 17:53:27.694 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  85,<2024-05-13 17:53:27.708 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  86,<2024-05-13 17:53:27.798 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  87,<2024-05-13 17:53:28.010 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  88,<2024-05-13 17:57:08.507 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       13 7E 3C F6 E8 A3 BF FD 5E D2 87 38 DC 35 AF FD>)
(  89,<2024-05-13 17:57:09.978 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       13 7E 3C F6 E8 A3 BF FD 5E D2 87 38 DC 35 AF FD>)
(  90,<2024-05-13 17:57:10.013 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  91,<2024-05-13 17:57:10.031 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  92,<2024-05-13 17:57:10.280 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
(  93,<2024-05-13 17:57:10.288 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
(  94,<2024-05-13 17:57:10.552 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA B1 F1 80 3E 07 FD 2F 4E FA 2D 0B 8E 95 F3 F8>)
(  95,<2024-05-13 17:59:09.337 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  96,<2024-05-13 17:59:09.370 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  97,<2024-05-13 17:59:10.754 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 6C 08 06 70 17 DB 39 F6 33 09 17 66 74 D2 78>)
(  98,<2024-05-13 17:59:10.787 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
(  99,<2024-05-13 17:59:10.803 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
( 100,<2024-05-13 17:59:11.074 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 101,<2024-05-13 17:59:11.114 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 102,<2024-05-13 17:59:11.184 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
( 103,<2024-05-13 17:59:11.282 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 26 77 0E EB A0 E2 E3 06 23 A9 F7 D3 5D CA 4C>)
( 104,<2024-05-13 18:02:23.146 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 105,<2024-05-13 18:02:23.191 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 106,<2024-05-13 18:02:26.162 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 107,<2024-05-13 18:02:26.203 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 108,<2024-05-13 18:02:26.225 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 109,<2024-05-13 18:02:26.672 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 110,<2024-05-13 18:02:26.682 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 111,<2024-05-13 18:02:26.931 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 112,<2024-05-13 18:05:06.770 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 113,<2024-05-13 18:05:09.324 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 114,<2024-05-13 18:05:09.371 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 115,<2024-05-13 18:05:09.390 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 116,<2024-05-13 18:05:09.715 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 117,<2024-05-13 18:05:09.727 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 118,<2024-05-13 18:05:09.874 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 119,<2024-05-13 18:08:25.940 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 120,<2024-05-13 18:08:28.421 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 121,<2024-05-13 18:08:28.464 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 122,<2024-05-13 18:08:28.484 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 123,<2024-05-13 18:08:28.802 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 124,<2024-05-13 18:08:28.811 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 125,<2024-05-13 18:08:29.004 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 126,<2024-05-13 18:10:59.109 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 127,<2024-05-13 18:10:59.141 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F8 94 44 2D 72 80 59 1B 2D 79 67 D4 6D 3B BA 6E>)
( 128,<2024-05-13 18:11:00.463 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F8 94 44 2D 72 80 59 1B 2D 79 67 D4 6D 3B BA 6E>)
( 129,<2024-05-13 18:11:00.508 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0C B0 60 B3 C2 1C 6D C1 9F 6D 7D AB AC 9F 38 A0>)
( 130,<2024-05-13 18:11:00.529 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0C B0 60 B3 C2 1C 6D C1 9F 6D 7D AB AC 9F 38 A0>)
( 131,<2024-05-13 18:11:00.808 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 132,<2024-05-13 18:11:00.819 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 133,<2024-05-13 18:11:00.994 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0C B0 60 B3 C2 1C 6D C1 9F 6D 7D AB AC 9F 38 A0>)
( 134,<2024-05-13 18:13:36.898 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 135,<2024-05-13 18:13:36.940 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B6 B9 DF 8A F6 63 9F 4D DB D3 AC 5B 60 7E BB 32>)
( 136,<2024-05-13 18:13:39.911 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B6 B9 DF 8A F6 63 9F 4D DB D3 AC 5B 60 7E BB 32>)
( 137,<2024-05-13 18:13:39.944 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       12 41 87 32 46 9C 9A 87 EA 24 EC B5 E2 24 95 A0>)
( 138,<2024-05-13 18:13:39.965 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       12 41 87 32 46 9C 9A 87 EA 24 EC B5 E2 24 95 A0>)
( 139,<2024-05-13 18:13:40.374 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 140,<2024-05-13 18:13:40.388 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 141,<2024-05-13 18:13:40.582 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 41 87 32 46 9C 9A 87 EA 24 EC B5 E2 24 95 A0>)
( 142,<2024-05-13 18:17:19.598 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 143,<2024-05-13 18:17:19.635 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 144,<2024-05-13 18:17:19.763 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 145,<2024-05-13 18:17:19.775 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 146,<2024-05-13 18:17:20.031 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 147,<2024-05-13 18:18:41.222 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 148,<2024-05-13 18:18:42.593 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 149,<2024-05-13 18:18:42.646 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 150,<2024-05-13 18:18:42.666 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 151,<2024-05-13 18:18:42.926 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 152,<2024-05-13 18:18:42.936 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 153,<2024-05-13 18:18:43.091 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 154,<2024-05-13 18:20:47.459 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 155,<2024-05-13 18:20:48.759 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 156,<2024-05-13 18:20:48.798 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 157,<2024-05-13 18:20:48.818 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 158,<2024-05-13 18:20:49.065 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 159,<2024-05-13 18:20:49.081 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 160,<2024-05-13 18:20:49.238 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 161,<2024-05-13 18:26:11.559 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 162,<2024-05-13 18:26:14.056 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       17 EE F1 36 51 51 7E B0 A5 C8 0D 6B 43 B1 9D 82>)
( 163,<2024-05-13 18:26:14.089 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 164,<2024-05-13 18:26:14.110 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
( 165,<2024-05-13 18:26:14.546 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.22>)
( 166,<2024-05-13 18:26:14.558 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.22>)
( 167,<2024-05-13 18:26:14.864 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       94 95 1A 45 CB 78 EC 8F 0E 7F 58 B3 78 86 2F A8>)
##END=

$$ hash MD5
$$ 92 18 73 8E 96 21 2A 4C 60 79 2A 53 79 EC BD F3
