##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-09\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:40.766+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:40.797+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:40.845+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(   4,<2024-02-05T03:45:43.464+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(   5,<2024-02-05T03:45:43.511+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(   6,<2024-02-05T03:45:43.527+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(   7,<2024-02-05T03:45:43.809+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.01>)
(   8,<2024-02-05T03:45:43.809+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.01>)
(   9,<2024-02-05T03:45:43.888+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:43.997+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:44.155+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-09/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:40.839 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  13,<2024-05-13 17:24:43.721 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  14,<2024-05-13 17:24:43.776 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  15,<2024-05-13 17:24:43.793 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  16,<2024-05-13 17:24:44.058 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  17,<2024-05-13 17:24:44.066 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  18,<2024-05-13 17:24:44.344 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  19,<2024-05-13 17:26:19.416 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  20,<2024-05-13 17:26:20.919 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  21,<2024-05-13 17:26:20.957 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  22,<2024-05-13 17:26:20.976 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  23,<2024-05-13 17:26:21.186 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  24,<2024-05-13 17:26:21.196 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  25,<2024-05-13 17:26:21.367 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  26,<2024-05-13 17:28:04.554 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  27,<2024-05-13 17:28:07.242 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  28,<2024-05-13 17:28:07.295 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  29,<2024-05-13 17:28:07.308 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  30,<2024-05-13 17:28:07.522 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  31,<2024-05-13 17:28:07.548 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  32,<2024-05-13 17:28:07.821 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  33,<2024-05-13 17:35:42.058 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  34,<2024-05-13 17:35:44.899 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  35,<2024-05-13 17:35:44.930 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  36,<2024-05-13 17:35:44.951 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  37,<2024-05-13 17:35:45.372 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  38,<2024-05-13 17:35:45.392 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  39,<2024-05-13 17:35:45.798 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  40,<2024-05-13 17:36:36.131 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  41,<2024-05-13 17:36:37.635 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  42,<2024-05-13 17:36:37.674 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  43,<2024-05-13 17:36:37.692 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  44,<2024-05-13 17:36:37.943 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  45,<2024-05-13 17:36:37.960 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  46,<2024-05-13 17:36:38.030 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  47,<2024-05-13 17:36:38.139 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  48,<2024-05-13 17:38:48.616 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  49,<2024-05-13 17:38:51.704 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  50,<2024-05-13 17:38:51.748 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  51,<2024-05-13 17:38:51.766 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  52,<2024-05-13 17:38:52.144 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  53,<2024-05-13 17:38:52.152 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  54,<2024-05-13 17:38:52.222 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  55,<2024-05-13 17:38:52.332 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  56,<2024-05-13 17:46:12.271 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  57,<2024-05-13 17:46:13.610 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  58,<2024-05-13 17:46:13.651 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  59,<2024-05-13 17:46:13.671 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  60,<2024-05-13 17:46:13.928 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  61,<2024-05-13 17:46:13.936 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  62,<2024-05-13 17:46:14.098 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  63,<2024-05-13 17:48:19.099 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  64,<2024-05-13 17:48:20.648 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  65,<2024-05-13 17:48:20.686 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  66,<2024-05-13 17:48:20.704 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  67,<2024-05-13 17:48:20.989 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  68,<2024-05-13 17:48:21.000 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  69,<2024-05-13 17:48:21.073 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  70,<2024-05-13 17:48:21.191 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  71,<2024-05-13 17:50:54.764 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  72,<2024-05-13 17:50:56.215 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  73,<2024-05-13 17:50:56.327 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  74,<2024-05-13 17:50:56.345 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  75,<2024-05-13 17:50:56.645 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  76,<2024-05-13 17:50:56.661 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  77,<2024-05-13 17:50:56.722 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  78,<2024-05-13 17:50:56.846 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  79,<2024-05-13 17:53:32.354 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  80,<2024-05-13 17:53:32.444 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5F 4A 85 3D E0 85 B3 EF 5C C0 32 6A 3A A2 80 A8>)
(  81,<2024-05-13 17:53:33.786 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       5F 4A 85 3D E0 85 B3 EF 5C C0 32 6A 3A A2 80 A8>)
(  82,<2024-05-13 17:53:33.846 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  83,<2024-05-13 17:53:33.869 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  84,<2024-05-13 17:53:34.130 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  85,<2024-05-13 17:53:34.144 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  86,<2024-05-13 17:53:34.211 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  87,<2024-05-13 17:53:34.445 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  88,<2024-05-13 17:57:15.091 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5F 4A 85 3D E0 85 B3 EF 5C C0 32 6A 3A A2 80 A8>)
(  89,<2024-05-13 17:57:17.533 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       5F 4A 85 3D E0 85 B3 EF 5C C0 32 6A 3A A2 80 A8>)
(  90,<2024-05-13 17:57:17.583 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  91,<2024-05-13 17:57:17.606 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  92,<2024-05-13 17:57:17.910 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
(  93,<2024-05-13 17:57:17.921 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
(  94,<2024-05-13 17:57:18.103 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       91 02 BA D8 F8 69 69 51 67 96 9D 4B 3D 26 04 BE>)
(  95,<2024-05-13 17:59:15.285 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  96,<2024-05-13 17:59:15.329 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  97,<2024-05-13 17:59:16.776 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       89 3C E5 07 C4 86 70 F0 23 33 98 48 DB 13 FC CE>)
(  98,<2024-05-13 17:59:16.812 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
(  99,<2024-05-13 17:59:16.831 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
( 100,<2024-05-13 17:59:17.120 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 101,<2024-05-13 17:59:17.129 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 102,<2024-05-13 17:59:17.213 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
( 103,<2024-05-13 17:59:17.307 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       90 1C E0 71 39 8B 03 0D 73 F0 70 11 F2 26 A7 A3>)
( 104,<2024-05-13 18:02:32.708 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 105,<2024-05-13 18:02:32.753 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 106,<2024-05-13 18:02:35.515 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 107,<2024-05-13 18:02:35.668 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 108,<2024-05-13 18:02:35.688 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 109,<2024-05-13 18:02:36.020 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 110,<2024-05-13 18:02:36.039 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 111,<2024-05-13 18:02:36.219 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 112,<2024-05-13 18:05:15.314 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 113,<2024-05-13 18:05:17.968 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 114,<2024-05-13 18:05:18.023 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 115,<2024-05-13 18:05:18.042 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 116,<2024-05-13 18:05:18.349 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 117,<2024-05-13 18:05:18.361 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 118,<2024-05-13 18:05:18.536 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 119,<2024-05-13 18:08:34.550 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 120,<2024-05-13 18:08:35.882 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 121,<2024-05-13 18:08:35.922 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 122,<2024-05-13 18:08:35.935 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 123,<2024-05-13 18:08:36.193 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 124,<2024-05-13 18:08:36.201 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 125,<2024-05-13 18:08:36.352 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 126,<2024-05-13 18:11:05.095 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 127,<2024-05-13 18:11:05.129 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       6E 56 CF F4 90 F9 70 15 F2 D2 3D 5D 5F F1 7B C4>)
( 128,<2024-05-13 18:11:07.973 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       6E 56 CF F4 90 F9 70 15 F2 D2 3D 5D 5F F1 7B C4>)
( 129,<2024-05-13 18:11:08.017 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       15 46 4D 05 C5 62 1B 89 14 97 9F F1 3F DF C5 71>)
( 130,<2024-05-13 18:11:08.039 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       15 46 4D 05 C5 62 1B 89 14 97 9F F1 3F DF C5 71>)
( 131,<2024-05-13 18:11:08.395 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 132,<2024-05-13 18:11:08.411 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 133,<2024-05-13 18:11:08.561 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       15 46 4D 05 C5 62 1B 89 14 97 9F F1 3F DF C5 71>)
( 134,<2024-05-13 18:13:46.480 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 135,<2024-05-13 18:13:46.523 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 44 D9 24 CF 6D C1 07 09 9C 38 8B 12 C4 4B 75>)
( 136,<2024-05-13 18:13:49.304 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 44 D9 24 CF 6D C1 07 09 9C 38 8B 12 C4 4B 75>)
( 137,<2024-05-13 18:13:49.344 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1A 8B 40 15 8C 90 E2 02 98 25 15 3F AF CB F1 C9>)
( 138,<2024-05-13 18:13:49.364 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1A 8B 40 15 8C 90 E2 02 98 25 15 3F AF CB F1 C9>)
( 139,<2024-05-13 18:13:49.682 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 140,<2024-05-13 18:13:49.697 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 141,<2024-05-13 18:13:49.944 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1A 8B 40 15 8C 90 E2 02 98 25 15 3F AF CB F1 C9>)
( 142,<2024-05-13 18:17:22.149 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 143,<2024-05-13 18:17:22.190 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 144,<2024-05-13 18:17:22.310 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 145,<2024-05-13 18:17:22.322 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 146,<2024-05-13 18:17:22.490 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 147,<2024-05-13 18:18:47.096 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 148,<2024-05-13 18:18:48.483 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 149,<2024-05-13 18:18:48.558 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 150,<2024-05-13 18:18:48.582 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 151,<2024-05-13 18:18:48.844 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 152,<2024-05-13 18:18:48.856 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 153,<2024-05-13 18:18:49.020 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 154,<2024-05-13 18:20:53.481 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 155,<2024-05-13 18:20:54.942 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 156,<2024-05-13 18:20:54.982 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 157,<2024-05-13 18:20:54.999 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 158,<2024-05-13 18:20:55.262 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 159,<2024-05-13 18:20:55.305 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 160,<2024-05-13 18:20:55.472 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 161,<2024-05-13 18:26:20.298 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 162,<2024-05-13 18:26:22.903 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 8E 15 3E 66 F1 E1 C0 29 26 54 E6 4E CE 9B 4A>)
( 163,<2024-05-13 18:26:22.954 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 164,<2024-05-13 18:26:22.978 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
( 165,<2024-05-13 18:26:23.469 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.01>)
( 166,<2024-05-13 18:26:23.483 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.01>)
( 167,<2024-05-13 18:26:23.763 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 99 A2 EE 09 49 F6 F6 7D A1 1B 31 C4 DD 65 25>)
##END=

$$ hash MD5
$$ 1C 03 FD 66 01 C9 30 45 83 FA FB DE 30 EE 6C FE
