##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING-SM\DATA\NMR\MEDCHEM-SCREENING-SM-03\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T18:24:59.286+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T18:24:59.315+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T18:24:59.366+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(   4,<2024-02-05T18:25:02.211+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(   5,<2024-02-05T18:25:02.262+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(   6,<2024-02-05T18:25:02.278+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(   7,<2024-02-05T18:25:02.547+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(   8,<2024-02-05T18:25:02.562+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(   9,<2024-02-05T18:25:02.629+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T18:25:02.706+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-05T18:25:02.880+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
$$ C:\synthesis_bots\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-THIO/10/pdata/1/auditp.txt
(  12,<2024-02-08T12:18:25.383+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  13,<2024-02-08T12:18:27.992+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  14,<2024-02-08T12:18:28.039+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  15,<2024-02-08T12:18:28.070+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  16,<2024-02-08T12:18:28.414+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  17,<2024-02-08T12:18:28.430+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(  18,<2024-02-08T12:18:50.493+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  19,<2024-02-08T12:18:53.042+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  20,<2024-02-08T12:18:53.089+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  21,<2024-02-08T12:18:53.104+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  22,<2024-02-08T12:18:53.386+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  23,<2024-02-08T12:18:53.401+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(  24,<2024-02-08T12:19:15.687+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  25,<2024-02-08T12:19:18.203+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  26,<2024-02-08T12:19:18.265+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  27,<2024-02-08T12:19:18.281+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  28,<2024-02-08T12:19:18.563+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  29,<2024-02-08T12:19:18.594+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(  30,<2024-02-13T10:50:15.682+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  31,<2024-02-13T10:50:18.348+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  32,<2024-02-13T10:50:18.411+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  33,<2024-02-13T10:50:18.426+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  34,<2024-02-13T10:50:18.708+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  35,<2024-02-13T10:50:18.724+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(  36,<2024-02-13T10:50:40.657+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  37,<2024-02-13T10:50:43.355+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  38,<2024-02-13T10:50:43.418+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  39,<2024-02-13T10:50:43.434+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  40,<2024-02-13T10:50:43.717+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  41,<2024-02-13T10:50:43.732+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
(  42,<2024-02-13T10:51:05.996+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  43,<2024-02-13T10:51:08.552+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  44,<2024-02-13T10:51:08.599+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  45,<2024-02-13T10:51:08.631+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  46,<2024-02-13T10:51:08.882+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.42>)
(  47,<2024-02-13T10:51:08.897+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.42>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-THIO/10/pdata/1/auditp.txt
(  48,<2024-05-14 18:46:37.702 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  49,<2024-05-14 18:46:41.176 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  50,<2024-05-14 18:46:41.227 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  51,<2024-05-14 18:46:41.243 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  52,<2024-05-14 18:46:41.645 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  53,<2024-05-14 18:46:41.660 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  54,<2024-05-14 18:47:10.276 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  55,<2024-05-14 18:47:13.827 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  56,<2024-05-14 18:47:13.862 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  57,<2024-05-14 18:47:13.881 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  58,<2024-05-14 18:47:14.302 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  59,<2024-05-14 18:47:14.317 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  60,<2024-05-14 18:47:43.719 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  61,<2024-05-14 18:47:47.049 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  62,<2024-05-14 18:47:47.099 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  63,<2024-05-14 18:47:47.115 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  64,<2024-05-14 18:47:47.549 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  65,<2024-05-14 18:47:47.549 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  66,<2024-05-14 18:54:10.137 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  67,<2024-05-14 18:54:13.473 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  68,<2024-05-14 18:54:13.523 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  69,<2024-05-14 18:54:13.539 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  70,<2024-05-14 18:54:14.021 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  71,<2024-05-14 18:54:14.021 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  72,<2024-05-14 18:54:35.348 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  73,<2024-05-14 18:54:36.729 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  74,<2024-05-14 18:54:36.807 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  75,<2024-05-14 18:54:36.823 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  76,<2024-05-14 18:54:37.059 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  77,<2024-05-14 18:54:37.074 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  78,<2024-05-14 18:54:54.962 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  79,<2024-05-14 18:54:56.421 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  80,<2024-05-14 18:54:56.453 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  81,<2024-05-14 18:54:56.468 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  82,<2024-05-14 18:54:56.845 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  83,<2024-05-14 18:54:56.860 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  84,<2024-05-14 18:57:15.080 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  85,<2024-05-14 18:57:18.532 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  86,<2024-05-14 18:57:18.569 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  87,<2024-05-14 18:57:18.591 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  88,<2024-05-14 18:57:19.084 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  89,<2024-05-14 18:57:19.098 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  90,<2024-05-14 18:57:45.889 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  91,<2024-05-14 18:57:49.062 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  92,<2024-05-14 18:57:49.115 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  93,<2024-05-14 18:57:49.137 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  94,<2024-05-14 18:57:49.510 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
(  95,<2024-05-14 18:57:49.510 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
(  96,<2024-05-14 18:58:17.236 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  97,<2024-05-14 18:58:20.544 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
(  98,<2024-05-14 18:58:20.594 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
(  99,<2024-05-14 18:58:20.613 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 100,<2024-05-14 18:58:21.010 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
( 101,<2024-05-14 18:58:21.010 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
( 102,<2024-05-14 18:59:41.338 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 103,<2024-05-14 18:59:45.004 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 104,<2024-05-14 18:59:45.042 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 105,<2024-05-14 18:59:45.074 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 106,<2024-05-14 18:59:45.549 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
( 107,<2024-05-14 18:59:45.549 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
( 108,<2024-05-14 19:00:13.106 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 109,<2024-05-14 19:00:15.774 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 110,<2024-05-14 19:00:15.821 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 111,<2024-05-14 19:00:15.837 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 112,<2024-05-14 19:00:16.246 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
( 113,<2024-05-14 19:00:16.261 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
( 114,<2024-05-14 19:00:43.268 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 115,<2024-05-14 19:00:45.908 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 D4 00 62 0F 42 8A 98 2C D3 B7 FE 4D 41 88 D4>)
( 116,<2024-05-14 19:00:45.968 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 117,<2024-05-14 19:00:45.983 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B5 4A F1 0D C3 C3 49 ED BD 02 7B 5A DC 4D F1 61>)
( 118,<2024-05-14 19:00:46.423 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.42>)
( 119,<2024-05-14 19:00:46.423 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.42>)
##END=

$$ hash MD5
$$ 7C 77 C7 B1 9C 02 90 4D 21 EB 84 0B BC 48 4A 4F
