##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING\DATA\NMR\MEDCHEM-SCREENING-03\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T14:27:51.909+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-06T14:27:51.940+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-06T14:27:52.002+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(   4,<2024-02-06T14:27:54.644+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(   5,<2024-02-06T14:27:54.706+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(   6,<2024-02-06T14:27:54.722+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(   7,<2024-02-06T14:27:55.035+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(   8,<2024-02-06T14:27:55.050+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(   9,<2024-02-06T14:27:55.113+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-06T14:27:55.175+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-06T14:27:55.347+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
$$ C:\synthesis_bots\2024-02-06-MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-03/10/pdata/1/auditp.txt
(  12,<2024-02-06T15:00:01.286+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  13,<2024-02-06T15:00:03.646+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  14,<2024-02-06T15:00:03.725+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  15,<2024-02-06T15:00:03.740+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  16,<2024-02-06T15:00:04.006+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  17,<2024-02-06T15:00:04.021+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  18,<2024-02-06T15:00:04.288+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  19,<2024-02-07T10:23:45.197+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  20,<2024-02-07T10:23:47.760+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  21,<2024-02-07T10:23:47.807+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  22,<2024-02-07T10:23:47.822+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  23,<2024-02-07T10:23:48.088+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  24,<2024-02-07T10:23:48.104+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  25,<2024-02-07T10:25:59.550+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  26,<2024-02-07T10:26:02.128+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  27,<2024-02-07T10:26:02.222+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  28,<2024-02-07T10:26:02.253+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  29,<2024-02-07T10:26:02.566+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  30,<2024-02-07T10:26:02.581+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  31,<2024-02-07T10:29:12.475+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  32,<2024-02-07T10:29:14.944+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  33,<2024-02-07T10:29:14.991+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  34,<2024-02-07T10:29:15.006+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  35,<2024-02-07T10:29:15.272+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  36,<2024-02-07T10:29:15.288+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  37,<2024-02-07T10:31:07.071+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  38,<2024-02-07T10:31:09.494+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  39,<2024-02-07T10:31:09.541+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  40,<2024-02-07T10:31:09.572+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  41,<2024-02-07T10:31:09.838+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  42,<2024-02-07T10:31:09.854+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  43,<2024-02-07T10:52:40.508+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  44,<2024-02-07T10:52:43.139+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  45,<2024-02-07T10:52:43.186+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  46,<2024-02-07T10:52:43.202+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  47,<2024-02-07T10:52:43.483+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  48,<2024-02-07T10:52:43.483+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  49,<2024-02-07T11:00:32.316+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  50,<2024-02-07T11:00:34.566+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  51,<2024-02-07T11:00:34.629+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  52,<2024-02-07T11:00:34.645+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  53,<2024-02-07T11:00:34.989+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  54,<2024-02-07T11:00:35.005+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  55,<2024-02-07T11:21:28.583+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  56,<2024-02-07T11:21:30.880+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  57,<2024-02-07T11:21:30.927+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  58,<2024-02-07T11:21:30.943+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  59,<2024-02-07T11:21:31.209+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  60,<2024-02-07T11:21:31.224+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
(  61,<2024-02-07T11:28:16.920+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  62,<2024-02-07T11:28:19.280+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  63,<2024-02-07T11:28:19.327+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  64,<2024-02-07T11:28:19.358+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  65,<2024-02-07T11:28:19.624+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.12>)
(  66,<2024-02-07T11:28:19.639+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.12>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-03/10/pdata/1/auditp.txt
(  67,<2024-05-14 18:46:44.268 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  68,<2024-05-14 18:46:47.726 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  69,<2024-05-14 18:46:47.778 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  70,<2024-05-14 18:46:47.796 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  71,<2024-05-14 18:46:48.232 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
(  72,<2024-05-14 18:46:48.279 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
(  73,<2024-05-14 18:46:48.870 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  74,<2024-05-14 18:54:17.352 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  75,<2024-05-14 18:54:20.657 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  76,<2024-05-14 18:54:20.724 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  77,<2024-05-14 18:54:20.735 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  78,<2024-05-14 18:54:21.143 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
(  79,<2024-05-14 18:54:21.159 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
(  80,<2024-05-14 18:54:21.758 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  81,<2024-05-14 18:57:22.593 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  82,<2024-05-14 18:57:25.877 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  83,<2024-05-14 18:57:25.924 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  84,<2024-05-14 18:57:25.955 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  85,<2024-05-14 18:57:26.363 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
(  86,<2024-05-14 18:57:26.363 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
(  87,<2024-05-14 18:57:26.944 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  88,<2024-05-14 18:59:49.219 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  89,<2024-05-14 18:59:52.620 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  90,<2024-05-14 18:59:52.671 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  91,<2024-05-14 18:59:52.690 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  92,<2024-05-14 18:59:53.137 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
(  93,<2024-05-14 18:59:53.153 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
(  94,<2024-05-14 18:59:53.749 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  95,<2024-05-14 19:40:15.941 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  96,<2024-05-14 19:40:18.196 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
(  97,<2024-05-14 19:40:18.242 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  98,<2024-05-14 19:40:18.261 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
(  99,<2024-05-14 19:40:18.641 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
( 100,<2024-05-14 19:40:18.658 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
( 101,<2024-05-14 19:45:12.529 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
( 102,<2024-05-14 19:45:15.714 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B F1 C2 86 D5 DC CE 38 94 CF F2 0F AA E5 F4 CF>)
( 103,<2024-05-14 19:45:15.761 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
( 104,<2024-05-14 19:45:15.783 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 1C 6E AE EA 23 5F CD E0 FD 60 21 65 11 0D 5B>)
( 105,<2024-05-14 19:45:16.266 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.12>)
( 106,<2024-05-14 19:45:16.274 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.12>)
##END=

$$ hash MD5
$$ 35 5E D4 92 6C 66 79 8B 3B A9 EB 69 6D 8F 49 13
