##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-06\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:54:50.928+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:54:50.959+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:54:51.018+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(   4,<2024-02-04T21:54:53.579+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(   5,<2024-02-04T21:54:53.642+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(   6,<2024-02-04T21:54:53.658+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(   7,<2024-02-04T21:54:53.940+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.45>)
(   8,<2024-02-04T21:54:53.950+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.45>)
(   9,<2024-02-04T21:54:54.191+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:54:54.254+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:54:54.411+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-06/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:01.158 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  13,<2024-05-13 16:32:04.176 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  14,<2024-05-13 16:32:04.217 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  15,<2024-05-13 16:32:04.235 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  16,<2024-05-13 16:32:04.495 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  17,<2024-05-13 16:32:04.509 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  18,<2024-05-13 16:32:04.857 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  19,<2024-05-13 16:34:38.080 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  20,<2024-05-13 16:34:41.364 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  21,<2024-05-13 16:34:41.406 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  22,<2024-05-13 16:34:41.427 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  23,<2024-05-13 16:34:41.756 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  24,<2024-05-13 16:34:41.764 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  25,<2024-05-13 16:34:42.105 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  26,<2024-05-13 16:40:56.022 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  27,<2024-05-13 16:40:59.416 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  28,<2024-05-13 16:40:59.469 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  29,<2024-05-13 16:40:59.485 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  30,<2024-05-13 16:40:59.763 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  31,<2024-05-13 16:40:59.775 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  32,<2024-05-13 16:41:00.219 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  33,<2024-05-13 17:45:57.888 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  34,<2024-05-13 17:45:59.359 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  35,<2024-05-13 17:45:59.409 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  36,<2024-05-13 17:45:59.428 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  37,<2024-05-13 17:45:59.732 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  38,<2024-05-13 17:45:59.755 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  39,<2024-05-13 17:45:59.831 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:45:59.934 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  41,<2024-05-13 17:48:04.161 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  42,<2024-05-13 17:48:05.882 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  43,<2024-05-13 17:48:05.923 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  44,<2024-05-13 17:48:05.942 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  45,<2024-05-13 17:48:06.196 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  46,<2024-05-13 17:48:06.208 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  47,<2024-05-13 17:48:06.317 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:06.450 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  49,<2024-05-13 17:50:38.893 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  50,<2024-05-13 17:50:40.204 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  51,<2024-05-13 17:50:40.252 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  52,<2024-05-13 17:50:40.274 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  53,<2024-05-13 17:50:40.550 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  54,<2024-05-13 17:50:40.562 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  55,<2024-05-13 17:50:40.630 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:40.738 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  57,<2024-05-13 17:53:16.318 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:16.356 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8B B7 65 08 9E 1B 3E 15 0A 23 5D CD EB F7 A4 22>)
(  59,<2024-05-13 17:53:17.687 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8B B7 65 08 9E 1B 3E 15 0A 23 5D CD EB F7 A4 22>)
(  60,<2024-05-13 17:53:17.765 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  61,<2024-05-13 17:53:17.786 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  62,<2024-05-13 17:53:18.066 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  63,<2024-05-13 17:53:18.077 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  64,<2024-05-13 17:53:18.138 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:18.257 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  66,<2024-05-13 17:56:55.062 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8B B7 65 08 9E 1B 3E 15 0A 23 5D CD EB F7 A4 22>)
(  67,<2024-05-13 17:56:57.525 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8B B7 65 08 9E 1B 3E 15 0A 23 5D CD EB F7 A4 22>)
(  68,<2024-05-13 17:56:57.578 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  69,<2024-05-13 17:56:57.597 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  70,<2024-05-13 17:56:57.918 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  71,<2024-05-13 17:56:57.931 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  72,<2024-05-13 17:56:58.021 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:56:58.118 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       29 E1 C1 0C C6 17 F6 23 98 32 E3 55 EA 02 F0 B2>)
(  74,<2024-05-13 17:58:59.891 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:58:59.932 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  76,<2024-05-13 17:59:01.336 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B8 54 FC 4A B3 BF 8F 91 F7 9C 21 1B 4C BB 6D 0D>)
(  77,<2024-05-13 17:59:01.381 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  78,<2024-05-13 17:59:01.399 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  79,<2024-05-13 17:59:01.669 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  80,<2024-05-13 17:59:01.680 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  81,<2024-05-13 17:59:01.747 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:01.843 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       08 76 0C 9D 34 42 37 4E 84 AC A5 25 E9 B0 F5 28>)
(  83,<2024-05-13 18:02:08.364 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:02:08.412 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
(  85,<2024-05-13 18:02:10.810 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
(  86,<2024-05-13 18:02:10.889 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  87,<2024-05-13 18:02:10.912 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  88,<2024-05-13 18:02:11.334 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  89,<2024-05-13 18:02:11.346 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  90,<2024-05-13 18:02:11.568 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  91,<2024-05-13 18:04:53.257 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
(  92,<2024-05-13 18:04:55.821 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
(  93,<2024-05-13 18:04:55.858 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  94,<2024-05-13 18:04:55.963 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  95,<2024-05-13 18:04:56.363 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
(  96,<2024-05-13 18:04:56.375 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
(  97,<2024-05-13 18:04:56.486 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:04:56.583 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
(  99,<2024-05-13 18:08:16.444 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 100,<2024-05-13 18:08:17.700 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 101,<2024-05-13 18:08:17.756 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 102,<2024-05-13 18:08:17.773 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 103,<2024-05-13 18:08:18.037 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 104,<2024-05-13 18:08:18.049 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 105,<2024-05-13 18:08:18.111 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:18.354 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 107,<2024-05-13 18:10:50.028 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:10:50.065 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       06 C1 E2 FE 75 AB 7F 20 64 D0 58 31 C3 5C D4 4C>)
( 109,<2024-05-13 18:10:51.583 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       06 C1 E2 FE 75 AB 7F 20 64 D0 58 31 C3 5C D4 4C>)
( 110,<2024-05-13 18:10:51.637 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       74 8A D2 00 D9 C3 1D F8 E2 21 EC 1E 5B 7E 2A 9F>)
( 111,<2024-05-13 18:10:51.654 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       74 8A D2 00 D9 C3 1D F8 E2 21 EC 1E 5B 7E 2A 9F>)
( 112,<2024-05-13 18:10:51.898 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 113,<2024-05-13 18:10:51.910 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 114,<2024-05-13 18:10:52.082 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       74 8A D2 00 D9 C3 1D F8 E2 21 EC 1E 5B 7E 2A 9F>)
( 115,<2024-05-13 18:13:23.731 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:23.854 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       03 0A C3 11 41 8D 04 99 16 CE C4 BF 38 8D 95 C8>)
( 117,<2024-05-13 18:13:27.089 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       03 0A C3 11 41 8D 04 99 16 CE C4 BF 38 8D 95 C8>)
( 118,<2024-05-13 18:13:27.133 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       64 D5 A5 C6 92 88 80 50 73 80 9E C1 D0 ED 57 7F>)
( 119,<2024-05-13 18:13:27.154 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       64 D5 A5 C6 92 88 80 50 73 80 9E C1 D0 ED 57 7F>)
( 120,<2024-05-13 18:13:27.517 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 121,<2024-05-13 18:13:27.525 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 122,<2024-05-13 18:13:27.707 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       64 D5 A5 C6 92 88 80 50 73 80 9E C1 D0 ED 57 7F>)
( 123,<2024-05-13 18:16:53.668 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:16:53.718 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 125,<2024-05-13 18:16:56.873 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 126,<2024-05-13 18:16:56.919 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 127,<2024-05-13 18:16:56.941 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 128,<2024-05-13 18:17:15.452 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 129,<2024-05-13 18:17:15.578 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 130,<2024-05-13 18:17:15.588 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 131,<2024-05-13 18:17:15.758 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 132,<2024-05-13 18:18:31.192 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 133,<2024-05-13 18:18:32.859 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 134,<2024-05-13 18:18:32.893 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 135,<2024-05-13 18:18:32.913 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 136,<2024-05-13 18:18:33.217 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 137,<2024-05-13 18:18:33.243 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 138,<2024-05-13 18:18:33.437 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 139,<2024-05-13 18:20:38.262 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 140,<2024-05-13 18:20:39.671 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 141,<2024-05-13 18:20:39.713 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 142,<2024-05-13 18:20:39.735 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 143,<2024-05-13 18:20:40.014 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 144,<2024-05-13 18:20:40.035 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 145,<2024-05-13 18:20:40.202 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 146,<2024-05-13 18:25:57.525 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 147,<2024-05-13 18:26:00.236 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       78 91 17 3B 72 4B E4 87 3F EA CC 1B A4 E9 ED D0>)
( 148,<2024-05-13 18:26:00.293 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 149,<2024-05-13 18:26:00.310 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
( 150,<2024-05-13 18:26:00.754 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.45>)
( 151,<2024-05-13 18:26:00.767 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.45>)
( 152,<2024-05-13 18:26:00.994 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       16 89 4C A8 5A 36 37 F0 E8 94 32 DF 23 A5 CB 7C>)
##END=

$$ hash MD5
$$ 78 E5 4B BF B6 2F D5 20 50 D1 FE 03 50 7E 6A 75
