# Sun Feb  4 20:15:48 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2414           
Z2          		-10971          
Z3          		3074            
Z4          		-2536           
Z5          		4023            
Z6          		1652            
X           		3896            
XZ          		3555            
XZ2         		835             
XZ3         		-1411           
XZ4         		-804            
XZ5         		-19635          
Y           		-512            
YZ          		-210            
YZ2         		426             
YZ3         		2753            
YZ4         		10743           
YZ5         		-61845          
XY          		-1799           
XYZ         		4671            
XYZ2        		-1215           
XYZ3        		310             
XYZ4        		6605            
XYZ5        		1627            
(X2-Y2)     		-3214           
(X2-Y2)Z    		849             
(X2-Y2)Z2   		-1518           
(X2-Y2)Z3   		704             
(X2-Y2)Z4   		1741            
(X2-Y2)Z5   		-28779          
X3          		14044           
X3Z         		-2702           
Y3          		1432            
Y3Z         		-914            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28520900
SHIM_SETTING [ 2]        0.35755800
SHIM_SETTING [ 3]        0.24124900
SHIM_SETTING [ 4]       -0.98240300
SHIM_SETTING [ 5]        0.05419800
SHIM_SETTING [ 6]        0.08747500
SHIM_SETTING [ 7]        0.25310500
SHIM_SETTING [ 8]       -0.29245000
SHIM_SETTING [ 9]        0.16950900
SHIM_SETTING [10]       -0.14234800
SHIM_SETTING [11]       -0.21275300
SHIM_SETTING [12]        0.12147200
SHIM_SETTING [13]        0.01641500
SHIM_SETTING [14]        0.02639800
SHIM_SETTING [15]       -0.14039100
SHIM_SETTING [16]       -0.02055200
SHIM_SETTING [17]       -0.03336800
SHIM_SETTING [18]        0.15359700
SHIM_SETTING [19]        0.04478000
SHIM_SETTING [20]       -0.68676500
SHIM_SETTING [21]       -0.04419900
SHIM_SETTING [22]       -0.01307700
SHIM_SETTING [23]       -0.16127000
SHIM_SETTING [24]       -0.15575000
SHIM_SETTING [25]        0.23712000
SHIM_SETTING [26]       -0.08430600
SHIM_SETTING [27]        0.12365100
SHIM_SETTING [28]        0.24680700
SHIM_SETTING [29]       -0.04983100
SHIM_SETTING [30]        0.00145300
SHIM_SETTING [31]       -0.06938600
SHIM_SETTING [32]        0.03974600
SHIM_SETTING [33]       -0.02628700
SHIM_SETTING [34]        0.07608900
