##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-06/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:28:30.023+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-05T02:28:48.480+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-05T02:29:17.822+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-05T02:36:39.271+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '58b089ae-c3ce-11ee-95e3-0000ad371d11'
       started at 2024-02-05 02:29:17.822 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-05 02:36:39.264 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       31 32 F8 90 D2 A4 AF 6D 13 09 E0 E1 98 73 4B E1>)
(   5,<2024-05-13 20:26:14.984 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-06.dx
       double data hash MD5: 8K
       31 32 F8 90 D2 A4 AF 6D 13 09 E0 E1 98 73 4B E1>)
##END=

$$ hash MD5
$$ 61 42 72 55 8C 5E 61 6F 91 79 3B DF F5 AF D8 D1
