##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-14\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:31.923+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:31.971+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:32.017+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(   4,<2024-02-03T20:54:34.622+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(   5,<2024-02-03T20:54:34.669+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(   6,<2024-02-03T20:54:34.685+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(   7,<2024-02-03T20:54:34.967+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.85>)
(   8,<2024-02-03T20:54:34.967+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.85>)
(   9,<2024-02-03T20:54:35.045+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:35.108+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:35.265+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-14/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:35:22.569 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  13,<2024-05-13 15:35:25.425 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  14,<2024-05-13 15:35:25.483 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  15,<2024-05-13 15:35:25.500 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  16,<2024-05-13 15:35:25.897 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.85>)
(  17,<2024-05-13 15:35:25.909 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.85>)
(  18,<2024-05-13 15:35:26.231 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  19,<2024-05-13 15:40:55.865 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  20,<2024-05-13 15:40:58.788 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  21,<2024-05-13 15:40:58.839 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  22,<2024-05-13 15:40:58.858 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  23,<2024-05-13 15:40:59.205 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.85>)
(  24,<2024-05-13 15:40:59.213 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.85>)
(  25,<2024-05-13 15:40:59.434 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  26,<2024-05-13 15:45:10.669 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  27,<2024-05-13 15:45:14.098 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2C 40 78 DC 13 99 5A 6D 41 2D 96 BC A1 6B 04 93>)
(  28,<2024-05-13 15:45:14.154 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  29,<2024-05-13 15:45:14.172 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
(  30,<2024-05-13 15:45:14.465 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.85>)
(  31,<2024-05-13 15:45:14.477 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.85>)
(  32,<2024-05-13 15:45:14.682 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB FB A1 C6 16 6A 5B AA 10 B7 4F 0C D7 18 49 68>)
##END=

$$ hash MD5
$$ D8 6B FE F2 1E DA 12 CD 62 C8 44 C3 97 BD A5 48
