##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING-SM\DATA\NMR\MEDCHEM-SCREENING-SM-05\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T18:25:08.266+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T18:25:08.297+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T18:25:08.360+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(   4,<2024-02-05T18:25:11.048+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(   5,<2024-02-05T18:25:11.113+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(   6,<2024-02-05T18:25:11.145+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(   7,<2024-02-05T18:25:11.431+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 4.09>)
(   8,<2024-02-05T18:25:11.446+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 4.09>)
(   9,<2024-02-05T18:25:11.520+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T18:25:11.580+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-05T18:25:11.756+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
$$ C:\synthesis_bots\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-AM3/10/pdata/1/auditp.txt
(  12,<2024-02-08T12:18:59.575+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  13,<2024-02-08T12:19:02.485+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  14,<2024-02-08T12:19:02.563+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  15,<2024-02-08T12:19:02.579+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  16,<2024-02-08T12:19:02.907+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 4.09>)
(  17,<2024-02-08T12:19:02.916+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 4.09>)
(  18,<2024-02-08T12:19:12.306+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  19,<2024-02-08T12:19:14.889+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  20,<2024-02-08T12:19:14.936+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  21,<2024-02-08T12:19:14.952+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  22,<2024-02-08T12:19:15.217+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 4.09>)
(  23,<2024-02-08T12:19:15.234+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 4.09>)
(  24,<2024-02-13T10:50:50.448+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  25,<2024-02-13T10:50:52.958+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  26,<2024-02-13T10:50:53.021+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  27,<2024-02-13T10:50:53.037+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  28,<2024-02-13T10:50:53.303+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 4.09>)
(  29,<2024-02-13T10:50:53.319+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 4.09>)
(  30,<2024-02-13T10:51:02.780+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  31,<2024-02-13T10:51:05.165+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  32,<2024-02-13T10:51:05.227+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  33,<2024-02-13T10:51:05.250+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  34,<2024-02-13T10:51:05.510+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 4.09>)
(  35,<2024-02-13T10:51:05.526+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 4.09>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-AM3/10/pdata/1/auditp.txt
(  36,<2024-05-14 18:47:22.219 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  37,<2024-05-14 18:47:25.681 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  38,<2024-05-14 18:47:25.731 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  39,<2024-05-14 18:47:25.765 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  40,<2024-05-14 18:47:26.223 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  41,<2024-05-14 18:47:26.231 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  42,<2024-05-14 18:47:39.207 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  43,<2024-05-14 18:47:42.515 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  44,<2024-05-14 18:47:42.565 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  45,<2024-05-14 18:47:42.584 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  46,<2024-05-14 18:47:42.924 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  47,<2024-05-14 18:47:42.942 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  48,<2024-05-14 18:54:42.708 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  49,<2024-05-14 18:54:44.167 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  50,<2024-05-14 18:54:44.198 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  51,<2024-05-14 18:54:44.214 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  52,<2024-05-14 18:54:44.512 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  53,<2024-05-14 18:54:44.527 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  54,<2024-05-14 18:54:52.703 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  55,<2024-05-14 18:54:54.178 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  56,<2024-05-14 18:54:54.209 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  57,<2024-05-14 18:54:54.241 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  58,<2024-05-14 18:54:54.492 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  59,<2024-05-14 18:54:54.508 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  60,<2024-05-14 18:57:56.911 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  61,<2024-05-14 18:58:00.334 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  62,<2024-05-14 18:58:00.391 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  63,<2024-05-14 18:58:00.408 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  64,<2024-05-14 18:58:00.861 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  65,<2024-05-14 18:58:00.879 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  66,<2024-05-14 18:58:12.704 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  67,<2024-05-14 18:58:16.092 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  68,<2024-05-14 18:58:16.124 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  69,<2024-05-14 18:58:16.139 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  70,<2024-05-14 18:58:16.544 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  71,<2024-05-14 18:58:16.560 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  72,<2024-05-14 19:00:24.107 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  73,<2024-05-14 19:00:26.492 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  74,<2024-05-14 19:00:26.579 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  75,<2024-05-14 19:00:26.586 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  76,<2024-05-14 19:00:26.994 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  77,<2024-05-14 19:00:27.010 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
(  78,<2024-05-14 19:00:39.452 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  79,<2024-05-14 19:00:42.089 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       26 45 E5 2F 24 36 AC 76 60 A1 35 73 2F 28 A4 32>)
(  80,<2024-05-14 19:00:42.155 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  81,<2024-05-14 19:00:42.173 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       36 FB 05 6E 6D 75 FF 63 A4 29 E6 54 2D 9A BE 46>)
(  82,<2024-05-14 19:00:42.568 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 4.09>)
(  83,<2024-05-14 19:00:42.580 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 4.09>)
##END=

$$ hash MD5
$$ C3 D5 A1 5B 81 12 78 0C C5 93 F6 34 CF 88 01 9D
