# Fri Dec  1 15:48:01 2023
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2302           
Z2          		-12017          
Z3          		3238            
Z4          		-2443           
Z5          		5139            
Z6          		-886            
X           		3972            
XZ          		3173            
XZ2         		993             
XZ3         		-3622           
XZ4         		-1718           
XZ5         		-24121          
Y           		876             
YZ          		-286            
YZ2         		333             
YZ3         		3765            
YZ4         		10977           
YZ5         		-68347          
XY          		-1685           
XYZ         		4638            
XYZ2        		-1634           
XYZ3        		908             
XYZ4        		9533            
XYZ5        		10497           
(X2-Y2)     		-2875           
(X2-Y2)Z    		470             
(X2-Y2)Z2   		62              
(X2-Y2)Z3   		2640            
(X2-Y2)Z4   		-2287           
(X2-Y2)Z5   		-17184          
X3          		16085           
X3Z         		-2731           
Y3          		1443            
Y3Z         		-911            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.26908400
SHIM_SETTING [ 2]        0.47493800
SHIM_SETTING [ 3]        0.26493200
SHIM_SETTING [ 4]       -0.95816100
SHIM_SETTING [ 5]        0.07244900
SHIM_SETTING [ 6]        0.19346900
SHIM_SETTING [ 7]        0.35084400
SHIM_SETTING [ 8]       -0.34553500
SHIM_SETTING [ 9]        0.17466400
SHIM_SETTING [10]       -0.16833500
SHIM_SETTING [11]       -0.25107000
SHIM_SETTING [12]        0.13258000
SHIM_SETTING [13]        0.02315000
SHIM_SETTING [14]        0.02804300
SHIM_SETTING [15]       -0.17781300
SHIM_SETTING [16]       -0.03535800
SHIM_SETTING [17]       -0.05861600
SHIM_SETTING [18]        0.14648500
SHIM_SETTING [19]        0.04127300
SHIM_SETTING [20]       -0.68063600
SHIM_SETTING [21]       -0.04528600
SHIM_SETTING [22]       -0.13229600
SHIM_SETTING [23]       -0.27543700
SHIM_SETTING [24]       -0.35066600
SHIM_SETTING [25]        0.27768800
SHIM_SETTING [26]       -0.09904200
SHIM_SETTING [27]        0.14773100
SHIM_SETTING [28]        0.26848400
SHIM_SETTING [29]       -0.05836100
SHIM_SETTING [30]        0.00190500
SHIM_SETTING [31]       -0.06433400
SHIM_SETTING [32]        0.05052700
SHIM_SETTING [33]       -0.02051900
SHIM_SETTING [34]        0.07294600
