##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING-SM\DATA\NMR\MEDCHEM-SCREENING-SM-04\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T18:25:03.629+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T18:25:03.648+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T18:25:03.716+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(   4,<2024-02-05T18:25:06.630+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(   5,<2024-02-05T18:25:06.686+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(   6,<2024-02-05T18:25:06.728+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(   7,<2024-02-05T18:25:07.098+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(   8,<2024-02-05T18:25:07.115+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(   9,<2024-02-05T18:25:07.182+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T18:25:07.229+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-05T18:25:07.421+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
$$ C:\synthesis_bots\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-ISO/10/pdata/1/auditp.txt
(  12,<2024-02-08T12:18:12.519+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  13,<2024-02-08T12:18:15.160+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  14,<2024-02-08T12:18:15.207+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  15,<2024-02-08T12:18:15.223+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  16,<2024-02-08T12:18:15.567+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  17,<2024-02-08T12:18:15.567+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(  18,<2024-02-08T12:18:37.949+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  19,<2024-02-08T12:18:40.586+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  20,<2024-02-08T12:18:40.649+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  21,<2024-02-08T12:18:40.664+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  22,<2024-02-08T12:18:40.947+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  23,<2024-02-08T12:18:40.954+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(  24,<2024-02-08T12:19:03.376+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  25,<2024-02-08T12:19:05.958+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  26,<2024-02-08T12:19:06.021+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  27,<2024-02-08T12:19:06.037+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  28,<2024-02-08T12:19:06.288+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  29,<2024-02-08T12:19:06.302+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(  30,<2024-02-13T10:50:03.086+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  31,<2024-02-13T10:50:05.737+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  32,<2024-02-13T10:50:05.784+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  33,<2024-02-13T10:50:05.815+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  34,<2024-02-13T10:50:06.081+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  35,<2024-02-13T10:50:06.097+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(  36,<2024-02-13T10:50:28.215+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  37,<2024-02-13T10:50:30.694+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  38,<2024-02-13T10:50:30.741+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  39,<2024-02-13T10:50:30.772+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  40,<2024-02-13T10:50:31.023+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  41,<2024-02-13T10:50:31.039+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
(  42,<2024-02-13T10:50:53.790+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  43,<2024-02-13T10:50:56.379+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  44,<2024-02-13T10:50:56.426+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  45,<2024-02-13T10:50:56.442+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  46,<2024-02-13T10:50:56.708+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 3.55>)
(  47,<2024-02-13T10:50:56.734+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 3.55>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING-SM\DATA\NMR/MEDCHEM-SCREENING-SM-ISO/10/pdata/1/auditp.txt
(  48,<2024-05-14 18:46:21.183 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  49,<2024-05-14 18:46:24.947 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  50,<2024-05-14 18:46:24.980 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  51,<2024-05-14 18:46:25.004 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  52,<2024-05-14 18:46:25.434 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  53,<2024-05-14 18:46:25.447 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  54,<2024-05-14 18:46:54.049 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  55,<2024-05-14 18:46:57.502 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  56,<2024-05-14 18:46:57.532 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  57,<2024-05-14 18:46:57.556 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  58,<2024-05-14 18:46:57.922 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  59,<2024-05-14 18:46:57.944 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  60,<2024-05-14 18:47:27.033 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  61,<2024-05-14 18:47:30.583 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  62,<2024-05-14 18:47:30.627 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  63,<2024-05-14 18:47:30.648 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  64,<2024-05-14 18:47:31.073 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  65,<2024-05-14 18:47:31.081 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  66,<2024-05-14 18:53:55.072 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  67,<2024-05-14 18:53:56.819 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  68,<2024-05-14 18:53:56.864 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  69,<2024-05-14 18:53:56.892 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  70,<2024-05-14 18:53:57.299 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  71,<2024-05-14 18:53:57.299 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  72,<2024-05-14 18:54:25.682 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  73,<2024-05-14 18:54:27.224 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  74,<2024-05-14 18:54:27.253 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  75,<2024-05-14 18:54:27.265 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  76,<2024-05-14 18:54:27.562 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  77,<2024-05-14 18:54:27.578 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  78,<2024-05-14 18:54:45.069 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  79,<2024-05-14 18:54:46.520 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  80,<2024-05-14 18:54:46.551 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  81,<2024-05-14 18:54:46.567 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  82,<2024-05-14 18:54:46.833 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  83,<2024-05-14 18:54:46.849 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  84,<2024-05-14 18:57:01.163 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  85,<2024-05-14 18:57:02.599 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  86,<2024-05-14 18:57:02.646 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  87,<2024-05-14 18:57:02.677 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  88,<2024-05-14 18:57:02.994 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  89,<2024-05-14 18:57:03.018 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  90,<2024-05-14 18:57:29.860 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  91,<2024-05-14 18:57:32.971 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  92,<2024-05-14 18:57:33.034 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  93,<2024-05-14 18:57:33.050 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  94,<2024-05-14 18:57:33.430 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
(  95,<2024-05-14 18:57:33.441 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
(  96,<2024-05-14 18:58:01.566 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  97,<2024-05-14 18:58:05.065 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
(  98,<2024-05-14 18:58:05.111 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
(  99,<2024-05-14 18:58:05.139 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 100,<2024-05-14 18:58:05.509 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
( 101,<2024-05-14 18:58:05.509 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
( 102,<2024-05-14 18:59:25.434 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 103,<2024-05-14 18:59:28.800 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 104,<2024-05-14 18:59:28.847 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 105,<2024-05-14 18:59:28.863 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 106,<2024-05-14 18:59:29.287 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
( 107,<2024-05-14 18:59:29.303 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
( 108,<2024-05-14 18:59:56.853 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 109,<2024-05-14 18:59:59.957 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 110,<2024-05-14 19:00:00.019 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 111,<2024-05-14 19:00:00.036 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 112,<2024-05-14 19:00:00.459 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
( 113,<2024-05-14 19:00:00.475 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
( 114,<2024-05-14 19:00:27.920 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 115,<2024-05-14 19:00:31.073 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 C6 44 5A 41 C0 58 27 CD F7 89 48 65 BE 59 60>)
( 116,<2024-05-14 19:00:31.121 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 117,<2024-05-14 19:00:31.152 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       99 2A 26 FB 1F 9B C6 5A 82 18 A4 56 A3 22 70 0B>)
( 118,<2024-05-14 19:00:31.529 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 3.55>)
( 119,<2024-05-14 19:00:31.545 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 3.55>)
##END=

$$ hash MD5
$$ F3 74 3A E3 95 46 5F 16 87 E5 3B 64 8B EB FB A3
