##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-04\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:54:34.313+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:54:34.345+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:54:34.407+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(   4,<2024-02-04T21:54:37.152+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(   5,<2024-02-04T21:54:37.199+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(   6,<2024-02-04T21:54:37.246+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(   7,<2024-02-04T21:54:37.525+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -3.62>)
(   8,<2024-02-04T21:54:37.544+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -3.62>)
(   9,<2024-02-04T21:54:37.779+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:54:37.842+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:54:37.999+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-04/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:31:43.453 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  13,<2024-05-13 16:31:46.053 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  14,<2024-05-13 16:31:46.111 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  15,<2024-05-13 16:31:46.128 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  16,<2024-05-13 16:31:46.404 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  17,<2024-05-13 16:31:46.416 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  18,<2024-05-13 16:31:46.991 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  19,<2024-05-13 16:34:20.265 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  20,<2024-05-13 16:34:22.980 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  21,<2024-05-13 16:34:23.025 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  22,<2024-05-13 16:34:23.044 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  23,<2024-05-13 16:34:23.294 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  24,<2024-05-13 16:34:23.304 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  25,<2024-05-13 16:34:23.652 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  26,<2024-05-13 16:40:37.901 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  27,<2024-05-13 16:40:40.488 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  28,<2024-05-13 16:40:40.526 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  29,<2024-05-13 16:40:40.545 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  30,<2024-05-13 16:40:40.758 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  31,<2024-05-13 16:40:40.767 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  32,<2024-05-13 16:40:41.098 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  33,<2024-05-13 17:45:42.124 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  34,<2024-05-13 17:45:43.970 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  35,<2024-05-13 17:45:44.011 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  36,<2024-05-13 17:45:44.030 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  37,<2024-05-13 17:45:44.341 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  38,<2024-05-13 17:45:44.350 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  39,<2024-05-13 17:45:44.439 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:45:44.706 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  41,<2024-05-13 17:47:47.936 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  42,<2024-05-13 17:47:50.427 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  43,<2024-05-13 17:47:50.477 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  44,<2024-05-13 17:47:50.499 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  45,<2024-05-13 17:47:50.867 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  46,<2024-05-13 17:47:50.878 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  47,<2024-05-13 17:47:50.983 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:47:51.105 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  49,<2024-05-13 17:50:24.716 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  50,<2024-05-13 17:50:27.396 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  51,<2024-05-13 17:50:27.451 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  52,<2024-05-13 17:50:27.470 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  53,<2024-05-13 17:50:27.846 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  54,<2024-05-13 17:50:27.857 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  55,<2024-05-13 17:50:27.979 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:28.083 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  57,<2024-05-13 17:53:04.033 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:04.076 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       65 C9 E3 60 DF CF 5F DA 1C 58 2A BB FC F4 2C C7>)
(  59,<2024-05-13 17:53:05.382 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       65 C9 E3 60 DF CF 5F DA 1C 58 2A BB FC F4 2C C7>)
(  60,<2024-05-13 17:53:05.421 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  61,<2024-05-13 17:53:05.445 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  62,<2024-05-13 17:53:05.720 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  63,<2024-05-13 17:53:05.728 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  64,<2024-05-13 17:53:05.789 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:05.903 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  66,<2024-05-13 17:56:37.144 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       65 C9 E3 60 DF CF 5F DA 1C 58 2A BB FC F4 2C C7>)
(  67,<2024-05-13 17:56:39.922 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       65 C9 E3 60 DF CF 5F DA 1C 58 2A BB FC F4 2C C7>)
(  68,<2024-05-13 17:56:39.967 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  69,<2024-05-13 17:56:39.986 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  70,<2024-05-13 17:56:40.326 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  71,<2024-05-13 17:56:40.334 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  72,<2024-05-13 17:56:40.422 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:56:40.630 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       45 C3 AE C7 AE 48 E8 DF AE 7E 76 EF 8A F1 18 5E>)
(  74,<2024-05-13 17:58:47.654 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:58:47.688 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  76,<2024-05-13 17:58:49.210 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EB 5D 99 53 45 02 CD E7 0D 7B 0C 2C 5C 28 5A EB>)
(  77,<2024-05-13 17:58:49.261 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  78,<2024-05-13 17:58:49.282 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  79,<2024-05-13 17:58:49.569 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  80,<2024-05-13 17:58:49.581 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  81,<2024-05-13 17:58:49.652 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:58:49.750 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F0 22 29 27 9C 8C 67 69 97 C5 D8 61 F1 8D 6A 9C>)
(  83,<2024-05-13 18:01:49.476 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:01:49.514 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
(  85,<2024-05-13 18:01:52.320 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
(  86,<2024-05-13 18:01:52.375 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  87,<2024-05-13 18:01:52.393 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  88,<2024-05-13 18:01:52.824 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  89,<2024-05-13 18:01:52.831 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  90,<2024-05-13 18:01:53.020 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  91,<2024-05-13 18:04:36.183 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
(  92,<2024-05-13 18:04:38.593 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
(  93,<2024-05-13 18:04:38.639 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  94,<2024-05-13 18:04:38.658 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  95,<2024-05-13 18:04:39.038 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
(  96,<2024-05-13 18:04:39.045 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
(  97,<2024-05-13 18:04:39.118 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:04:39.321 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
(  99,<2024-05-13 18:08:04.655 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 100,<2024-05-13 18:08:06.244 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 101,<2024-05-13 18:08:06.282 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 102,<2024-05-13 18:08:06.297 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 103,<2024-05-13 18:08:06.566 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 104,<2024-05-13 18:08:06.599 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 105,<2024-05-13 18:08:06.670 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:06.926 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 107,<2024-05-13 18:10:38.289 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:10:38.325 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       08 04 AC F0 85 4D CB 21 E1 AB EB 33 1F 02 67 DC>)
( 109,<2024-05-13 18:10:39.690 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       08 04 AC F0 85 4D CB 21 E1 AB EB 33 1F 02 67 DC>)
( 110,<2024-05-13 18:10:39.723 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       84 33 A2 A5 68 9E D7 91 47 C0 56 22 70 12 A0 BF>)
( 111,<2024-05-13 18:10:39.737 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       84 33 A2 A5 68 9E D7 91 47 C0 56 22 70 12 A0 BF>)
( 112,<2024-05-13 18:10:40.011 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 113,<2024-05-13 18:10:40.025 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 114,<2024-05-13 18:10:40.187 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 33 A2 A5 68 9E D7 91 47 C0 56 22 70 12 A0 BF>)
( 115,<2024-05-13 18:13:05.119 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:05.173 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       29 60 79 2A B0 FF 5D 05 7A 59 20 83 B5 02 AB 1A>)
( 117,<2024-05-13 18:13:08.267 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       29 60 79 2A B0 FF 5D 05 7A 59 20 83 B5 02 AB 1A>)
( 118,<2024-05-13 18:13:08.317 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       15 9D BB E7 30 11 29 D5 E5 58 A2 44 5A 64 56 70>)
( 119,<2024-05-13 18:13:08.338 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       15 9D BB E7 30 11 29 D5 E5 58 A2 44 5A 64 56 70>)
( 120,<2024-05-13 18:13:08.715 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 121,<2024-05-13 18:13:08.727 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 122,<2024-05-13 18:13:08.893 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       15 9D BB E7 30 11 29 D5 E5 58 A2 44 5A 64 56 70>)
( 123,<2024-05-13 18:16:36.111 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:16:36.153 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 125,<2024-05-13 18:16:38.577 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 126,<2024-05-13 18:16:38.616 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 127,<2024-05-13 18:16:38.644 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 128,<2024-05-13 18:16:39.086 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 129,<2024-05-13 18:16:39.100 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 130,<2024-05-13 18:16:39.396 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 131,<2024-05-13 18:17:10.264 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 132,<2024-05-13 18:17:10.399 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 133,<2024-05-13 18:17:10.416 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 134,<2024-05-13 18:17:10.712 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 135,<2024-05-13 18:18:18.802 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 136,<2024-05-13 18:18:20.215 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 137,<2024-05-13 18:18:20.267 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 138,<2024-05-13 18:18:20.286 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 139,<2024-05-13 18:18:20.544 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 140,<2024-05-13 18:18:20.556 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 141,<2024-05-13 18:18:20.799 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 142,<2024-05-13 18:20:22.117 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 143,<2024-05-13 18:20:24.645 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 144,<2024-05-13 18:20:24.700 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 145,<2024-05-13 18:20:24.718 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 146,<2024-05-13 18:20:25.062 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 147,<2024-05-13 18:20:25.075 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 148,<2024-05-13 18:20:25.252 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 149,<2024-05-13 18:25:44.582 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 150,<2024-05-13 18:25:46.989 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       BE DF 6B 8C C4 85 AF 2A FD E4 F8 A4 3F B9 69 BD>)
( 151,<2024-05-13 18:25:47.085 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 152,<2024-05-13 18:25:47.107 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
( 153,<2024-05-13 18:25:47.418 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.62>)
( 154,<2024-05-13 18:25:47.431 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.62>)
( 155,<2024-05-13 18:25:47.604 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 18 5D 04 B4 0E 60 4E C5 DA 31 D5 BF EB 53 26>)
##END=

$$ hash MD5
$$ 96 6A 0A E3 30 76 9B AF 3A 49 16 38 16 89 27 38
