##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-11\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:49.036+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:49.068+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:49.139+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(   4,<2024-02-05T03:45:51.782+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(   5,<2024-02-05T03:45:51.845+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(   6,<2024-02-05T03:45:52.033+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(   7,<2024-02-05T03:45:52.300+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.19>)
(   8,<2024-02-05T03:45:52.315+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.19>)
(   9,<2024-02-05T03:45:52.378+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:52.456+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:52.614+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-11/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:50.628 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  13,<2024-05-13 17:24:54.121 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  14,<2024-05-13 17:24:54.154 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  15,<2024-05-13 17:24:54.171 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  16,<2024-05-13 17:24:54.513 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  17,<2024-05-13 17:24:54.541 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  18,<2024-05-13 17:24:54.743 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  19,<2024-05-13 17:26:25.593 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  20,<2024-05-13 17:26:27.061 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  21,<2024-05-13 17:26:27.098 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  22,<2024-05-13 17:26:27.110 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  23,<2024-05-13 17:26:27.290 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  24,<2024-05-13 17:26:27.305 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  25,<2024-05-13 17:26:27.511 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  26,<2024-05-13 17:28:12.096 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  27,<2024-05-13 17:28:13.605 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  28,<2024-05-13 17:28:13.653 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  29,<2024-05-13 17:28:13.669 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  30,<2024-05-13 17:28:13.873 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  31,<2024-05-13 17:28:13.882 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  32,<2024-05-13 17:28:14.032 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  33,<2024-05-13 17:36:43.498 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  34,<2024-05-13 17:36:45.858 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  35,<2024-05-13 17:36:45.904 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  36,<2024-05-13 17:36:45.924 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  37,<2024-05-13 17:36:46.294 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  38,<2024-05-13 17:36:46.306 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  39,<2024-05-13 17:36:46.415 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  40,<2024-05-13 17:36:46.518 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  41,<2024-05-13 17:38:58.303 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  42,<2024-05-13 17:39:00.556 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  43,<2024-05-13 17:39:00.601 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  44,<2024-05-13 17:39:00.620 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  45,<2024-05-13 17:39:00.933 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  46,<2024-05-13 17:39:00.947 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  47,<2024-05-13 17:39:01.027 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  48,<2024-05-13 17:39:01.145 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  49,<2024-05-13 17:46:23.319 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  50,<2024-05-13 17:46:24.724 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  51,<2024-05-13 17:46:24.756 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  52,<2024-05-13 17:46:24.768 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  53,<2024-05-13 17:46:25.028 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  54,<2024-05-13 17:46:25.045 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  55,<2024-05-13 17:46:25.324 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  56,<2024-05-13 17:48:30.514 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  57,<2024-05-13 17:48:31.891 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  58,<2024-05-13 17:48:31.924 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  59,<2024-05-13 17:48:31.939 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  60,<2024-05-13 17:48:32.221 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  61,<2024-05-13 17:48:32.232 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  62,<2024-05-13 17:48:32.300 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  63,<2024-05-13 17:48:32.499 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  64,<2024-05-13 17:51:07.056 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  65,<2024-05-13 17:51:09.934 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  66,<2024-05-13 17:51:09.993 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  67,<2024-05-13 17:51:10.011 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  68,<2024-05-13 17:51:10.449 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  69,<2024-05-13 17:51:10.461 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  70,<2024-05-13 17:51:10.576 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  71,<2024-05-13 17:51:10.688 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  72,<2024-05-13 17:53:44.260 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  73,<2024-05-13 17:53:44.299 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       75 60 D7 73 E9 A8 11 E0 81 D1 8C B8 2C B9 5E 26>)
(  74,<2024-05-13 17:53:45.640 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       75 60 D7 73 E9 A8 11 E0 81 D1 8C B8 2C B9 5E 26>)
(  75,<2024-05-13 17:53:45.681 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  76,<2024-05-13 17:53:45.700 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  77,<2024-05-13 17:53:46.105 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  78,<2024-05-13 17:53:46.116 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  79,<2024-05-13 17:53:46.228 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  80,<2024-05-13 17:53:46.328 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  81,<2024-05-13 17:57:29.174 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       75 60 D7 73 E9 A8 11 E0 81 D1 8C B8 2C B9 5E 26>)
(  82,<2024-05-13 17:57:30.524 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       75 60 D7 73 E9 A8 11 E0 81 D1 8C B8 2C B9 5E 26>)
(  83,<2024-05-13 17:57:30.579 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  84,<2024-05-13 17:57:30.598 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  85,<2024-05-13 17:57:30.877 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  86,<2024-05-13 17:57:30.906 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  87,<2024-05-13 17:57:31.179 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1C C5 D9 9E C7 DF 5F 30 76 B6 09 29 73 C0 A2 E6>)
(  88,<2024-05-13 17:59:27.271 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  89,<2024-05-13 17:59:27.306 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  90,<2024-05-13 17:59:28.769 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1F 5C 44 5C EF 0F EB D6 90 E5 9D 80 30 20 CF DE>)
(  91,<2024-05-13 17:59:28.826 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  92,<2024-05-13 17:59:28.853 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  93,<2024-05-13 17:59:29.113 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
(  94,<2024-05-13 17:59:29.127 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
(  95,<2024-05-13 17:59:29.200 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  96,<2024-05-13 17:59:29.292 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0B B9 17 23 F7 FA 10 08 9F D9 07 20 AE BA 4B CA>)
(  97,<2024-05-13 18:02:51.718 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  98,<2024-05-13 18:02:51.760 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
(  99,<2024-05-13 18:02:54.822 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 100,<2024-05-13 18:02:54.892 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 101,<2024-05-13 18:02:54.918 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 102,<2024-05-13 18:02:55.280 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 103,<2024-05-13 18:02:55.293 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 104,<2024-05-13 18:02:55.523 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 105,<2024-05-13 18:05:30.161 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 106,<2024-05-13 18:05:31.428 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 107,<2024-05-13 18:05:31.476 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 108,<2024-05-13 18:05:31.492 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 109,<2024-05-13 18:05:31.736 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 110,<2024-05-13 18:05:31.749 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 111,<2024-05-13 18:05:31.916 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 112,<2024-05-13 18:08:45.897 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 113,<2024-05-13 18:08:47.158 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 114,<2024-05-13 18:08:47.198 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 115,<2024-05-13 18:08:47.230 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 116,<2024-05-13 18:08:47.501 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 117,<2024-05-13 18:08:47.527 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 118,<2024-05-13 18:08:47.693 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 119,<2024-05-13 18:11:17.974 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 120,<2024-05-13 18:11:18.018 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       9C 74 56 69 69 59 A0 46 C6 29 DC 81 4F 8A 97 B2>)
( 121,<2024-05-13 18:11:19.481 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       9C 74 56 69 69 59 A0 46 C6 29 DC 81 4F 8A 97 B2>)
( 122,<2024-05-13 18:11:19.526 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       04 46 58 1A 12 74 59 BD D0 5E 1D C1 85 6E 3D CF>)
( 123,<2024-05-13 18:11:19.545 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       04 46 58 1A 12 74 59 BD D0 5E 1D C1 85 6E 3D CF>)
( 124,<2024-05-13 18:11:19.862 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 125,<2024-05-13 18:11:19.876 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 126,<2024-05-13 18:11:20.083 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       04 46 58 1A 12 74 59 BD D0 5E 1D C1 85 6E 3D CF>)
( 127,<2024-05-13 18:14:06.343 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 128,<2024-05-13 18:14:06.378 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       55 84 88 6D 08 2D BA 63 AA 4B 4E 10 BC B1 64 19>)
( 129,<2024-05-13 18:14:09.380 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       55 84 88 6D 08 2D BA 63 AA 4B 4E 10 BC B1 64 19>)
( 130,<2024-05-13 18:14:09.421 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A5 EB FC 50 1B 8F 9A 60 DF 61 1D 99 6C 8A 42 BB>)
( 131,<2024-05-13 18:14:09.439 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A5 EB FC 50 1B 8F 9A 60 DF 61 1D 99 6C 8A 42 BB>)
( 132,<2024-05-13 18:14:09.790 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 133,<2024-05-13 18:14:09.802 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 134,<2024-05-13 18:14:09.987 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A5 EB FC 50 1B 8F 9A 60 DF 61 1D 99 6C 8A 42 BB>)
( 135,<2024-05-13 18:17:26.659 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 136,<2024-05-13 18:17:26.699 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 137,<2024-05-13 18:17:26.808 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 138,<2024-05-13 18:17:26.819 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 139,<2024-05-13 18:17:26.980 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 140,<2024-05-13 18:18:58.401 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 141,<2024-05-13 18:18:59.780 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 142,<2024-05-13 18:18:59.817 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 143,<2024-05-13 18:18:59.836 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 144,<2024-05-13 18:19:00.127 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 145,<2024-05-13 18:19:00.140 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 146,<2024-05-13 18:19:00.298 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 147,<2024-05-13 18:21:05.386 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 148,<2024-05-13 18:21:06.676 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 149,<2024-05-13 18:21:06.708 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 150,<2024-05-13 18:21:06.723 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 151,<2024-05-13 18:21:07.010 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 152,<2024-05-13 18:21:07.030 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 153,<2024-05-13 18:21:07.182 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 154,<2024-05-13 18:26:38.486 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 155,<2024-05-13 18:26:40.886 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       70 BE 87 DF D7 F6 78 D5 F9 B4 5D E8 8D A2 62 C5>)
( 156,<2024-05-13 18:26:40.938 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 157,<2024-05-13 18:26:40.956 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
( 158,<2024-05-13 18:26:41.385 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.19>)
( 159,<2024-05-13 18:26:41.398 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.19>)
( 160,<2024-05-13 18:26:41.625 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0A DB 14 25 05 D1 B4 50 48 0B 42 BD 27 F1 87 DC>)
##END=

$$ hash MD5
$$ 06 A0 08 CE 3A CD 19 C6 DB D3 70 12 62 FA 5B 7D
