##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-SM-TREN/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-01T15:39:55.641+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/Users/nmrsu/Desktop/LCMS-NMR-Analysis-main/supramol_SMs_NMR/supramol_SMs-06/1001001/audita.txt
(   2,<2023-12-01T15:40:01.910+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e0493912-905f-11ee-a69e-0000ad371d11'
       started at 2023-12-01 15:39:55.641 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2023-12-01 15:40:01.902 +0000
       configuration hash MD5:
       3B 63 13 C9 3C C0 BE 7D 9C 93 8A 81 EB 30 E6 7B
       double data hash MD5: 6450
       A6 06 0F 86 B6 B3 6E 9C 9B 04 7F 7F 00 77 BF D4>)
(   3,<2024-05-13 18:28:26.631 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-SCREENING\SUPRAMOL-SM\SUPRAMOL-SM-TREN.dx
       double data hash MD5: 6450
       A6 06 0F 86 B6 B3 6E 9C 9B 04 7F 7F 00 77 BF D4>)
##END=

$$ hash MD5
$$ 34 21 4D F9 4A A4 7E C7 96 AE 05 A0 DD CE 07 2C
