##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-10\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:15.039+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:15.086+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:15.147+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(   4,<2024-02-03T20:54:17.754+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(   5,<2024-02-03T20:54:17.801+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(   6,<2024-02-03T20:54:17.832+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(   7,<2024-02-03T20:54:18.146+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.07>)
(   8,<2024-02-03T20:54:18.162+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.07>)
(   9,<2024-02-03T20:54:18.234+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:18.287+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:18.491+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-10/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:35:04.135 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  13,<2024-05-13 15:35:07.452 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  14,<2024-05-13 15:35:07.486 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  15,<2024-05-13 15:35:07.506 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  16,<2024-05-13 15:35:07.843 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.07>)
(  17,<2024-05-13 15:35:07.855 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.07>)
(  18,<2024-05-13 15:35:08.075 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  19,<2024-05-13 15:40:38.599 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  20,<2024-05-13 15:40:41.237 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  21,<2024-05-13 15:40:41.279 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  22,<2024-05-13 15:40:41.301 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  23,<2024-05-13 15:40:41.516 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.07>)
(  24,<2024-05-13 15:40:41.531 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.07>)
(  25,<2024-05-13 15:40:41.766 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  26,<2024-05-13 15:44:54.740 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  27,<2024-05-13 15:44:56.992 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       7C 38 A5 48 21 D4 8F D2 32 FC 0E A9 D5 51 90 61>)
(  28,<2024-05-13 15:44:57.036 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  29,<2024-05-13 15:44:57.061 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
(  30,<2024-05-13 15:44:57.276 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.07>)
(  31,<2024-05-13 15:44:57.290 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.07>)
(  32,<2024-05-13 15:44:57.461 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 AB 77 18 FD AB DF C3 B1 7B DB 5B 17 D4 B4 8D>)
##END=

$$ hash MD5
$$ E3 FE 00 9F 34 4A C7 57 CC 6C DC 32 F8 17 2E 10
