##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-07\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:54:59.103+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:54:59.119+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:54:59.166+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(   4,<2024-02-04T21:55:01.763+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(   5,<2024-02-04T21:55:01.816+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(   6,<2024-02-04T21:55:01.832+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(   7,<2024-02-04T21:55:02.099+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.71>)
(   8,<2024-02-04T21:55:02.114+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.71>)
(   9,<2024-02-04T21:55:02.334+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:55:02.413+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:55:02.570+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-07/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:10.037 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  13,<2024-05-13 16:32:12.407 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  14,<2024-05-13 16:32:12.466 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  15,<2024-05-13 16:32:12.485 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  16,<2024-05-13 16:32:12.743 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  17,<2024-05-13 16:32:12.755 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  18,<2024-05-13 16:32:13.170 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  19,<2024-05-13 16:34:47.281 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  20,<2024-05-13 16:34:50.278 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  21,<2024-05-13 16:34:50.333 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  22,<2024-05-13 16:34:50.351 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  23,<2024-05-13 16:34:50.629 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  24,<2024-05-13 16:34:50.637 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  25,<2024-05-13 16:34:51.019 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  26,<2024-05-13 16:41:05.303 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  27,<2024-05-13 16:41:08.364 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  28,<2024-05-13 16:41:08.404 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  29,<2024-05-13 16:41:08.427 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  30,<2024-05-13 16:41:08.703 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  31,<2024-05-13 16:41:08.717 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  32,<2024-05-13 16:41:09.054 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  33,<2024-05-13 17:46:03.446 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  34,<2024-05-13 17:46:04.937 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  35,<2024-05-13 17:46:04.981 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  36,<2024-05-13 17:46:05.002 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  37,<2024-05-13 17:46:05.254 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  38,<2024-05-13 17:46:05.263 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  39,<2024-05-13 17:46:05.331 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:46:05.429 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  41,<2024-05-13 17:48:10.033 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  42,<2024-05-13 17:48:11.444 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  43,<2024-05-13 17:48:11.483 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  44,<2024-05-13 17:48:11.502 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  45,<2024-05-13 17:48:11.785 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  46,<2024-05-13 17:48:11.797 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  47,<2024-05-13 17:48:11.866 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:11.969 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  49,<2024-05-13 17:50:45.237 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  50,<2024-05-13 17:50:46.964 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  51,<2024-05-13 17:50:47.006 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  52,<2024-05-13 17:50:47.025 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  53,<2024-05-13 17:50:47.303 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  54,<2024-05-13 17:50:47.316 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  55,<2024-05-13 17:50:47.379 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:47.478 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  57,<2024-05-13 17:53:22.279 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:22.321 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       45 B9 B8 29 E8 EC 4D E0 80 5D 11 DC B6 4B 91 ED>)
(  59,<2024-05-13 17:53:23.616 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       45 B9 B8 29 E8 EC 4D E0 80 5D 11 DC B6 4B 91 ED>)
(  60,<2024-05-13 17:53:23.678 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  61,<2024-05-13 17:53:23.699 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  62,<2024-05-13 17:53:23.976 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  63,<2024-05-13 17:53:23.985 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  64,<2024-05-13 17:53:24.049 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:24.166 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  66,<2024-05-13 17:57:04.038 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       45 B9 B8 29 E8 EC 4D E0 80 5D 11 DC B6 4B 91 ED>)
(  67,<2024-05-13 17:57:06.524 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       45 B9 B8 29 E8 EC 4D E0 80 5D 11 DC B6 4B 91 ED>)
(  68,<2024-05-13 17:57:06.561 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  69,<2024-05-13 17:57:06.581 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  70,<2024-05-13 17:57:06.928 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  71,<2024-05-13 17:57:06.944 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  72,<2024-05-13 17:57:07.058 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:57:07.155 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       2F 68 2D 57 93 3B 1F 50 E2 E7 6A 24 52 DB 8C 2D>)
(  74,<2024-05-13 17:59:05.910 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:59:05.949 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  76,<2024-05-13 17:59:07.213 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8A 31 DD 19 87 35 05 94 81 B9 61 4E DF A3 37 7E>)
(  77,<2024-05-13 17:59:07.258 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  78,<2024-05-13 17:59:07.277 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  79,<2024-05-13 17:59:07.521 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  80,<2024-05-13 17:59:07.533 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  81,<2024-05-13 17:59:07.603 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:07.689 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       1D DE 73 21 14 25 8B C5 FF A7 57 BC 38 C7 C0 36>)
(  83,<2024-05-13 18:02:18.387 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:02:18.430 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
(  85,<2024-05-13 18:02:20.961 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
(  86,<2024-05-13 18:02:21.013 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  87,<2024-05-13 18:02:21.032 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  88,<2024-05-13 18:02:21.384 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  89,<2024-05-13 18:02:21.396 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  90,<2024-05-13 18:02:21.568 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  91,<2024-05-13 18:05:02.199 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
(  92,<2024-05-13 18:05:04.546 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
(  93,<2024-05-13 18:05:04.579 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  94,<2024-05-13 18:05:04.599 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  95,<2024-05-13 18:05:04.966 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
(  96,<2024-05-13 18:05:04.979 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
(  97,<2024-05-13 18:05:05.097 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:05:05.185 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
(  99,<2024-05-13 18:08:22.260 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 100,<2024-05-13 18:08:23.790 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 101,<2024-05-13 18:08:23.823 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 102,<2024-05-13 18:08:23.835 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 103,<2024-05-13 18:08:24.101 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 104,<2024-05-13 18:08:24.112 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 105,<2024-05-13 18:08:24.191 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:24.282 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 107,<2024-05-13 18:10:56.137 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:10:56.175 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       32 40 BF 2F 94 59 B1 6F 47 B0 60 22 BC 3B C2 56>)
( 109,<2024-05-13 18:10:57.431 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       32 40 BF 2F 94 59 B1 6F 47 B0 60 22 BC 3B C2 56>)
( 110,<2024-05-13 18:10:57.475 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB 16 36 52 28 AC E7 56 FA CE 01 BE 05 C9 7A 8A>)
( 111,<2024-05-13 18:10:57.494 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB 16 36 52 28 AC E7 56 FA CE 01 BE 05 C9 7A 8A>)
( 112,<2024-05-13 18:10:57.737 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 113,<2024-05-13 18:10:57.748 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 114,<2024-05-13 18:10:57.908 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB 16 36 52 28 AC E7 56 FA CE 01 BE 05 C9 7A 8A>)
( 115,<2024-05-13 18:13:32.888 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:32.924 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       DB 7B AB 67 AF A4 4A 5D D8 0E 17 EF B5 99 42 F9>)
( 117,<2024-05-13 18:13:34.935 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       DB 7B AB 67 AF A4 4A 5D D8 0E 17 EF B5 99 42 F9>)
( 118,<2024-05-13 18:13:34.975 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       54 AF E6 31 A1 AB 92 41 E8 9B C8 45 E9 CE F7 F2>)
( 119,<2024-05-13 18:13:34.994 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       54 AF E6 31 A1 AB 92 41 E8 9B C8 45 E9 CE F7 F2>)
( 120,<2024-05-13 18:13:35.277 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 121,<2024-05-13 18:13:35.285 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 122,<2024-05-13 18:13:35.461 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       54 AF E6 31 A1 AB 92 41 E8 9B C8 45 E9 CE F7 F2>)
( 123,<2024-05-13 18:17:17.931 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:17:17.966 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 125,<2024-05-13 18:17:18.103 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 126,<2024-05-13 18:17:18.120 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 127,<2024-05-13 18:17:18.272 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 128,<2024-05-13 18:18:37.445 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 129,<2024-05-13 18:18:38.784 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 130,<2024-05-13 18:18:38.816 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 131,<2024-05-13 18:18:38.842 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 132,<2024-05-13 18:18:39.122 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 133,<2024-05-13 18:18:39.155 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 134,<2024-05-13 18:18:39.324 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 135,<2024-05-13 18:20:44.087 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 136,<2024-05-13 18:20:45.482 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 137,<2024-05-13 18:20:45.525 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 138,<2024-05-13 18:20:45.547 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 139,<2024-05-13 18:20:45.793 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 140,<2024-05-13 18:20:45.805 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 141,<2024-05-13 18:20:45.956 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 142,<2024-05-13 18:26:06.936 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 143,<2024-05-13 18:26:09.422 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       B5 BB D7 8D 2A 8A 92 FC 53 E4 D6 A7 97 94 05 1E>)
( 144,<2024-05-13 18:26:09.475 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 145,<2024-05-13 18:26:09.494 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
( 146,<2024-05-13 18:26:09.824 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.71>)
( 147,<2024-05-13 18:26:09.836 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.71>)
( 148,<2024-05-13 18:26:10.016 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       14 21 5D FC 73 E9 5F 15 5F 9D 2A 6F FA 6B 0E 92>)
##END=

$$ hash MD5
$$ 0D 3D 04 73 A7 6E 49 D9 E2 A8 53 6F A9 9E 73 AE
