# Sat Feb  3 18:28:30 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2414           
Z2          		-10976          
Z3          		3074            
Z4          		-2646           
Z5          		4031            
Z6          		1074            
X           		3895            
XZ          		3568            
XZ2         		843             
XZ3         		-1386           
XZ4         		-922            
XZ5         		-19521          
Y           		-514            
YZ          		-215            
YZ2         		417             
YZ3         		2758            
YZ4         		11061           
YZ5         		-61975          
XY          		-1796           
XYZ         		4680            
XYZ2        		-1221           
XYZ3        		353             
XYZ4        		6849            
XYZ5        		959             
(X2-Y2)     		-3210           
(X2-Y2)Z    		859             
(X2-Y2)Z2   		-1670           
(X2-Y2)Z3   		932             
(X2-Y2)Z4   		1239            
(X2-Y2)Z5   		-27210          
X3          		14075           
X3Z         		-2673           
Y3          		1429            
Y3Z         		-929            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28605600
SHIM_SETTING [ 2]        0.35801400
SHIM_SETTING [ 3]        0.24149200
SHIM_SETTING [ 4]       -0.97702700
SHIM_SETTING [ 5]        0.04988700
SHIM_SETTING [ 6]        0.08822300
SHIM_SETTING [ 7]        0.25287500
SHIM_SETTING [ 8]       -0.29570900
SHIM_SETTING [ 9]        0.17172900
SHIM_SETTING [10]       -0.14198700
SHIM_SETTING [11]       -0.21235000
SHIM_SETTING [12]        0.12589400
SHIM_SETTING [13]        0.01727400
SHIM_SETTING [14]        0.02751400
SHIM_SETTING [15]       -0.15011600
SHIM_SETTING [16]       -0.02719400
SHIM_SETTING [17]       -0.04056500
SHIM_SETTING [18]        0.15415000
SHIM_SETTING [19]        0.04624800
SHIM_SETTING [20]       -0.67145400
SHIM_SETTING [21]       -0.03854700
SHIM_SETTING [22]       -0.02339700
SHIM_SETTING [23]       -0.15878900
SHIM_SETTING [24]       -0.17333100
SHIM_SETTING [25]        0.23777200
SHIM_SETTING [26]       -0.09009900
SHIM_SETTING [27]        0.12363900
SHIM_SETTING [28]        0.24552000
SHIM_SETTING [29]       -0.05261000
SHIM_SETTING [30]        0.00110500
SHIM_SETTING [31]       -0.07107300
SHIM_SETTING [32]        0.04975600
SHIM_SETTING [33]       -0.02105100
SHIM_SETTING [34]        0.08489600
