# Tue Feb  6 13:45:15 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2414           
Z2          		-10970          
Z3          		3075            
Z4          		-2543           
Z5          		3917            
Z6          		1373            
X           		3892            
XZ          		3567            
XZ2         		818             
XZ3         		-1382           
XZ4         		-816            
XZ5         		-19580          
Y           		-506            
YZ          		-209            
YZ2         		419             
YZ3         		2743            
YZ4         		10960           
YZ5         		-61892          
XY          		-1791           
XYZ         		4671            
XYZ2        		-1217           
XYZ3        		300             
XYZ4        		6379            
XYZ5        		2914            
(X2-Y2)     		-3213           
(X2-Y2)Z    		854             
(X2-Y2)Z2   		-1734           
(X2-Y2)Z3   		626             
(X2-Y2)Z4   		1945            
(X2-Y2)Z5   		-30104          
X3          		14081           
X3Z         		-2692           
Y3          		1427            
Y3Z         		-898            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28766400
SHIM_SETTING [ 2]        0.35547200
SHIM_SETTING [ 3]        0.24006500
SHIM_SETTING [ 4]       -0.98265600
SHIM_SETTING [ 5]        0.05754800
SHIM_SETTING [ 6]        0.08602900
SHIM_SETTING [ 7]        0.25021300
SHIM_SETTING [ 8]       -0.29235400
SHIM_SETTING [ 9]        0.17157000
SHIM_SETTING [10]       -0.14146800
SHIM_SETTING [11]       -0.21324300
SHIM_SETTING [12]        0.12116000
SHIM_SETTING [13]        0.01492800
SHIM_SETTING [14]        0.02644800
SHIM_SETTING [15]       -0.12797000
SHIM_SETTING [16]       -0.01308900
SHIM_SETTING [17]       -0.02208300
SHIM_SETTING [18]        0.15643100
SHIM_SETTING [19]        0.04282200
SHIM_SETTING [20]       -0.70794200
SHIM_SETTING [21]       -0.05098800
SHIM_SETTING [22]       -0.01700300
SHIM_SETTING [23]       -0.15879700
SHIM_SETTING [24]       -0.15442700
SHIM_SETTING [25]        0.23758100
SHIM_SETTING [26]       -0.08679200
SHIM_SETTING [27]        0.12293900
SHIM_SETTING [28]        0.24743400
SHIM_SETTING [29]       -0.04942600
SHIM_SETTING [30]        0.00241200
SHIM_SETTING [31]       -0.06884800
SHIM_SETTING [32]        0.03447000
SHIM_SETTING [33]       -0.03551600
SHIM_SETTING [34]        0.07221100
