##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-SM-TREN/1002004/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-01T15:47:56.206+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/Users/nmrsu/Desktop/LCMS-NMR-Analysis-main/supramol_SMs_NMR/supramol_SMs-06/1002001/audita.txt
(   2,<2023-12-01T15:48:02.287+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'feb0d936-9060-11ee-8a9a-0000ad371d11'
       started at 2023-12-01 15:47:56.206 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2023-12-01 15:48:02.277 +0000
       configuration hash MD5:
       3B 63 13 C9 3C C0 BE 7D 9C 93 8A 81 EB 30 E6 7B
       double data hash MD5: 6450
       B4 BC 98 9E 8A 83 0D 3B AD EC 35 04 80 49 D4 65>)
(   3,<2024-05-13 18:30:22.300 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-SCREENING\SUPRAMOL-SM\SUPRAMOL-SM-TREN.dx
       double data hash MD5: 6450
       B4 BC 98 9E 8A 83 0D 3B AD EC 35 04 80 49 D4 65>)
##END=

$$ hash MD5
$$ F7 5A A6 27 42 27 11 0D 60 A6 A8 B7 A3 E1 BF 73
