##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fszcz
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-SM-TREN/1002004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-01T15:47:56.206+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/Users/nmrsu/Desktop/LCMS-NMR-Analysis-main/supramol_SMs_NMR/supramol_SMs-06/1002001/audita.txt
(   2,<2023-12-01T15:48:02.287+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'feb0d936-9060-11ee-8a9a-0000ad371d11'
       started at 2023-12-01 15:47:56.206 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2023-12-01 15:48:02.277 +0000
       configuration hash MD5:
       3B 63 13 C9 3C C0 BE 7D 9C 93 8A 81 EB 30 E6 7B
       double data hash MD5: 6450
       B4 BC 98 9E 8A 83 0D 3B AD EC 35 04 80 49 D4 65>)
(   3,<2023-12-01T15:48:03.203+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AA 2B 60 BB A9 33 4C FC 1F 9D 71 E3 99 E1 87 1A>)
(   4,<2023-12-01T15:48:04.182+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       02 7F 29 51 C5 58 49 C7 A6 4D CD 7B B8 D2 6A 78>)
(   5,<2023-12-01T15:48:04.326+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       02 7F 29 51 C5 58 49 C7 A6 4D CD 7B B8 D2 6A 78>)
(   6,<2024-05-13 18:30:22.357 +0100>,<fszcz>,<cataratto>,<jcamp>,<TopSpin 4.2.0>,
      <fromjdx created from
       E:\synbots_clean\DATA\SUPRAMOL-SCREENING\SUPRAMOL-SM\SUPRAMOL-SM-TREN.dx
       data hash MD5: 64K
       02 7F 29 51 C5 58 49 C7 A6 4D CD 7B B8 D2 6A 78>)
##END=

$$ hash MD5
$$ 7D 6D B9 9C F2 DE 17 81 A3 25 96 57 B8 99 2A 8B
