##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-08\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:55:07.370+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:55:07.401+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:55:07.447+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(   4,<2024-02-04T21:55:10.036+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(   5,<2024-02-04T21:55:10.099+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(   6,<2024-02-04T21:55:10.146+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(   7,<2024-02-04T21:55:10.459+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -4.75>)
(   8,<2024-02-04T21:55:10.476+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -4.75>)
(   9,<2024-02-04T21:55:10.757+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:55:10.836+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:55:10.993+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-08/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:18.664 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  13,<2024-05-13 16:32:21.269 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  14,<2024-05-13 16:32:21.314 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  15,<2024-05-13 16:32:21.333 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  16,<2024-05-13 16:32:21.626 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  17,<2024-05-13 16:32:21.641 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  18,<2024-05-13 16:32:22.084 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  19,<2024-05-13 16:34:55.948 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  20,<2024-05-13 16:34:58.895 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  21,<2024-05-13 16:34:58.927 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  22,<2024-05-13 16:34:58.944 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  23,<2024-05-13 16:34:59.257 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  24,<2024-05-13 16:34:59.268 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  25,<2024-05-13 16:34:59.625 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  26,<2024-05-13 16:41:14.552 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  27,<2024-05-13 16:41:17.790 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  28,<2024-05-13 16:41:17.843 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  29,<2024-05-13 16:41:17.863 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  30,<2024-05-13 16:41:18.162 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  31,<2024-05-13 16:41:18.173 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  32,<2024-05-13 16:41:18.599 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  33,<2024-05-13 17:46:08.951 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  34,<2024-05-13 17:46:10.387 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  35,<2024-05-13 17:46:10.431 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  36,<2024-05-13 17:46:10.445 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  37,<2024-05-13 17:46:10.718 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  38,<2024-05-13 17:46:10.725 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  39,<2024-05-13 17:46:10.784 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:46:11.006 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  41,<2024-05-13 17:48:15.764 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  42,<2024-05-13 17:48:17.164 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  43,<2024-05-13 17:48:17.224 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  44,<2024-05-13 17:48:17.241 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  45,<2024-05-13 17:48:17.536 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  46,<2024-05-13 17:48:17.548 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  47,<2024-05-13 17:48:17.616 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:17.905 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  49,<2024-05-13 17:50:51.160 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  50,<2024-05-13 17:50:52.608 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  51,<2024-05-13 17:50:52.651 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  52,<2024-05-13 17:50:52.670 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  53,<2024-05-13 17:50:52.924 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  54,<2024-05-13 17:50:52.936 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  55,<2024-05-13 17:50:53.001 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:53.138 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  57,<2024-05-13 17:53:28.440 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:28.482 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F1 A0 70 A9 3F 02 FA F3 DD 74 6A E0 58 3A 39 38>)
(  59,<2024-05-13 17:53:30.052 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F1 A0 70 A9 3F 02 FA F3 DD 74 6A E0 58 3A 39 38>)
(  60,<2024-05-13 17:53:30.084 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  61,<2024-05-13 17:53:30.205 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  62,<2024-05-13 17:53:30.491 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  63,<2024-05-13 17:53:30.505 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  64,<2024-05-13 17:53:30.571 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:30.684 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  66,<2024-05-13 17:57:10.905 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F1 A0 70 A9 3F 02 FA F3 DD 74 6A E0 58 3A 39 38>)
(  67,<2024-05-13 17:57:12.869 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F1 A0 70 A9 3F 02 FA F3 DD 74 6A E0 58 3A 39 38>)
(  68,<2024-05-13 17:57:12.921 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  69,<2024-05-13 17:57:12.941 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  70,<2024-05-13 17:57:13.349 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  71,<2024-05-13 17:57:13.361 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  72,<2024-05-13 17:57:13.470 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:57:13.580 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       3E DF E9 A4 80 A6 AB BD EF AC F7 57 4C 14 B5 DD>)
(  74,<2024-05-13 17:59:11.625 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:59:11.686 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  76,<2024-05-13 17:59:13.053 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       77 B4 8A 84 35 12 27 7D 63 BF C5 1F 7F B0 59 5A>)
(  77,<2024-05-13 17:59:13.087 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  78,<2024-05-13 17:59:13.108 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  79,<2024-05-13 17:59:13.383 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  80,<2024-05-13 17:59:13.398 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  81,<2024-05-13 17:59:13.465 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:13.557 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 D5 C6 65 0E 56 6A 01 BF FC 31 4C 7E C6 3A 77>)
(  83,<2024-05-13 18:02:27.475 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:02:27.511 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
(  85,<2024-05-13 18:02:30.144 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
(  86,<2024-05-13 18:02:30.195 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  87,<2024-05-13 18:02:30.215 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  88,<2024-05-13 18:02:30.653 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  89,<2024-05-13 18:02:30.668 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  90,<2024-05-13 18:02:30.911 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  91,<2024-05-13 18:05:10.486 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
(  92,<2024-05-13 18:05:12.876 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
(  93,<2024-05-13 18:05:12.912 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  94,<2024-05-13 18:05:12.934 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  95,<2024-05-13 18:05:13.312 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
(  96,<2024-05-13 18:05:13.325 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
(  97,<2024-05-13 18:05:13.427 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:05:13.525 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
(  99,<2024-05-13 18:08:29.575 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 100,<2024-05-13 18:08:32.013 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 101,<2024-05-13 18:08:32.056 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 102,<2024-05-13 18:08:32.074 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 103,<2024-05-13 18:08:32.514 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 104,<2024-05-13 18:08:32.523 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 105,<2024-05-13 18:08:32.605 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:32.825 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 107,<2024-05-13 18:11:01.326 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:11:01.367 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C3 D1 8D EF BF 1E 6D 2C C4 BA F5 06 5C 2A 5B 9C>)
( 109,<2024-05-13 18:11:02.833 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C3 D1 8D EF BF 1E 6D 2C C4 BA F5 06 5C 2A 5B 9C>)
( 110,<2024-05-13 18:11:02.874 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       29 F8 DC 32 5F 80 CA AF 2C 74 D8 3A 1B 6C 61 18>)
( 111,<2024-05-13 18:11:02.894 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       29 F8 DC 32 5F 80 CA AF 2C 74 D8 3A 1B 6C 61 18>)
( 112,<2024-05-13 18:11:03.284 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 113,<2024-05-13 18:11:03.305 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 114,<2024-05-13 18:11:03.667 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       29 F8 DC 32 5F 80 CA AF 2C 74 D8 3A 1B 6C 61 18>)
( 115,<2024-05-13 18:13:41.246 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:41.281 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       A1 D9 49 B9 7A 0F 5E ED 8C 49 76 A3 99 C0 24 91>)
( 117,<2024-05-13 18:13:43.968 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       A1 D9 49 B9 7A 0F 5E ED 8C 49 76 A3 99 C0 24 91>)
( 118,<2024-05-13 18:13:44.003 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       68 10 4C 93 8C 40 05 6E 03 5B 62 1B 9C 30 8E 93>)
( 119,<2024-05-13 18:13:44.020 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       68 10 4C 93 8C 40 05 6E 03 5B 62 1B 9C 30 8E 93>)
( 120,<2024-05-13 18:13:44.492 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 121,<2024-05-13 18:13:44.509 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 122,<2024-05-13 18:13:44.733 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 10 4C 93 8C 40 05 6E 03 5B 62 1B 9C 30 8E 93>)
( 123,<2024-05-13 18:17:20.471 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:17:20.515 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 125,<2024-05-13 18:17:20.646 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 126,<2024-05-13 18:17:20.660 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 127,<2024-05-13 18:17:20.810 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 128,<2024-05-13 18:18:43.498 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 129,<2024-05-13 18:18:45.011 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 130,<2024-05-13 18:18:45.062 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 131,<2024-05-13 18:18:45.082 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 132,<2024-05-13 18:18:45.336 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 133,<2024-05-13 18:18:45.348 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 134,<2024-05-13 18:18:45.498 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 135,<2024-05-13 18:20:49.771 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 136,<2024-05-13 18:20:51.145 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 137,<2024-05-13 18:20:51.182 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 138,<2024-05-13 18:20:51.205 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 139,<2024-05-13 18:20:51.478 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 140,<2024-05-13 18:20:51.486 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 141,<2024-05-13 18:20:51.674 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 142,<2024-05-13 18:26:15.577 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 143,<2024-05-13 18:26:18.002 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       05 04 BB 93 B2 56 E6 48 35 F1 3C C3 2B BE E5 7E>)
( 144,<2024-05-13 18:26:18.044 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 145,<2024-05-13 18:26:18.064 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
( 146,<2024-05-13 18:26:18.429 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -4.75>)
( 147,<2024-05-13 18:26:18.444 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -4.75>)
( 148,<2024-05-13 18:26:18.631 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D A9 BE EF E8 02 F7 73 3D E2 8E A2 5E AF 20 16>)
##END=

$$ hash MD5
$$ 3B F2 FF FD 68 2C 36 27 0F A5 13 A1 1D 85 EF BC
