##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-07\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:02.771+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:02.808+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:02.867+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(   4,<2024-02-03T20:54:05.548+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(   5,<2024-02-03T20:54:05.594+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(   6,<2024-02-03T20:54:05.642+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(   7,<2024-02-03T20:54:05.914+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(   8,<2024-02-03T20:54:05.924+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(   9,<2024-02-03T20:54:05.987+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:06.065+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:06.214+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  12,<2024-02-04T21:54:55.792+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  13,<2024-02-04T21:54:58.319+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  14,<2024-02-04T21:54:58.382+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  15,<2024-02-04T21:54:58.397+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  16,<2024-02-04T21:54:58.711+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  17,<2024-02-04T21:54:58.726+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(  18,<2024-02-04T21:55:03.919+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  19,<2024-02-04T21:55:06.629+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  20,<2024-02-04T21:55:06.679+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  21,<2024-02-04T21:55:06.696+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  22,<2024-02-04T21:55:07.008+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  23,<2024-02-04T21:55:07.024+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(  24,<2024-02-04T21:55:12.249+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  25,<2024-02-04T21:55:14.853+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  26,<2024-02-04T21:55:14.916+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  27,<2024-02-04T21:55:14.932+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  28,<2024-02-04T21:55:15.198+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  29,<2024-02-04T21:55:15.214+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(  30,<2024-02-04T21:55:20.344+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  31,<2024-02-04T21:55:22.948+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  32,<2024-02-04T21:55:22.996+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  33,<2024-02-04T21:55:23.042+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  34,<2024-02-04T21:55:23.309+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  35,<2024-02-04T21:55:23.326+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(  36,<2024-02-04T21:55:28.377+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  37,<2024-02-04T21:55:30.997+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  38,<2024-02-04T21:55:31.044+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  39,<2024-02-04T21:55:31.060+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  40,<2024-02-04T21:55:31.357+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  41,<2024-02-04T21:55:31.373+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
(  42,<2024-02-04T21:55:36.595+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  43,<2024-02-04T21:55:39.199+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  44,<2024-02-04T21:55:39.262+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  45,<2024-02-04T21:55:39.278+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  46,<2024-02-04T21:55:39.545+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.29>)
(  47,<2024-02-04T21:55:39.560+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.29>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-07/10/pdata/1/auditp.txt
(  48,<2024-05-13 15:34:49.877 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  49,<2024-05-13 15:34:53.292 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  50,<2024-05-13 15:34:53.337 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  51,<2024-05-13 15:34:53.358 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  52,<2024-05-13 15:34:53.735 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  53,<2024-05-13 15:34:53.747 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  54,<2024-05-13 15:34:54.115 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  55,<2024-05-13 15:39:16.627 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  56,<2024-05-13 15:39:19.614 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  57,<2024-05-13 15:39:19.656 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  58,<2024-05-13 15:39:19.679 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  59,<2024-05-13 15:40:25.479 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  60,<2024-05-13 15:40:28.387 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  61,<2024-05-13 15:40:28.430 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  62,<2024-05-13 15:40:28.451 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  63,<2024-05-13 15:40:28.784 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  64,<2024-05-13 15:40:28.796 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  65,<2024-05-13 15:40:28.983 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  66,<2024-05-13 15:44:40.793 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  67,<2024-05-13 15:44:43.407 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  68,<2024-05-13 15:44:43.454 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  69,<2024-05-13 15:44:43.474 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  70,<2024-05-13 15:44:43.698 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  71,<2024-05-13 15:44:43.718 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  72,<2024-05-13 15:44:43.895 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  73,<2024-05-13 16:32:06.068 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  74,<2024-05-13 16:32:09.071 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  75,<2024-05-13 16:32:09.118 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  76,<2024-05-13 16:32:09.136 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  77,<2024-05-13 16:32:09.463 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  78,<2024-05-13 16:32:09.473 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  79,<2024-05-13 16:32:14.463 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  80,<2024-05-13 16:32:17.756 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  81,<2024-05-13 16:32:17.794 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  82,<2024-05-13 16:32:17.814 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  83,<2024-05-13 16:32:18.121 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  84,<2024-05-13 16:32:18.141 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  85,<2024-05-13 16:32:23.228 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  86,<2024-05-13 16:32:26.255 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  87,<2024-05-13 16:32:26.303 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  88,<2024-05-13 16:32:26.322 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  89,<2024-05-13 16:32:26.580 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  90,<2024-05-13 16:32:26.591 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  91,<2024-05-13 16:32:32.066 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  92,<2024-05-13 16:32:34.598 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  93,<2024-05-13 16:32:34.643 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  94,<2024-05-13 16:32:34.747 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
(  95,<2024-05-13 16:32:34.987 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
(  96,<2024-05-13 16:32:35.000 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
(  97,<2024-05-13 16:32:40.561 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  98,<2024-05-13 16:32:43.401 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
(  99,<2024-05-13 16:32:43.481 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 100,<2024-05-13 16:32:43.498 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 101,<2024-05-13 16:32:43.802 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 102,<2024-05-13 16:32:43.821 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 103,<2024-05-13 16:32:49.243 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 104,<2024-05-13 16:32:52.328 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 105,<2024-05-13 16:32:52.383 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 106,<2024-05-13 16:32:52.406 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 107,<2024-05-13 16:32:52.670 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 108,<2024-05-13 16:32:52.682 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 109,<2024-05-13 16:34:43.477 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 110,<2024-05-13 16:34:46.399 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 111,<2024-05-13 16:34:46.450 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 112,<2024-05-13 16:34:46.467 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 113,<2024-05-13 16:34:46.808 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 114,<2024-05-13 16:34:46.816 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 115,<2024-05-13 16:34:52.560 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 116,<2024-05-13 16:34:55.029 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 117,<2024-05-13 16:34:55.077 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 118,<2024-05-13 16:34:55.096 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 119,<2024-05-13 16:34:55.371 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 120,<2024-05-13 16:34:55.383 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 121,<2024-05-13 16:35:01.040 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 122,<2024-05-13 16:35:04.063 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 123,<2024-05-13 16:35:04.115 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 124,<2024-05-13 16:35:04.138 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 125,<2024-05-13 16:35:04.420 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 126,<2024-05-13 16:35:04.430 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 127,<2024-05-13 16:35:09.747 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 128,<2024-05-13 16:35:12.944 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 129,<2024-05-13 16:35:13.025 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 130,<2024-05-13 16:35:13.047 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 131,<2024-05-13 16:35:13.379 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 132,<2024-05-13 16:35:13.393 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 133,<2024-05-13 16:35:18.578 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 134,<2024-05-13 16:35:21.284 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 135,<2024-05-13 16:35:21.330 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 136,<2024-05-13 16:35:21.346 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 137,<2024-05-13 16:35:21.583 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 138,<2024-05-13 16:35:21.593 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 139,<2024-05-13 16:35:26.785 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 140,<2024-05-13 16:35:29.848 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 141,<2024-05-13 16:35:29.887 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 142,<2024-05-13 16:35:29.905 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 143,<2024-05-13 16:35:30.244 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 144,<2024-05-13 16:35:30.265 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 145,<2024-05-13 16:41:01.675 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 146,<2024-05-13 16:41:04.325 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 147,<2024-05-13 16:41:04.389 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 148,<2024-05-13 16:41:04.494 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 149,<2024-05-13 16:41:04.749 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 150,<2024-05-13 16:41:04.761 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 151,<2024-05-13 16:41:10.523 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 152,<2024-05-13 16:41:13.536 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 153,<2024-05-13 16:41:13.600 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 154,<2024-05-13 16:41:13.619 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 155,<2024-05-13 16:41:13.965 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 156,<2024-05-13 16:41:13.979 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 157,<2024-05-13 16:41:20.057 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 158,<2024-05-13 16:41:22.956 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 159,<2024-05-13 16:41:23.001 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 160,<2024-05-13 16:41:23.019 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 161,<2024-05-13 16:41:23.382 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 162,<2024-05-13 16:41:23.396 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 163,<2024-05-13 16:41:29.749 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 164,<2024-05-13 16:41:32.923 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 165,<2024-05-13 16:41:32.962 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 166,<2024-05-13 16:41:32.984 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 167,<2024-05-13 16:41:33.270 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 168,<2024-05-13 16:41:33.281 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 169,<2024-05-13 16:41:38.364 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 170,<2024-05-13 16:41:41.506 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 171,<2024-05-13 16:41:41.555 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 172,<2024-05-13 16:41:41.574 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 173,<2024-05-13 16:41:41.908 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 174,<2024-05-13 16:41:41.930 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
( 175,<2024-05-13 16:41:48.206 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 176,<2024-05-13 16:41:51.017 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1A 3E 1E D7 AB 44 A6 92 D6 F1 1F 77 1F C3 F3 F7>)
( 177,<2024-05-13 16:41:51.048 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 178,<2024-05-13 16:41:51.063 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       32 27 CD BA CC A6 53 98 37 8D 74 8F 86 58 FB 93>)
( 179,<2024-05-13 16:41:51.364 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.29>)
( 180,<2024-05-13 16:41:51.373 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.29>)
##END=

$$ hash MD5
$$ 95 78 41 D9 7F E8 7C 49 F3 E9 D0 3D 5D F3 93 26
