##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-05\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:54:42.659+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:54:42.691+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:54:42.738+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(   4,<2024-02-04T21:54:45.358+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(   5,<2024-02-04T21:54:45.420+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(   6,<2024-02-04T21:54:45.437+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(   7,<2024-02-04T21:54:45.719+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -3.38>)
(   8,<2024-02-04T21:54:45.719+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -3.38>)
(   9,<2024-02-04T21:54:45.946+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:54:46.037+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:54:46.189+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-05/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:31:52.295 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  13,<2024-05-13 16:31:55.348 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  14,<2024-05-13 16:31:55.396 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  15,<2024-05-13 16:31:55.418 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  16,<2024-05-13 16:31:55.675 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  17,<2024-05-13 16:31:55.691 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  18,<2024-05-13 16:31:56.104 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  19,<2024-05-13 16:34:29.017 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  20,<2024-05-13 16:34:32.424 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  21,<2024-05-13 16:34:32.458 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  22,<2024-05-13 16:34:32.477 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  23,<2024-05-13 16:34:32.759 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  24,<2024-05-13 16:34:32.770 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  25,<2024-05-13 16:34:33.293 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  26,<2024-05-13 16:40:47.097 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  27,<2024-05-13 16:40:49.652 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  28,<2024-05-13 16:40:49.701 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  29,<2024-05-13 16:40:49.714 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  30,<2024-05-13 16:40:49.918 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  31,<2024-05-13 16:40:49.926 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  32,<2024-05-13 16:40:50.263 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  33,<2024-05-13 17:45:50.615 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  34,<2024-05-13 17:45:52.945 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  35,<2024-05-13 17:45:52.989 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  36,<2024-05-13 17:45:53.004 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  37,<2024-05-13 17:45:53.247 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  38,<2024-05-13 17:45:53.265 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  39,<2024-05-13 17:45:53.333 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:45:53.441 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  41,<2024-05-13 17:47:56.815 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  42,<2024-05-13 17:47:59.390 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  43,<2024-05-13 17:47:59.434 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  44,<2024-05-13 17:47:59.452 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  45,<2024-05-13 17:47:59.788 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  46,<2024-05-13 17:47:59.805 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  47,<2024-05-13 17:47:59.919 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:00.037 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  49,<2024-05-13 17:50:33.298 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  50,<2024-05-13 17:50:34.693 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  51,<2024-05-13 17:50:34.735 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  52,<2024-05-13 17:50:34.756 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  53,<2024-05-13 17:50:35.015 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  54,<2024-05-13 17:50:35.022 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  55,<2024-05-13 17:50:35.090 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:35.200 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  57,<2024-05-13 17:53:10.125 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:10.165 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EF 6A 00 36 B6 0C 18 0E 49 BB 7A 21 2F 40 2C E6>)
(  59,<2024-05-13 17:53:11.479 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EF 6A 00 36 B6 0C 18 0E 49 BB 7A 21 2F 40 2C E6>)
(  60,<2024-05-13 17:53:11.521 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  61,<2024-05-13 17:53:11.542 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  62,<2024-05-13 17:53:11.839 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  63,<2024-05-13 17:53:11.869 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  64,<2024-05-13 17:53:11.949 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:12.067 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  66,<2024-05-13 17:56:46.828 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EF 6A 00 36 B6 0C 18 0E 49 BB 7A 21 2F 40 2C E6>)
(  67,<2024-05-13 17:56:49.229 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EF 6A 00 36 B6 0C 18 0E 49 BB 7A 21 2F 40 2C E6>)
(  68,<2024-05-13 17:56:49.281 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  69,<2024-05-13 17:56:49.300 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  70,<2024-05-13 17:56:49.696 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  71,<2024-05-13 17:56:49.710 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  72,<2024-05-13 17:56:49.818 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:56:49.911 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AB CB 60 4B 84 FC 1C A6 EA C9 A0 B0 AC C8 33 FB>)
(  74,<2024-05-13 17:58:53.871 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:58:53.908 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  76,<2024-05-13 17:58:55.434 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       64 0E D3 A8 DF 4B 3B DA 52 72 E6 83 A7 D0 54 EC>)
(  77,<2024-05-13 17:58:55.468 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  78,<2024-05-13 17:58:55.484 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  79,<2024-05-13 17:58:55.778 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  80,<2024-05-13 17:58:55.789 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  81,<2024-05-13 17:58:55.854 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:58:56.072 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       47 C5 80 2E C3 26 C8 3A CA FD C7 13 D1 E5 41 32>)
(  83,<2024-05-13 18:01:58.950 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:01:58.992 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
(  85,<2024-05-13 18:02:01.685 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
(  86,<2024-05-13 18:02:01.719 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  87,<2024-05-13 18:02:01.739 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  88,<2024-05-13 18:02:02.228 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  89,<2024-05-13 18:02:02.241 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  90,<2024-05-13 18:02:02.480 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  91,<2024-05-13 18:04:44.919 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
(  92,<2024-05-13 18:04:47.259 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
(  93,<2024-05-13 18:04:47.311 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  94,<2024-05-13 18:04:47.329 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  95,<2024-05-13 18:04:47.706 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
(  96,<2024-05-13 18:04:47.718 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
(  97,<2024-05-13 18:04:47.824 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:04:47.916 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
(  99,<2024-05-13 18:08:10.923 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 100,<2024-05-13 18:08:12.194 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 101,<2024-05-13 18:08:12.248 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 102,<2024-05-13 18:08:12.268 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 103,<2024-05-13 18:08:12.532 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 104,<2024-05-13 18:08:12.540 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 105,<2024-05-13 18:08:12.600 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:12.687 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 107,<2024-05-13 18:10:43.851 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:10:43.884 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AE F5 95 C4 60 4A 24 2F EB F0 D6 C5 B9 49 84 14>)
( 109,<2024-05-13 18:10:45.309 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AE F5 95 C4 60 4A 24 2F EB F0 D6 C5 B9 49 84 14>)
( 110,<2024-05-13 18:10:45.354 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D8 20 FC 2E A6 E4 60 11 AF 94 30 C3 F0 FA 1C 3B>)
( 111,<2024-05-13 18:10:45.371 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       D8 20 FC 2E A6 E4 60 11 AF 94 30 C3 F0 FA 1C 3B>)
( 112,<2024-05-13 18:10:45.646 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 113,<2024-05-13 18:10:45.665 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 114,<2024-05-13 18:10:45.827 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       D8 20 FC 2E A6 E4 60 11 AF 94 30 C3 F0 FA 1C 3B>)
( 115,<2024-05-13 18:13:13.886 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:13.931 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       AD 00 E4 15 0A E3 16 38 63 66 23 9D 90 82 D7 57>)
( 117,<2024-05-13 18:13:17.134 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       AD 00 E4 15 0A E3 16 38 63 66 23 9D 90 82 D7 57>)
( 118,<2024-05-13 18:13:17.171 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       76 5B E1 73 73 E1 E7 32 25 A2 DC BA 95 07 E4 0D>)
( 119,<2024-05-13 18:13:17.193 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       76 5B E1 73 73 E1 E7 32 25 A2 DC BA 95 07 E4 0D>)
( 120,<2024-05-13 18:13:17.572 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 121,<2024-05-13 18:13:17.585 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 122,<2024-05-13 18:13:17.880 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       76 5B E1 73 73 E1 E7 32 25 A2 DC BA 95 07 E4 0D>)
( 123,<2024-05-13 18:16:45.011 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:16:45.052 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 125,<2024-05-13 18:16:47.438 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 126,<2024-05-13 18:16:47.476 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 127,<2024-05-13 18:16:47.497 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 128,<2024-05-13 18:16:47.855 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 129,<2024-05-13 18:16:47.867 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 130,<2024-05-13 18:16:48.150 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 131,<2024-05-13 18:17:12.798 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 132,<2024-05-13 18:17:12.931 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 133,<2024-05-13 18:17:12.955 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 134,<2024-05-13 18:17:13.227 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 135,<2024-05-13 18:18:25.113 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 136,<2024-05-13 18:18:26.564 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 137,<2024-05-13 18:18:26.612 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 138,<2024-05-13 18:18:26.630 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 139,<2024-05-13 18:18:26.940 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 140,<2024-05-13 18:18:26.961 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 141,<2024-05-13 18:18:27.135 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 142,<2024-05-13 18:20:30.933 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 143,<2024-05-13 18:20:33.502 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 144,<2024-05-13 18:20:33.549 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 145,<2024-05-13 18:20:33.569 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 146,<2024-05-13 18:20:33.944 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 147,<2024-05-13 18:20:33.962 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 148,<2024-05-13 18:20:34.149 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 149,<2024-05-13 18:25:51.402 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 150,<2024-05-13 18:25:52.818 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 B0 80 A9 CC C0 64 A1 EC A3 1B B1 3B 22 3B F0>)
( 151,<2024-05-13 18:25:52.854 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 152,<2024-05-13 18:25:52.873 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
( 153,<2024-05-13 18:25:53.184 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.38>)
( 154,<2024-05-13 18:25:53.198 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.38>)
( 155,<2024-05-13 18:25:53.356 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 03 DF C2 1A 55 4E 77 BA 90 61 56 5E F3 14 A4>)
##END=

$$ hash MD5
$$ 90 FC 28 51 B8 92 FF D9 0A B9 65 34 E7 DD A6 78
