##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-04\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:53:50.112+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:53:50.159+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:53:50.207+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(   4,<2024-02-03T20:53:52.827+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(   5,<2024-02-03T20:53:52.892+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(   6,<2024-02-03T20:53:52.905+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(   7,<2024-02-03T20:53:53.193+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.76>)
(   8,<2024-02-03T20:53:53.203+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.76>)
(   9,<2024-02-03T20:53:53.281+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:53:53.328+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:53:53.611+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-04/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:34:27.296 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  13,<2024-05-13 15:34:28.938 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  14,<2024-05-13 15:34:28.976 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  15,<2024-05-13 15:34:28.990 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  16,<2024-05-13 15:34:29.239 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.76>)
(  17,<2024-05-13 15:34:29.250 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.76>)
(  18,<2024-05-13 15:34:29.492 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  19,<2024-05-13 15:39:06.168 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  20,<2024-05-13 15:39:07.583 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  21,<2024-05-13 15:39:07.630 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  22,<2024-05-13 15:39:07.651 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  23,<2024-05-13 15:39:07.869 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.76>)
(  24,<2024-05-13 15:39:07.881 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.76>)
(  25,<2024-05-13 15:39:08.046 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  26,<2024-05-13 15:40:14.514 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  27,<2024-05-13 15:40:17.503 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  28,<2024-05-13 15:40:17.537 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  29,<2024-05-13 15:40:17.555 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  30,<2024-05-13 15:40:17.870 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.76>)
(  31,<2024-05-13 15:40:17.882 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.76>)
(  32,<2024-05-13 15:40:18.299 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  33,<2024-05-13 15:44:04.364 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  34,<2024-05-13 15:44:06.444 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  35,<2024-05-13 15:44:06.491 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  36,<2024-05-13 15:44:06.512 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  37,<2024-05-13 15:44:06.772 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.76>)
(  38,<2024-05-13 15:44:06.788 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.76>)
(  39,<2024-05-13 15:44:07.042 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  40,<2024-05-13 15:44:26.964 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  41,<2024-05-13 15:44:29.475 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       85 6D CD 12 AA 69 45 24 81 B4 12 C2 68 6E C1 D6>)
(  42,<2024-05-13 15:44:29.530 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  43,<2024-05-13 15:44:29.545 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
(  44,<2024-05-13 15:44:29.766 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.76>)
(  45,<2024-05-13 15:44:29.785 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.76>)
(  46,<2024-05-13 15:44:29.973 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       BC 1B F3 9E D0 23 58 F0 F3 3A 47 2A BF 3D 29 50>)
##END=

$$ hash MD5
$$ F3 0E 3C D7 3D 49 82 4D 10 86 E8 C2 35 A9 1D 5B
