##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-18\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:54:48.728+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:54:48.759+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:54:48.819+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(   4,<2024-02-03T20:54:51.238+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(   5,<2024-02-03T20:54:51.317+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(   6,<2024-02-03T20:54:51.333+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(   7,<2024-02-03T20:54:51.631+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.10>)
(   8,<2024-02-03T20:54:51.631+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.10>)
(   9,<2024-02-03T20:54:51.709+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:51.772+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:51.929+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-18/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:35:38.716 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  13,<2024-05-13 15:35:41.762 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  14,<2024-05-13 15:35:41.817 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  15,<2024-05-13 15:35:41.835 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  16,<2024-05-13 15:35:42.133 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.10>)
(  17,<2024-05-13 15:35:42.151 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.10>)
(  18,<2024-05-13 15:35:42.391 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  19,<2024-05-13 15:41:13.396 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  20,<2024-05-13 15:41:16.702 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  21,<2024-05-13 15:41:16.738 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  22,<2024-05-13 15:41:16.758 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  23,<2024-05-13 15:41:17.071 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.10>)
(  24,<2024-05-13 15:41:17.082 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.10>)
(  25,<2024-05-13 15:41:17.367 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  26,<2024-05-13 15:45:30.389 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  27,<2024-05-13 15:45:33.716 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       87 5D 94 B6 05 DF BA FE 28 05 DA 71 91 DF 35 0B>)
(  28,<2024-05-13 15:45:33.771 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  29,<2024-05-13 15:45:33.789 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
(  30,<2024-05-13 15:45:34.046 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.10>)
(  31,<2024-05-13 15:45:34.068 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.10>)
(  32,<2024-05-13 15:45:34.279 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       E6 B8 61 E4 C9 C4 47 31 AC 97 46 DE CA 8E 15 34>)
##END=

$$ hash MD5
$$ 21 EA 65 64 D9 C4 28 53 58 F6 D0 CE 7C 1E 78 BB
