##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-HOST-GUEST\DATA\NMR\SUPRAMOL-HOST-GUEST-07\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:45:32.122+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-05T03:45:32.154+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-05T03:45:32.201+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(   4,<2024-02-05T03:45:34.852+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(   5,<2024-02-05T03:45:34.899+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(   6,<2024-02-05T03:45:34.930+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(   7,<2024-02-05T03:45:35.307+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -6.16>)
(   8,<2024-02-05T03:45:35.307+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -6.16>)
(   9,<2024-02-05T03:45:35.385+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-05T03:45:35.448+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 5>)
(  11,<2024-02-05T03:45:35.667+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
$$ E:\synbots_clean\NMR\SUPRAMOL-HOST-GUEST\DATA\NMR/SUPRAMOL-HOST-GUEST-07/10/pdata/1/auditp.txt
(  12,<2024-05-13 17:24:31.447 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  13,<2024-05-13 17:24:34.546 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  14,<2024-05-13 17:24:34.596 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  15,<2024-05-13 17:24:34.611 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  16,<2024-05-13 17:24:34.974 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  17,<2024-05-13 17:24:34.985 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  18,<2024-05-13 17:24:35.158 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  19,<2024-05-13 17:26:11.131 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  20,<2024-05-13 17:26:14.308 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  21,<2024-05-13 17:26:14.360 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  22,<2024-05-13 17:26:14.381 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  23,<2024-05-13 17:26:14.670 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  24,<2024-05-13 17:26:14.682 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  25,<2024-05-13 17:26:14.889 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  26,<2024-05-13 17:27:55.531 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  27,<2024-05-13 17:27:58.084 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  28,<2024-05-13 17:27:58.128 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  29,<2024-05-13 17:27:58.153 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  30,<2024-05-13 17:27:58.374 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  31,<2024-05-13 17:27:58.386 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  32,<2024-05-13 17:27:58.667 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  33,<2024-05-13 17:35:31.948 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  34,<2024-05-13 17:35:34.908 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  35,<2024-05-13 17:35:34.954 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  36,<2024-05-13 17:35:34.975 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  37,<2024-05-13 17:35:35.351 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  38,<2024-05-13 17:35:35.366 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  39,<2024-05-13 17:35:35.561 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  40,<2024-05-13 17:36:29.107 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  41,<2024-05-13 17:36:30.508 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  42,<2024-05-13 17:36:30.555 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  43,<2024-05-13 17:36:30.575 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  44,<2024-05-13 17:36:30.893 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  45,<2024-05-13 17:36:30.907 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  46,<2024-05-13 17:36:30.990 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 10>)
(  47,<2024-05-13 17:36:31.094 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  48,<2024-05-13 17:38:38.450 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  49,<2024-05-13 17:38:41.074 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  50,<2024-05-13 17:38:41.127 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  51,<2024-05-13 17:38:41.146 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  52,<2024-05-13 17:38:41.553 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  53,<2024-05-13 17:38:41.565 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  54,<2024-05-13 17:38:41.675 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  55,<2024-05-13 17:38:41.934 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  56,<2024-05-13 17:46:01.207 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  57,<2024-05-13 17:46:02.473 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  58,<2024-05-13 17:46:02.517 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  59,<2024-05-13 17:46:02.536 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  60,<2024-05-13 17:46:02.783 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  61,<2024-05-13 17:46:02.791 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  62,<2024-05-13 17:46:03.081 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  63,<2024-05-13 17:48:07.680 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  64,<2024-05-13 17:48:09.169 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  65,<2024-05-13 17:48:09.209 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  66,<2024-05-13 17:48:09.227 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  67,<2024-05-13 17:48:09.473 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  68,<2024-05-13 17:48:09.485 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  69,<2024-05-13 17:48:09.549 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  70,<2024-05-13 17:48:09.656 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  71,<2024-05-13 17:50:41.956 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  72,<2024-05-13 17:50:43.756 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  73,<2024-05-13 17:50:43.814 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  74,<2024-05-13 17:50:43.835 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  75,<2024-05-13 17:50:44.227 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  76,<2024-05-13 17:50:44.239 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  77,<2024-05-13 17:50:44.344 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  78,<2024-05-13 17:50:44.499 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  79,<2024-05-13 17:53:19.933 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  80,<2024-05-13 17:53:19.967 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       A9 43 1F C8 93 68 2D A0 9B 5D 15 1A D3 9A C4 53>)
(  81,<2024-05-13 17:53:21.258 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       A9 43 1F C8 93 68 2D A0 9B 5D 15 1A D3 9A C4 53>)
(  82,<2024-05-13 17:53:21.305 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  83,<2024-05-13 17:53:21.316 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  84,<2024-05-13 17:53:21.610 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  85,<2024-05-13 17:53:21.621 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  86,<2024-05-13 17:53:21.700 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  87,<2024-05-13 17:53:21.925 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  88,<2024-05-13 17:56:59.740 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       A9 43 1F C8 93 68 2D A0 9B 5D 15 1A D3 9A C4 53>)
(  89,<2024-05-13 17:57:02.911 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       A9 43 1F C8 93 68 2D A0 9B 5D 15 1A D3 9A C4 53>)
(  90,<2024-05-13 17:57:02.961 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  91,<2024-05-13 17:57:02.981 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  92,<2024-05-13 17:57:03.291 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
(  93,<2024-05-13 17:57:03.303 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
(  94,<2024-05-13 17:57:03.487 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       C8 BD 59 11 1C EC 4B 73 EA 96 26 53 44 D5 80 4E>)
(  95,<2024-05-13 17:59:03.391 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  96,<2024-05-13 17:59:03.436 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  97,<2024-05-13 17:59:04.870 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3D A0 2E BA F6 E5 C9 2F DE F7 97 27 66 2C 10 24>)
(  98,<2024-05-13 17:59:04.934 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
(  99,<2024-05-13 17:59:04.946 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
( 100,<2024-05-13 17:59:05.254 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 101,<2024-05-13 17:59:05.265 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 102,<2024-05-13 17:59:05.339 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
( 103,<2024-05-13 17:59:05.540 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AC 55 21 DD 34 79 82 B1 7E AC 89 09 A4 CE C6 55>)
( 104,<2024-05-13 18:02:13.465 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 105,<2024-05-13 18:02:13.510 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 106,<2024-05-13 18:02:17.091 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 107,<2024-05-13 18:02:17.147 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 108,<2024-05-13 18:02:17.165 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 109,<2024-05-13 18:02:17.649 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 110,<2024-05-13 18:02:17.657 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 111,<2024-05-13 18:02:17.871 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 112,<2024-05-13 18:04:58.388 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 113,<2024-05-13 18:05:00.771 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 114,<2024-05-13 18:05:00.813 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 115,<2024-05-13 18:05:00.833 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 116,<2024-05-13 18:05:01.207 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 117,<2024-05-13 18:05:01.221 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 118,<2024-05-13 18:05:01.552 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 119,<2024-05-13 18:08:20.032 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 120,<2024-05-13 18:08:21.335 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 121,<2024-05-13 18:08:21.377 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 122,<2024-05-13 18:08:21.394 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 123,<2024-05-13 18:08:21.679 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 124,<2024-05-13 18:08:21.699 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 125,<2024-05-13 18:08:21.874 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 126,<2024-05-13 18:10:53.758 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 127,<2024-05-13 18:10:53.819 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       3B D9 AB 8E 1F F5 89 75 2C F0 95 A3 C6 81 14 1F>)
( 128,<2024-05-13 18:10:55.296 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       3B D9 AB 8E 1F F5 89 75 2C F0 95 A3 C6 81 14 1F>)
( 129,<2024-05-13 18:10:55.342 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA C0 28 1C 46 40 7C 13 0F EC B8 09 A3 3C C3 DC>)
( 130,<2024-05-13 18:10:55.358 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA C0 28 1C 46 40 7C 13 0F EC B8 09 A3 3C C3 DC>)
( 131,<2024-05-13 18:10:55.627 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 132,<2024-05-13 18:10:55.638 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 133,<2024-05-13 18:10:55.790 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA C0 28 1C 46 40 7C 13 0F EC B8 09 A3 3C C3 DC>)
( 134,<2024-05-13 18:13:29.325 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 135,<2024-05-13 18:13:29.364 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       8E AC 9E A4 D7 4E A1 D4 4C 4B 0B 88 AF 40 D0 08>)
( 136,<2024-05-13 18:13:32.093 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       8E AC 9E A4 D7 4E A1 D4 4C 4B 0B 88 AF 40 D0 08>)
( 137,<2024-05-13 18:13:32.128 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       23 6F 97 BF E9 80 1F 95 77 89 F4 CC 04 76 44 A1>)
( 138,<2024-05-13 18:13:32.146 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       23 6F 97 BF E9 80 1F 95 77 89 F4 CC 04 76 44 A1>)
( 139,<2024-05-13 18:13:32.405 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 140,<2024-05-13 18:13:32.413 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 141,<2024-05-13 18:13:32.561 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 6F 97 BF E9 80 1F 95 77 89 F4 CC 04 76 44 A1>)
( 142,<2024-05-13 18:17:17.188 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 143,<2024-05-13 18:17:17.225 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 144,<2024-05-13 18:17:17.356 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 145,<2024-05-13 18:17:17.368 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 146,<2024-05-13 18:17:17.516 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 147,<2024-05-13 18:18:35.113 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 148,<2024-05-13 18:18:36.544 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 149,<2024-05-13 18:18:36.583 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 150,<2024-05-13 18:18:36.601 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 151,<2024-05-13 18:18:36.868 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 152,<2024-05-13 18:18:36.880 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 153,<2024-05-13 18:18:37.044 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 154,<2024-05-13 18:20:41.816 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 155,<2024-05-13 18:20:43.220 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 156,<2024-05-13 18:20:43.257 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 157,<2024-05-13 18:20:43.274 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 158,<2024-05-13 18:20:43.540 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 159,<2024-05-13 18:20:43.569 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 160,<2024-05-13 18:20:43.724 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 161,<2024-05-13 18:26:02.789 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 162,<2024-05-13 18:26:05.727 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       F9 BC 48 42 97 E4 3A 07 F9 26 D4 F3 C5 AE A3 4C>)
( 163,<2024-05-13 18:26:05.779 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 164,<2024-05-13 18:26:05.798 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
( 165,<2024-05-13 18:26:06.151 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -6.16>)
( 166,<2024-05-13 18:26:06.160 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -6.16>)
( 167,<2024-05-13 18:26:06.374 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       FF B5 47 A0 0C D6 93 A7 56 41 89 02 20 E3 5D 7C>)
##END=

$$ hash MD5
$$ AE 19 09 C1 C3 3D 3C C1 7B 74 24 AD E6 35 35 ED
