##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-12\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:55:39.937+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:55:39.999+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:55:40.125+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(   4,<2024-02-04T21:55:42.745+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(   5,<2024-02-04T21:55:42.807+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(   6,<2024-02-04T21:55:42.831+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(   7,<2024-02-04T21:55:43.074+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -3.99>)
(   8,<2024-02-04T21:55:43.090+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -3.99>)
(   9,<2024-02-04T21:55:43.325+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:55:43.388+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:55:43.545+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-12/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:53.201 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  13,<2024-05-13 16:32:56.353 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  14,<2024-05-13 16:32:56.401 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  15,<2024-05-13 16:32:56.419 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  16,<2024-05-13 16:32:56.671 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  17,<2024-05-13 16:32:56.688 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  18,<2024-05-13 16:32:57.058 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  19,<2024-05-13 16:35:30.801 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  20,<2024-05-13 16:35:34.098 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  21,<2024-05-13 16:35:34.139 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  22,<2024-05-13 16:35:34.157 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  23,<2024-05-13 16:35:34.450 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  24,<2024-05-13 16:35:34.467 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  25,<2024-05-13 16:35:34.923 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  26,<2024-05-13 16:41:51.959 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  27,<2024-05-13 16:41:54.981 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  28,<2024-05-13 16:41:55.030 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  29,<2024-05-13 16:41:55.049 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  30,<2024-05-13 16:41:55.415 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  31,<2024-05-13 16:41:55.428 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  32,<2024-05-13 16:41:55.876 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  33,<2024-05-13 17:46:31.292 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  34,<2024-05-13 17:46:32.723 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  35,<2024-05-13 17:46:32.766 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  36,<2024-05-13 17:46:32.784 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  37,<2024-05-13 17:46:33.101 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  38,<2024-05-13 17:46:33.114 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  39,<2024-05-13 17:46:33.181 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:46:33.291 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  41,<2024-05-13 17:48:38.620 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  42,<2024-05-13 17:48:39.929 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  43,<2024-05-13 17:48:39.963 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  44,<2024-05-13 17:48:39.982 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  45,<2024-05-13 17:48:40.233 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  46,<2024-05-13 17:48:40.243 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  47,<2024-05-13 17:48:40.305 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:40.411 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  49,<2024-05-13 17:51:20.751 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  50,<2024-05-13 17:51:23.265 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  51,<2024-05-13 17:51:23.317 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  52,<2024-05-13 17:51:23.337 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  53,<2024-05-13 17:51:23.779 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  54,<2024-05-13 17:51:23.795 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  55,<2024-05-13 17:51:23.903 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:51:24.049 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  57,<2024-05-13 17:53:55.025 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:55.078 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       07 35 5C 13 3D 5B 22 EA 6B F3 AF E5 92 3C 6F 89>)
(  59,<2024-05-13 17:53:57.987 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       07 35 5C 13 3D 5B 22 EA 6B F3 AF E5 92 3C 6F 89>)
(  60,<2024-05-13 17:53:58.033 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  61,<2024-05-13 17:53:58.052 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  62,<2024-05-13 17:53:58.403 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  63,<2024-05-13 17:53:58.415 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  64,<2024-05-13 17:53:58.516 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:58.744 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  66,<2024-05-13 17:57:38.594 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       07 35 5C 13 3D 5B 22 EA 6B F3 AF E5 92 3C 6F 89>)
(  67,<2024-05-13 17:57:41.034 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       07 35 5C 13 3D 5B 22 EA 6B F3 AF E5 92 3C 6F 89>)
(  68,<2024-05-13 17:57:41.070 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  69,<2024-05-13 17:57:41.093 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  70,<2024-05-13 17:57:41.452 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  71,<2024-05-13 17:57:41.469 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  72,<2024-05-13 17:57:41.573 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:57:41.670 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       4D D0 CA 07 4D 56 BF 8A B4 15 50 10 38 14 89 CF>)
(  74,<2024-05-13 17:59:35.650 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:59:35.695 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  76,<2024-05-13 17:59:37.115 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       C5 27 29 60 D4 77 40 22 C7 14 27 C5 B1 4E AC EF>)
(  77,<2024-05-13 17:59:37.156 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  78,<2024-05-13 17:59:37.177 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  79,<2024-05-13 17:59:37.431 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  80,<2024-05-13 17:59:37.439 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  81,<2024-05-13 17:59:37.524 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:37.693 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       CA DA 13 37 78 0F 5B E0 26 AE 62 D1 7F 23 C8 A4>)
(  83,<2024-05-13 18:03:06.360 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:03:06.395 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
(  85,<2024-05-13 18:03:08.832 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
(  86,<2024-05-13 18:03:08.897 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  87,<2024-05-13 18:03:08.917 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  88,<2024-05-13 18:03:09.320 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  89,<2024-05-13 18:03:09.341 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  90,<2024-05-13 18:03:09.531 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  91,<2024-05-13 18:05:38.101 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
(  92,<2024-05-13 18:05:39.435 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
(  93,<2024-05-13 18:05:39.490 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  94,<2024-05-13 18:05:39.511 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  95,<2024-05-13 18:05:39.769 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
(  96,<2024-05-13 18:05:39.781 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
(  97,<2024-05-13 18:05:39.859 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:05:40.057 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
(  99,<2024-05-13 18:08:53.891 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 100,<2024-05-13 18:08:55.986 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 101,<2024-05-13 18:08:56.036 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 102,<2024-05-13 18:08:56.055 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 103,<2024-05-13 18:08:56.370 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 104,<2024-05-13 18:08:56.386 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 105,<2024-05-13 18:08:56.477 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:56.563 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 107,<2024-05-13 18:11:26.610 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:11:26.646 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       7C AC CD 7E 31 23 3E EE 5F DD 5F DE 1E 2A 39 FC>)
( 109,<2024-05-13 18:11:28.034 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       7C AC CD 7E 31 23 3E EE 5F DD 5F DE 1E 2A 39 FC>)
( 110,<2024-05-13 18:11:28.079 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       3B E0 EC A6 8E 8E AB 4B BB 84 C8 2F 18 1F 61 AE>)
( 111,<2024-05-13 18:11:28.098 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       3B E0 EC A6 8E 8E AB 4B BB 84 C8 2F 18 1F 61 AE>)
( 112,<2024-05-13 18:11:28.368 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 113,<2024-05-13 18:11:28.384 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 114,<2024-05-13 18:11:28.545 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       3B E0 EC A6 8E 8E AB 4B BB 84 C8 2F 18 1F 61 AE>)
( 115,<2024-05-13 18:14:17.623 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:14:17.657 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       44 A7 BE 17 42 A5 0A 18 8B B3 D5 05 ED 32 EE 93>)
( 117,<2024-05-13 18:14:19.238 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       44 A7 BE 17 42 A5 0A 18 8B B3 D5 05 ED 32 EE 93>)
( 118,<2024-05-13 18:14:19.283 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0C FE 5B 6D 8F D5 02 C2 64 7F 2B 5F 70 13 54 66>)
( 119,<2024-05-13 18:14:19.299 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       0C FE 5B 6D 8F D5 02 C2 64 7F 2B 5F 70 13 54 66>)
( 120,<2024-05-13 18:14:19.650 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 121,<2024-05-13 18:14:19.661 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 122,<2024-05-13 18:14:19.962 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       0C FE 5B 6D 8F D5 02 C2 64 7F 2B 5F 70 13 54 66>)
( 123,<2024-05-13 18:17:29.694 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:17:29.728 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 125,<2024-05-13 18:17:29.862 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 126,<2024-05-13 18:17:29.873 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 127,<2024-05-13 18:17:30.019 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 128,<2024-05-13 18:19:06.498 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 129,<2024-05-13 18:19:07.955 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 130,<2024-05-13 18:19:07.999 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 131,<2024-05-13 18:19:08.013 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 132,<2024-05-13 18:19:08.258 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 133,<2024-05-13 18:19:08.278 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 134,<2024-05-13 18:19:08.543 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 135,<2024-05-13 18:21:13.829 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 136,<2024-05-13 18:21:15.080 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 137,<2024-05-13 18:21:15.135 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 138,<2024-05-13 18:21:15.147 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 139,<2024-05-13 18:21:15.410 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 140,<2024-05-13 18:21:15.428 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 141,<2024-05-13 18:21:15.829 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 142,<2024-05-13 18:26:50.203 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 143,<2024-05-13 18:26:51.766 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       2B 0E 0A F7 3D 32 7C 0F B3 F5 97 FE 76 E4 01 D6>)
( 144,<2024-05-13 18:26:51.806 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 145,<2024-05-13 18:26:51.827 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
( 146,<2024-05-13 18:26:52.081 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.99>)
( 147,<2024-05-13 18:26:52.092 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.99>)
( 148,<2024-05-13 18:26:52.348 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       A2 CC 4B 2B 25 BC A6 74 C0 76 D2 A1 67 BE D0 28>)
##END=

$$ hash MD5
$$ 74 07 E9 5D 52 6D 8E 2A AC 0D 6F CF 60 13 4C 82
