##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-REPLICATION\DATA\NMR\SUPRAMOL-REPLICATION-09\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T21:55:15.583+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-04T21:55:15.606+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-04T21:55:15.653+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(   4,<2024-02-04T21:55:18.194+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(   5,<2024-02-04T21:55:18.241+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(   6,<2024-02-04T21:55:18.272+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(   7,<2024-02-04T21:55:18.602+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -3.28>)
(   8,<2024-02-04T21:55:18.617+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -3.28>)
(   9,<2024-02-04T21:55:18.852+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-04T21:55:18.915+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-04T21:55:19.072+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
$$ E:\synbots_clean\NMR\SUPRAMOL-REPLICATION\DATA\NMR/SUPRAMOL-REPLICATION-09/10/pdata/1/auditp.txt
(  12,<2024-05-13 16:32:27.130 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  13,<2024-05-13 16:32:29.977 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  14,<2024-05-13 16:32:30.008 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  15,<2024-05-13 16:32:30.023 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  16,<2024-05-13 16:32:30.343 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  17,<2024-05-13 16:32:30.363 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  18,<2024-05-13 16:32:30.820 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  19,<2024-05-13 16:35:04.920 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  20,<2024-05-13 16:35:07.532 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  21,<2024-05-13 16:35:07.589 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  22,<2024-05-13 16:35:07.607 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  23,<2024-05-13 16:35:07.820 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  24,<2024-05-13 16:35:07.831 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  25,<2024-05-13 16:35:08.335 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  26,<2024-05-13 16:41:24.008 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  27,<2024-05-13 16:41:27.482 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  28,<2024-05-13 16:41:27.534 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  29,<2024-05-13 16:41:27.555 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  30,<2024-05-13 16:41:27.854 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  31,<2024-05-13 16:41:27.863 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  32,<2024-05-13 16:41:28.315 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  33,<2024-05-13 17:46:14.453 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  34,<2024-05-13 17:46:15.925 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  35,<2024-05-13 17:46:15.955 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  36,<2024-05-13 17:46:15.971 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  37,<2024-05-13 17:46:16.243 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  38,<2024-05-13 17:46:16.257 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  39,<2024-05-13 17:46:16.324 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 3>)
(  40,<2024-05-13 17:46:16.432 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  41,<2024-05-13 17:48:21.584 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  42,<2024-05-13 17:48:22.894 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  43,<2024-05-13 17:48:22.952 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  44,<2024-05-13 17:48:22.975 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  45,<2024-05-13 17:48:23.281 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  46,<2024-05-13 17:48:23.299 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  47,<2024-05-13 17:48:23.411 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 5>)
(  48,<2024-05-13 17:48:23.520 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  49,<2024-05-13 17:50:57.213 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  50,<2024-05-13 17:50:58.498 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  51,<2024-05-13 17:50:58.559 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  52,<2024-05-13 17:50:58.581 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  53,<2024-05-13 17:50:58.834 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  54,<2024-05-13 17:50:58.864 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  55,<2024-05-13 17:50:58.940 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 15>)
(  56,<2024-05-13 17:50:59.063 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  57,<2024-05-13 17:53:34.790 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 2.40>)
(  58,<2024-05-13 17:53:34.826 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       06 CC 28 41 6C 31 2A 4E A6 77 16 5C 57 48 71 52>)
(  59,<2024-05-13 17:53:36.118 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       06 CC 28 41 6C 31 2A 4E A6 77 16 5C 57 48 71 52>)
(  60,<2024-05-13 17:53:36.158 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  61,<2024-05-13 17:53:36.179 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  62,<2024-05-13 17:53:36.422 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  63,<2024-05-13 17:53:36.437 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  64,<2024-05-13 17:53:36.503 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 25>)
(  65,<2024-05-13 17:53:36.599 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  66,<2024-05-13 17:57:18.793 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 2.4 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       06 CC 28 41 6C 31 2A 4E A6 77 16 5C 57 48 71 52>)
(  67,<2024-05-13 17:57:21.191 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       06 CC 28 41 6C 31 2A 4E A6 77 16 5C 57 48 71 52>)
(  68,<2024-05-13 17:57:21.251 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  69,<2024-05-13 17:57:21.271 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  70,<2024-05-13 17:57:21.589 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  71,<2024-05-13 17:57:21.597 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  72,<2024-05-13 17:57:21.711 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 20>)
(  73,<2024-05-13 17:57:21.806 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A B4 A1 40 50 26 44 63 63 B5 B6 B8 E9 CE DA 69>)
(  74,<2024-05-13 17:59:17.728 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.20>)
(  75,<2024-05-13 17:59:17.764 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  76,<2024-05-13 17:59:19.194 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       CD 25 4B F4 4C 43 EA 2C 97 4A 96 4B BF DF 16 8F>)
(  77,<2024-05-13 17:59:19.234 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  78,<2024-05-13 17:59:19.253 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  79,<2024-05-13 17:59:19.500 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  80,<2024-05-13 17:59:19.507 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  81,<2024-05-13 17:59:19.572 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 50>)
(  82,<2024-05-13 17:59:19.669 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 6A FB EA 4E E9 02 01 48 8B F2 02 2A FC A5 E8>)
(  83,<2024-05-13 18:02:36.799 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
(  84,<2024-05-13 18:02:36.851 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
(  85,<2024-05-13 18:02:40.420 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
(  86,<2024-05-13 18:02:40.477 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  87,<2024-05-13 18:02:40.496 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  88,<2024-05-13 18:02:41.010 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  89,<2024-05-13 18:02:41.018 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  90,<2024-05-13 18:02:41.320 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  91,<2024-05-13 18:05:19.169 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
(  92,<2024-05-13 18:05:21.537 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
(  93,<2024-05-13 18:05:21.581 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  94,<2024-05-13 18:05:21.601 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  95,<2024-05-13 18:05:21.936 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
(  96,<2024-05-13 18:05:21.944 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
(  97,<2024-05-13 18:05:22.082 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 40>)
(  98,<2024-05-13 18:05:22.177 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
(  99,<2024-05-13 18:08:36.719 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 100,<2024-05-13 18:08:38.011 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 101,<2024-05-13 18:08:38.053 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 102,<2024-05-13 18:08:38.070 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 103,<2024-05-13 18:08:38.333 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 104,<2024-05-13 18:08:38.344 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 105,<2024-05-13 18:08:38.432 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 MI to 75>)
( 106,<2024-05-13 18:08:38.521 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 107,<2024-05-13 18:11:08.905 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 3.00>)
( 108,<2024-05-13 18:11:08.937 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1B C8 0D 66 0D C8 45 9A 51 44 65 BC 1D 28 BE 66>)
( 109,<2024-05-13 18:11:10.201 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1B C8 0D 66 0D C8 45 9A 51 44 65 BC 1D 28 BE 66>)
( 110,<2024-05-13 18:11:10.253 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E9 AE B8 2F 3F BF 74 B2 65 89 F0 81 5A BA B2 DB>)
( 111,<2024-05-13 18:11:10.272 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       E9 AE B8 2F 3F BF 74 B2 65 89 F0 81 5A BA B2 DB>)
( 112,<2024-05-13 18:11:10.543 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 113,<2024-05-13 18:11:10.563 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 114,<2024-05-13 18:11:10.719 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       E9 AE B8 2F 3F BF 74 B2 65 89 F0 81 5A BA B2 DB>)
( 115,<2024-05-13 18:13:50.709 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
( 116,<2024-05-13 18:13:50.746 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 5 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       1E 2F 0B 01 19 68 2C 42 71 40 08 6D 11 CB FD DF>)
( 117,<2024-05-13 18:13:54.318 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       1E 2F 0B 01 19 68 2C 42 71 40 08 6D 11 CB FD DF>)
( 118,<2024-05-13 18:13:54.360 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       2F 83 43 A5 AB E3 BC 41 FA C0 57 40 1B 5A 05 88>)
( 119,<2024-05-13 18:13:54.379 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       2F 83 43 A5 AB E3 BC 41 FA C0 57 40 1B 5A 05 88>)
( 120,<2024-05-13 18:13:54.827 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 121,<2024-05-13 18:13:54.840 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 122,<2024-05-13 18:13:55.059 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       2F 83 43 A5 AB E3 BC 41 FA C0 57 40 1B 5A 05 88>)
( 123,<2024-05-13 18:17:22.899 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 1.80>)
( 124,<2024-05-13 18:17:22.936 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 125,<2024-05-13 18:17:23.052 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 126,<2024-05-13 18:17:23.065 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 127,<2024-05-13 18:17:23.215 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 128,<2024-05-13 18:18:49.380 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 129,<2024-05-13 18:18:50.702 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 130,<2024-05-13 18:18:50.782 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 131,<2024-05-13 18:18:50.803 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 132,<2024-05-13 18:18:51.104 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 133,<2024-05-13 18:18:51.117 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 134,<2024-05-13 18:18:51.279 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 135,<2024-05-13 18:20:55.843 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 136,<2024-05-13 18:20:57.162 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 137,<2024-05-13 18:20:57.195 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 138,<2024-05-13 18:20:57.215 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 139,<2024-05-13 18:20:57.554 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 140,<2024-05-13 18:20:57.565 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 141,<2024-05-13 18:20:57.724 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 142,<2024-05-13 18:26:24.459 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.8 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 143,<2024-05-13 18:26:27.545 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       EA F2 F3 6C 7E C9 DE BB F0 3F A9 13 E9 87 BE AC>)
( 144,<2024-05-13 18:26:27.590 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 145,<2024-05-13 18:26:27.612 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
( 146,<2024-05-13 18:26:27.940 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -3.28>)
( 147,<2024-05-13 18:26:28.056 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -3.28>)
( 148,<2024-05-13 18:26:28.378 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       77 A5 B9 6C 25 23 49 7D FE 4F A8 40 DC 01 61 FE>)
##END=

$$ hash MD5
$$ 63 44 6E B3 F0 0B 60 A2 D4 A2 8B 4A 11 F7 85 EF
