##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-03-SUPRAMOL-SCREENING\DATA\NMR\SUPRAMOL-SCREENING-06\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-03T20:53:58.615+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-03T20:53:58.646+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-03T20:53:58.713+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(   4,<2024-02-03T20:54:01.344+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(   5,<2024-02-03T20:54:01.406+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(   6,<2024-02-03T20:54:01.422+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(   7,<2024-02-03T20:54:01.707+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to -5.50>)
(   8,<2024-02-03T20:54:01.720+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to -5.50>)
(   9,<2024-02-03T20:54:01.783+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-03T20:54:01.845+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-03T20:54:02.007+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
$$ E:\synbots_clean\NMR\SUPRAMOL-SCREENING\DATA\NMR/SUPRAMOL-SCREENING-06/10/pdata/1/auditp.txt
(  12,<2024-05-13 15:34:45.263 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  13,<2024-05-13 15:34:48.448 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  14,<2024-05-13 15:34:48.491 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  15,<2024-05-13 15:34:48.515 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  16,<2024-05-13 15:34:48.990 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.50>)
(  17,<2024-05-13 15:34:49.005 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.50>)
(  18,<2024-05-13 15:34:49.273 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  19,<2024-05-13 15:39:12.421 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  20,<2024-05-13 15:39:15.381 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  21,<2024-05-13 15:39:15.432 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  22,<2024-05-13 15:39:15.451 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  23,<2024-05-13 15:39:15.703 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.50>)
(  24,<2024-05-13 15:39:15.720 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.50>)
(  25,<2024-05-13 15:39:16.051 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  26,<2024-05-13 15:40:22.711 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  27,<2024-05-13 15:40:24.269 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  28,<2024-05-13 15:40:24.311 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  29,<2024-05-13 15:40:24.324 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  30,<2024-05-13 15:40:24.543 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.50>)
(  31,<2024-05-13 15:40:24.555 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.50>)
(  32,<2024-05-13 15:40:24.733 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  33,<2024-05-13 15:44:35.890 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  34,<2024-05-13 15:44:38.943 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       D6 BA CE 85 E6 19 10 49 67 42 43 38 0E B6 91 C2>)
(  35,<2024-05-13 15:44:38.998 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  36,<2024-05-13 15:44:39.016 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
(  37,<2024-05-13 15:44:39.290 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to -5.50>)
(  38,<2024-05-13 15:44:39.303 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to -5.50>)
(  39,<2024-05-13 15:44:39.580 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       F6 B1 0A 55 D8 84 F2 5F E7 FE F2 E4 05 2C E4 D2>)
##END=

$$ hash MD5
$$ 22 2C 6D D7 BB 79 88 37 EB 4C BC EC 9E 7D 6F E6
