##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\synthesis_bots\2024-02-05-MEDCHEM-SCREENING\DATA\NMR\MEDCHEM-SCREENING-02\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T14:27:47.766+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(   2,<2024-02-06T14:27:47.813+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.20>)
(   3,<2024-02-06T14:27:47.876+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(   4,<2024-02-06T14:27:50.424+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(   5,<2024-02-06T14:27:50.471+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(   6,<2024-02-06T14:27:50.502+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(   7,<2024-02-06T14:27:50.783+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(   8,<2024-02-06T14:27:50.799+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(   9,<2024-02-06T14:27:50.877+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 CY to 150>)
(  10,<2024-02-06T14:27:50.955+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 MI to 10>)
(  11,<2024-02-06T14:27:51.127+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
$$ C:\synthesis_bots\2024-02-06-MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-02/10/pdata/1/auditp.txt
(  12,<2024-02-06T14:59:55.689+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  13,<2024-02-06T14:59:58.331+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  14,<2024-02-06T14:59:58.378+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  15,<2024-02-06T14:59:58.534+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  16,<2024-02-06T14:59:58.847+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  17,<2024-02-06T14:59:58.863+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  18,<2024-02-06T14:59:59.378+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  19,<2024-02-07T10:23:34.850+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  20,<2024-02-07T10:23:37.319+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  21,<2024-02-07T10:23:37.366+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  22,<2024-02-07T10:23:37.397+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  23,<2024-02-07T10:23:37.663+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  24,<2024-02-07T10:23:37.679+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  25,<2024-02-07T10:25:48.937+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  26,<2024-02-07T10:25:51.374+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  27,<2024-02-07T10:25:51.421+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  28,<2024-02-07T10:25:51.452+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  29,<2024-02-07T10:25:51.734+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  30,<2024-02-07T10:25:51.750+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  31,<2024-02-07T10:29:01.706+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  32,<2024-02-07T10:29:04.112+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  33,<2024-02-07T10:29:04.174+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  34,<2024-02-07T10:29:04.237+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  35,<2024-02-07T10:29:04.519+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  36,<2024-02-07T10:29:04.534+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  37,<2024-02-07T10:30:56.490+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  38,<2024-02-07T10:30:58.881+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  39,<2024-02-07T10:30:58.959+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  40,<2024-02-07T10:30:58.974+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  41,<2024-02-07T10:30:59.287+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  42,<2024-02-07T10:30:59.303+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  43,<2024-02-07T10:52:30.815+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  44,<2024-02-07T10:52:33.221+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  45,<2024-02-07T10:52:33.268+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  46,<2024-02-07T10:52:33.284+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  47,<2024-02-07T10:52:33.550+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  48,<2024-02-07T10:52:33.565+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  49,<2024-02-07T11:00:22.721+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  50,<2024-02-07T11:00:25.035+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  51,<2024-02-07T11:00:25.097+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  52,<2024-02-07T11:00:25.113+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  53,<2024-02-07T11:00:25.378+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  54,<2024-02-07T11:00:25.394+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  55,<2024-02-07T11:21:19.285+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  56,<2024-02-07T11:21:21.629+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  57,<2024-02-07T11:21:21.676+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  58,<2024-02-07T11:21:21.691+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  59,<2024-02-07T11:21:21.957+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  60,<2024-02-07T11:21:21.972+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
(  61,<2024-02-07T11:28:06.526+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  62,<2024-02-07T11:28:08.932+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  63,<2024-02-07T11:28:08.979+0000>,<nmrsu>,<4CE1161FJM>,<dataserver>,<TopSpin 4.3.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  64,<2024-02-07T11:28:09.010+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  65,<2024-02-07T11:28:09.260+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SR to 2.43>)
(  66,<2024-02-07T11:28:09.276+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed status parameter F1 SR to 2.43>)
$$ E:\synbots_clean\NMR\MEDCHEM-SCREENING\DATA\NMR/MEDCHEM-SCREENING-02/10/pdata/1/auditp.txt
(  67,<2024-05-14 18:46:28.069 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  68,<2024-05-14 18:46:31.480 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  69,<2024-05-14 18:46:31.536 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  70,<2024-05-14 18:46:31.564 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  71,<2024-05-14 18:46:31.965 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
(  72,<2024-05-14 18:46:31.981 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
(  73,<2024-05-14 18:46:32.514 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  74,<2024-05-14 18:54:00.302 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  75,<2024-05-14 18:54:03.502 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  76,<2024-05-14 18:54:03.545 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  77,<2024-05-14 18:54:03.556 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  78,<2024-05-14 18:54:04.073 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
(  79,<2024-05-14 18:54:04.090 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
(  80,<2024-05-14 18:54:04.805 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  81,<2024-05-14 18:57:05.744 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  82,<2024-05-14 18:57:08.836 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  83,<2024-05-14 18:57:08.883 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  84,<2024-05-14 18:57:08.899 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  85,<2024-05-14 18:57:09.356 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
(  86,<2024-05-14 18:57:09.376 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
(  87,<2024-05-14 18:57:09.953 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  88,<2024-05-14 18:59:32.093 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  89,<2024-05-14 18:59:35.284 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  90,<2024-05-14 18:59:35.327 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  91,<2024-05-14 18:59:35.359 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  92,<2024-05-14 18:59:35.720 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
(  93,<2024-05-14 18:59:35.766 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
(  94,<2024-05-14 18:59:36.379 +0100>,<fszcz>,<cataratto>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  95,<2024-05-14 19:40:08.407 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  96,<2024-05-14 19:40:10.408 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
(  97,<2024-05-14 19:40:10.444 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  98,<2024-05-14 19:40:10.457 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
(  99,<2024-05-14 19:40:10.774 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
( 100,<2024-05-14 19:40:10.774 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
( 101,<2024-05-14 19:45:01.081 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
( 102,<2024-05-14 19:45:03.816 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <apbk -n
       data hash MD5: 8K
       35 44 3C 18 DF 55 12 67 0C 96 1D 77 88 C7 62 48>)
( 103,<2024-05-14 19:45:03.857 +0100>,<fszcz>,<cataratto>,<dataserver>,<TopSpin 4.2.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
( 104,<2024-05-14 19:45:03.874 +0100>,<fszcz>,<cataratto>,<proc1d>,<TopSpin 4.2.0>,
      <ht 
       data hash MD5: 8K
       AA AD A7 49 8B B5 72 A8 8A 04 B0 D1 67 7D 9F 65>)
( 105,<2024-05-14 19:45:04.210 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2.43>)
( 106,<2024-05-14 19:45:04.248 +0100>,<fszcz>,<cataratto>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2.43>)
##END=

$$ hash MD5
$$ 0F 55 0B 47 AE 77 F1 AC 35 25 6D A2 DE AB 2E 75
