# Fri Feb  9 14:07:43 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2413           
Z2          		-10950          
Z3          		3060            
Z4          		-2536           
Z5          		4008            
Z6          		1487            
X           		3892            
XZ          		3546            
XZ2         		837             
XZ3         		-1125           
XZ4         		-483            
XZ5         		-18443          
Y           		-503            
YZ          		-202            
YZ2         		430             
YZ3         		2666            
YZ4         		10820           
YZ5         		-59945          
XY          		-1766           
XYZ         		4710            
XYZ2        		-1167           
XYZ3        		259             
XYZ4        		7129            
XYZ5        		924             
(X2-Y2)     		-3226           
(X2-Y2)Z    		895             
(X2-Y2)Z2   		-1486           
(X2-Y2)Z3   		1344            
(X2-Y2)Z4   		2427            
(X2-Y2)Z5   		-29400          
X3          		13897           
X3Z         		-2630           
Y3          		1425            
Y3Z         		-888            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.27792100
SHIM_SETTING [ 2]        0.33382500
SHIM_SETTING [ 3]        0.22993700
SHIM_SETTING [ 4]       -0.96349900
SHIM_SETTING [ 5]        0.04071000
SHIM_SETTING [ 6]        0.07632000
SHIM_SETTING [ 7]        0.25097900
SHIM_SETTING [ 8]       -0.28377900
SHIM_SETTING [ 9]        0.17141400
SHIM_SETTING [10]       -0.13493700
SHIM_SETTING [11]       -0.19682700
SHIM_SETTING [12]        0.12263400
SHIM_SETTING [13]        0.01610100
SHIM_SETTING [14]        0.02144000
SHIM_SETTING [15]       -0.13546100
SHIM_SETTING [16]       -0.02062000
SHIM_SETTING [17]       -0.02596700
SHIM_SETTING [18]        0.14639600
SHIM_SETTING [19]        0.04348500
SHIM_SETTING [20]       -0.68454500
SHIM_SETTING [21]       -0.04480300
SHIM_SETTING [22]        0.00933500
SHIM_SETTING [23]       -0.14834700
SHIM_SETTING [24]       -0.14763700
SHIM_SETTING [25]        0.23005500
SHIM_SETTING [26]       -0.08663900
SHIM_SETTING [27]        0.11606800
SHIM_SETTING [28]        0.23048400
SHIM_SETTING [29]       -0.05062600
SHIM_SETTING [30]        0.00097200
SHIM_SETTING [31]       -0.06330400
SHIM_SETTING [32]        0.04959300
SHIM_SETTING [33]       -0.02804800
SHIM_SETTING [34]        0.08180800
